<!DOCTYPE html>
<html lang = "es">
	<head>
		<title>Higiene_personal</title>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-image: url("imgs/hygienew.jpg");
            }
            /* Para imágenes */
            /* .higiene es el encabezado y el texto */
            .higiene{
                text-align: center;
            }
            /* #higiene-tips es el <div> que engloba a todas las secciones de higiene */

            .habitos{
                font-size: 30px;
                border: 3px solid #46362a;
                border-radius: 50px;
                text-align: center;
                background-color: #ffb070;
            }

            #higiene-tips{
                background-color: linen;
            }

            h1{
                text-align: center;  
            }
            /* Comienzan las secciones */
            .manos{
                background-color: aqua;
                display:inline-block;
                margin-left: 13.9vw;    
            }

            .ducha{
                background-color: aqua;
                display:inline-block;
                margin-left: 7.5vw; 
            }

            .rexona{
                background-color: aqua;
                display:inline-block;
                margin-left: 7.5vw;
            }

            .dientes{
                background-color: aqua;
                display:inline-block;
                margin-left: 14vw;
                margin-top: 3vw;
            }

            .pie{
                background-color: aqua;
                display:inline-block;
                margin-left: 7.3vw;
            }

            .ropa{
                background-color: aqua;
                display:inline-block;
                margin-left: 7.3vw;
            }
        </style>
	</head>
	<body>
        <div class="higiene">
            <h1><mark><u>LA HIGIENE PERSONAL</u></mark></h1>
            <p>¡El verano ya casi está aqu&iacute;! os vamos a proporcionar los mejores consejos para que puedas
                disfrutarlo lo mejor posible y te cuides de los posibles <strong>agentes bacterianos</strong>
                que pueden afectar a tu cuerpo y mente.<br>&nbsp;Recordemos las normas de higiene para evitar
                malos olores corporales y posibles daños cut&aacute;neos.&nbsp;Son conjunto  de conocimientos y
                técnicas que aplican los individuos para el control de los factores que<br>ejercen efectos  nocivos
                sobre  la salud.¿Quieres saber c&oacute;mo?
                aqu&iacute; te lo mostramos.
            </p>
        </div>
        <!-- utilizo <hr> para usar una linea separatoria -->
        <hr style="border: 1px solid #9c5e33">
        <!-- higiene-tips es el div global -->
        <div id="higiene-tips">
            <h2 class="habitos">Hábitos para tener una buena higiene personal:</h2>
            <div class="manos">
                <img src="imgs/manos.jpg" width="350" height="350" alt="manos">
                <p>Recuerda lavarte las manos cada día para mantener una<br>buena higiene y evitar enfermedades
                    estomacales y/o<br>respiratorias.
                </p>
            </div>
            <div class="ducha">
                <img src="imgs/ducha.jpg" width="350" height="350" alt="ducha">
                <p>El baño diario es una costumbre que debemos de<br>establecernos además para eludir problemas<br>
                    cut&aacute;neos.
                </p>
            </div>
            <div class="rexona">
                <img src="imgs/desodorante.jpg" width="370" height="370" alt="desodorante">
                <p>Debemos usar desodorantes para evitar malos olores o una<br>sudoración.</p>
            </div>
            <div class="dientes">
                <img src="imgs/dientes.jpg" width="356" height="356" alt="dientes">
                <p>Es importante cepillarnos los dientes antes y<br>después de cada comida.</p>
            </div>
            <div class="pie">
                <img src="imgs/pie.jpg" width="356" height="356" alt="uñasypies">
                <p>Mantener las uñas limpias y<br>cortas de los manos y pies.</p>
            </div>
            <div class="ropa">
                <img src="imgs/ropa.jpg" width="375" height="375" alt="ropa">
                <p>Mantener nuestra ropa y calzado limpia.</p>
            </div>
        </div>
    </body>
</html>