<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Cuidados personales</title>
        <style>
            body{background-color: #A8ECF4;}
            h1{text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

            #higienePersonal{font-family:'Franklin Gothic', sans-serif; margin-left: 10px;
            background-color: #B1B3F5; border: 1px solid black; text-align: justify; padding: 20px; 
            width:550px; height: 380px; 
            h2{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center}; 
            img{width: 100px; height: 100px; padding-top: 20px; margin-left: 50px; margin-right:30px}}

            #lavadoDeManos{font-family:'Franklin Gothic', sans-serif; position: absolute; top:68px; right:3px;  
            margin-top: 10px; margin-right: 10px; background-color: #B1B3F5; border: 1px solid black; 
            text-align: justify; padding: 20px; width:550px; height: 430px; 
            h2{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center}; 
            img{width: 100px; height: 100px; padding-top: 20px; margin-left: 200px; margin-right:30px}}

            #howToWashYourHands img{width: 580px; height: 580px; position: absolute; right: 20px; 
            padding-top: 100px;}

            #riesgosLaborales{font-family:'Franklin Gothic', sans-serif; margin-top: 20px; margin-left: 10px; 
            margin-right: 15px; background-color: #B1B3F5; border: 1px solid black; text-align: justify; 
            padding: 20px; width:550px; height: 650px; 
            h2{text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}; 
            img{width: 70%; padding-top: 30px; margin-left: 50px}}
            
            #ending{h2{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            text-align: justify; float:left; padding-right: 50px; position: relative; padding-left: 700px}
            img{width: 100px; height: 100px; float: right}}
            
        </style>
    </head>
    <body>
        <h1>Cuidados personales</h1>
        <div id="higienePersonal">
            <h2>Higiene personal</h2>
            <h4>La higiene personal es muy importante, ya que sirve para muchas cosas como evitar 
            enfermedades, entre otras cosas.
            <br>Para mantener una buena higiene podemos hacer muchas cosas:
            </h4>
            <ul>
                <li>Ducharse y lavarse las manos e hidratarse la piel usando cremas.</li>
                <li>Usar productos adecuados a tu necesidad dermatológica.</li>
                <li>Lavarse los dientes, usar hilo dental y enjuage bucal.</li>
                <li>Lavarse el pelo y peinarlo ayuda a prevenir daños y enredos.</li>
                <li>Usar desinfectante al limpiar, incluso al lavar la ropa.</li>
                <li>Limpiar debajo de las uñas y cortarlas de vez en cuando.</li>
                <img src="Images\teethbrush.png" alt="Icono de manos cepillo de dientes">
                <img src="Images\handwashing.png" alt="Icono de manos lavandose">
            </ul>
        </div>
        <div id="lavadoDeManos">
            <h2>El lavado de manos</h2>
            <h4>El lavado de manos es muy útil para nuestra salud y bienestar,<br>
            aquí tienes algunas cosas por lo que es importante lavarse las manos:</h4>
                <ul>
                    <li>Prevenir enfermedades y su propagación, ya que reduce la propagación de bacterias 
                    malignas.</li>
                    <li>Es de las cosas más baratas y simples para reducir la propagación de enfermedades.</li>
                    <li>Fomentarlo sirve para que niños y adultos creen conciencia para que no propagen tantas 
                    enfermedades.</li>
                    <li>Es recomendable lavarlas al menos 20 segundos con agua y jabón, y secarlas con una 
                    toalla o con un secador de manos.</li>
                    <li>Si no hay agua, se debe usar un desinfectante que supere el 60% de alcohol, aunque no 
                    es tan efectivo como el agua y el jabón.</li>
                    <img src="Images\washingHands.png" alt="Icono de manos lavandose">
                </ul>          
        </div>
        <div id="howToWashYourHands">
            <img src="Images\howToWashYourHands.png" alt="Icono de tarro de crema y jabon">
        </div>
        <div id="riesgosLaborales"> <!--Hacer riesgos laborales de un puesto de administrativo-->
            <h2>Riesgos laborales</h2>
            <h4>Los riesgos laborales en el puesto de trabajo como administrativo principalmente son:</h4>
            <ul>
                <li><b>Riesgos ergonómicos: </b>Al pasar tantas horas sentados delante del ordenador, pueden 
                surgir problemas como dolor de espalda, cuello o muñeca, y trastornos musculoesqueléticos.
                Esto se puede solucionar con el uso de escritorios ergonómigos, entre otras cosas.</li>

                <li><b>Riesgos relacionados con la visión: </b>El hecho de pasar tantas horas delante de la 
                pantalla puede producir fatiga visual, visión borrosa, sequedad ocular e incluso dolores de 
                cabeza derivado de ello. Esto se puede solucionar mediante el uso de descansos visuales de la 
                pantalla y una iluminación adecuada.</li>

                <li><b>Riesgos psicosociales: </b>Estos no se notan tanto, estos factores a los que se suelen 
                enfrentar son estrés por los plazos ajus tados, volumen de trabajo elevado, falta de  apoyo
                y la demanda de los proyectos por parte de los clientes. Esto afecta a la salud mental y emocional
                de los trabajadores dando lugar a estrés, ansiedad y fatiga.</li>

                <li><b>Riesgos por accidentes: </b>Aunque son menos comunes, también se pueden dar casos de 
                resbalones, tropiezos o caídas al desplazarse por la oficina, manipular cosas de la oficina o 
                almacenar y recuperar archivos o cosas.</li>
                
                <img src="Images/ergonomic.png" alt="Icono de manos cepillo de dientes">
            </ul>
        </div>
        <div id="ending">
            <h2>Todo esto te ayudará a ti  <br>y a todo el que te rodea.</h2>
            <img src="Images/logo.svg" alt="Logo de Asociacion Arrabal">
        </div>
    </body>
</html>