<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavado de Manos</title>
</head>
<style>
    
    h1 {
        text-align: center;
        font-size: 40px
    }

    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
        color: rgb(88, 88, 88);
    }
    
    body {
        background-color: rgb(227, 133, 26);
        color: rgb(0, 0, 0);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    .contenedor1 {
        width: 100%;
        background-color: rgba(255, 246, 230, 0.724);
        margin-top: 60px;
    }

    .contenedor2 {
        display: flex;
        justify-content: center;
        margin-top: 60px;
        
    }

    .columna1 {   
        padding: 10px; 
        box-sizing: border-box;
        width: 350px; 
        height: 420px;
        border: solid 4px;
        border-color: rgb(0, 0, 0);
        background-color: rgba(255, 246, 230, 0.724);
        border-radius: 15px;
        margin: 10px;
        }

    .columna2 {
        padding: 10px; 
        box-sizing: border-box;
        width: 350px; 
        height: 450px;
        border: solid 4px;
        border-color: rgb(0, 0, 0);
        background-color: rgba(255, 246, 230, 0.724);
        border-radius: 15px;
        margin: 10px;

     }
     .columna3 {
        padding: 10px; 
        box-sizing: border-box;
        width: 350px; 
        height: 420px;
        border: solid 4px;
        border-color: rgb(0, 0, 0);
        background-color: rgba(255, 246, 230, 0.724);
        border-radius: 15px;
        margin: 10px;
     }

     .columna4 {
        padding: 10px; 
        box-sizing: border-box;
        width: 350px; 
        height: 375px;
        border: solid 4px;
        border-color: rgb(0, 0, 0);
        background-color: rgba(255, 246, 230, 0.724);
        border-radius: 15px;
        margin: 10px;
     }

    img {
        height: 30px;
        width: 30px;
        margin-bottom: 50px;
        margin-left: 45%;
    }
     .img2 {
    width: 70%;
    height: auto;
    margin-left: 48px;
    }
     #footer {
    width: 320px;
    height: 70px;
    justify-content: center;
    background-color: aliceblue;
    margin-top: 60px;
    margin-left: 38%;
    }
    
</style>
<body>

       <!-- Lavado de manos -->
    <div class="contenedor1">
       <h1>Lavado de Manos</h1>
       <h2>¿Cómo lavarse las manos?</h2>
       <h3>¡Lávese las manos solo cuando esten visiblemente sucias!</h3>
    </div>


    <div class="contenedor2">
            
        <div class="columna1">
            <img src="imgs/numero1.svg"  alt="Imagen 1">
            <img src="imgs/1.svg" class="img2" alt="Imagen 1"> 
            <p>Mójase las manos con agua.</p>
        </div>
        
        <div class="columna1">
            <img src="imgs/numero2.svg"  alt="Imagen 2">
            <img src="imgs/2.svg" class="img2" alt="Imagen 1"> 
            <p>Deposite en la palma de la mano una cantidad suificiente de jabón para cubrir todas las superficies de las manos.</p>
        </div>   
       

        <div class="columna1">
            <img src="imgs/numero3.svg" alt="Imagen 3">
            <img src="imgs/3.svg" class="img2" alt="Imagen 1"> 
            <p>Frótese las palmas de las manos entre si.</p>             
        </div>
            
    </div>
    
    
    <div class="contenedor2">
        
        <div class="columna2">
            <img src="imgs/numero4.svg"  alt="Imagen 1">
            <img src="imgs/4.svg" class="img2" alt="Imagen 1"> 
            <p>Frótase la palma de la mano derecha contra el dorso de la mano izquierda entrelazando los dedos y viceversa.</p>  
        </div>
       
        <div class="columna2">
            <img src="imgs/numero5.svg" alt="Imagen 2">
            <img src="imgs/5.svg" class="img2" alt="Imagen 1"> 
            <p>Frótese las palmas de las manos entre sí, con los dedos entrelazados.</p> 
        </div>

        <div class="columna2">
            <img src="imgs/numero6.png" alt="Imagen 2">
            <img src="imgs/6.svg" class="img2" alt="Imagen 1"> 
            <p>Frótese el dorso de los dedos de una mano con la palma de la mano opuesta, agarrándose de la opuesta.</p> 
        </div>   
   </div>    
   
   <div class="contenedor2">
        
    <div class="columna3">
        <img src="imgs/numero7.svg"  alt="Imagen 1">
        <img src="imgs/7.svg" class="img2" alt="Imagen 1"> 
        <p>Frótese con un movimiento de rotación el pulgar izquierdo, atrapándolo con la palma de la mano derecha y viceversa.</p> 
    </div>
   
    <div class="columna3">
        <img src="imgs/numero8.png" alt="Imagen 2">
        <img src="imgs/8.svg" class="img2" alt="Imagen 1"> 
        <p>Frótese la punta de los dedos de la mano derecha contra la palma de la mano izquierda, haciendo un movimiento de rotación y viceversa.</p> 
    </div>

    <div class="columna3">
        <img src="imgs/numero9.png" alt="Imagen 2">
        <img src="imgs/9.svg" class="img2" alt="Imagen 1"> 
        <p>Enjuáguese las manos con agua.</p>
    </div>   
</div>

<div class="contenedor2">
        
    <div class="columna4">
        <img src="imgs/numero10.png"  alt="Imagen 1">
        <img src="imgs/10.svg" class="img2" alt="Imagen 1"> 
        <p>Séquese con una toalla desechable.</p>
    </div>
   
    <div class="columna4">
        <img src="imgs/numero11.svg" alt="Imagen 2">
        <img src="imgs/11.svg" class="img2" alt="Imagen 1"> 
        <p>Sirvase de la toalla para cerrar el grifo.</p>
    </div>

    <div class="columna4">
        <img src="imgs/numero12.svg" alt="Imagen 3">
        <img src="imgs/12.svg" class="img2" alt="Imagen 1"> 
        <p>Sus manos son seguras.</p>
    </div>  
</div> 

<!-- Desinfectado de manos -->
<div class="contenedor1">
    <h2>¿Cómo desinfectarse las manos?</h2>
    <h3>¡Desinféctese las manos por higiene! ¡Lávese las manos solo cuando esten visiblemente sucias!</h3>
</div>

 <div class="contenedor2">
            
    <div class="columna1">
        <img src="imgs/numero1.svg"  alt="Imagen 1">
        <img src="imgs/1.1.svg" class="img2" alt="Imagen 1"> 
        <p>Deposite en la palma de la mano una dosis de producto suficiente para cubir todas las superficies.</p>
    </div>
    
    <div class="columna1">
        <img src="imgs/numero2.svg"  alt="Imagen 2">
        <img src="imgs/2.1.svg" class="img2" alt="Imagen 1"> 
        <p>Frótese las palmas de las manos entre si.</p>
    
    </div>

    <div class="columna1">
        <img src="imgs/numero3.svg" alt="Imagen 3">
        <img src="imgs/3.1.svg" class="img2" alt="Imagen 1"> 
        <p>Frótese la palma de la mano derecha contra el dorso de la mano izquierda entrelazando los dedos y viceversa.</p>             
    </div>

    <div class="columna1">
        <img src="imgs/numero4.svg" alt="Imagen 3">
        <img src="imgs/4.1.svg" class="img2" alt="Imagen 1"> 
        <p>Frótese las plamos de las manos entre sí, con los dedos entrelazados.</p>             
    </div>

</div>


<div class="contenedor2">
    
    <div class="columna2">
        <img src="imgs/numero5.svg"  alt="Imagen 1">
        <img src="imgs/5.1.svg" class="img2" alt="Imagen 1"> 
        <p>Frótese el dorso de los dedos de una mano con la palma de la mano opuesta, agarrándose los dedos.</p>
    </div>
   
    <div class="columna2">
        <img src="imgs/numero6.png" alt="Imagen 2">
        <img src="imgs/6.1.svg" class="img2" alt="Imagen 1"> 
        <p>Frótese con un movimiento de rotación el pulgar izquierdo, atrapándolo con la palma de la mano derecha y viceversa.</p>
    </div>

    <div class="columna2">
        <img src="imgs/numero7.svg" alt="Imagen 2">
        <img src="imgs/7.1.svg" class="img2" alt="Imagen 1"> 
        <p>Frótese la punta de los dedos de la mano derecha contra la palma de la mano izquierda, haciendo un movimiento de rotación y viceversa.</p>
    </div>  

    <div class="columna2">
        <img src="imgs/numero8.png" alt="Imagen 2">
        <img src="imgs/8.1.svg" class="img2" alt="Imagen 1"> 
        <p>Una vez secas sus manos son seguras.</p>
    </div> 

</div> 

<!-- Logotipo Arrabal -->
<div id="footer">
    <footer>
        <img src="imgs/logoarrabal.svg" class="img2" alt="arrabal">
    </footer>   
</div>
</body>
</html>