html {
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #FFCC80;
}

a {
	text-decoration: none;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 500px);
}

.main h1 {
	font-size: 80px;
}

.main p {
	font-size: 20px;
}

.secciones {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: url('img/otro-main.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.secciones:nth-child(2) {
    background-image: url('img/main.jpg');
}

.seccion {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    text-align: center;

	width: calc(33.33% - 10px); /* Para dividir en tres columnas con un pequeño espacio entre ellas */
    margin-bottom: 20px;
}

.seccionmerge {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    text-align: center;

	width: calc(66.66% - 10px);
    margin-bottom: 20px;
}

.seccionmerge .card{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
    text-align: center;

	background: #FFA726;
	height: 60%;
	padding: 40px;

	width: calc(98% - 20px);
	border-radius: 25px 25px 0 0;
	box-shadow: 3px 4px 4px 0 black;
}

.seccionmerge .text {
	background: #FFA726;
	height: 30%;

	width: calc(98% - 20px);

	border-radius: 0 0 25px 25px;
	box-shadow: 3px 4px 4px 0 black;
}

.seccionmerge p {
	line-height: 38px;
	margin-bottom: 40px;
	font-size: 20px;
}

.seccionmerge img {
	width: 180px;
	height: 120px;
	vertical-align: top;
	margin-bottom: 20px;
}

.seccion .card {
	background: #FFA726;
	height: 90%;
	padding: 40px;
	border-radius: 25px;
	box-shadow: 3px 4px 8px black;
	max-width: 380px;

	align-items: center;
	justify-content: center;
    text-align: center;
}

.seccion h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.seccion p {
	line-height: 38px;
	margin-bottom: 40px;
	font-size: 20px;
}

.seccion img {
	width: 50%;
	vertical-align: top;
	margin-bottom: 20px;
}