<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Higiene de Manos</title>
</head>

<body>
    <div class="main" id="main">
        <h1>Higiene de Manos</h1>
        <h2>¿Como lavarse las manos?</h2>
        <p>¡Lavese las manos solo cuando esten visiblemente sucias!</p>
    </div>

    <div class="secciones">
        <!--Seccion Lavar 1-->
        <div class="seccion" id="lavar1">
            <div class="card">
                <h2>1</h2>
                <img src="img/lavar1.svg" alt="Mojese las manos con agua">
                <p>
                    Mojese las manos con agua
                </p>
            </div>
        </div>

        <!--Seccion Lavar 2-->
        <div class="seccion" id="lavar2">
            <div class="card">
                <h2>2</h2>
                <img src="img/lavar2.svg" alt="Deposite en la palma de la mano jabón">
                <p>
                    Deposite en la palma de la mano jabón
                </p>
            </div>
        </div>
        <!--Seccion lavar 3-->
        <div class="seccion" id="lavar3">
            <div class="card">
                <h2>3</h2>
                <img src="img/lavar3.svg" alt="Frotese las palmas de las manos">
                <p>
                    Frotese las palmas de las manos
                </p>
            </div>
        </div>
        <!--Seccion lavar 4-->
        <div class="seccion" id="lavar4">
            <div class="card">
                <h2>4</h2>
                <img src="img/lavar4.svg" alt="Frotese la palma de la mano contra la otra mano entrelazando los dedos">
                <p>
                    Frotese la palma de la mano contra la otra mano entrelazando los dedos
                </p>
            </div>
        </div>
        <!--Seccion lavar 5-->
        <div class="seccion" id="lavar5">
            <div class="card">
                <h2>5</h2>
                <img src="img/lavar5.svg" alt="Frotese las manos entre si">
                <p>
                    Frotese las manos entre si
                </p>
            </div>
        </div>
        <!--Seccion lavar 6-->
        <div class="seccion" id="lavar6">
            <div class="card">
                <h2>6</h2>
                <img src="img/lavar6.svg" alt="Frotese los dorsos de los dedos">
                <p>
                    Frotese los dorsos de los dedos
                </p>
            </div>
        </div>
        <!--Seccion lavar 7-->
        <div class="seccion" id="lavar7">
            <div class="card">
                <h2>7</h2>
                <img src="img/lavar7.svg" alt="Frotese los pulgares con un movimiento de rotacion">
                <p>
                    Frotese los pulgares con un movimiento de rotacion
                </p>
            </div>
        </div>
        <!--Seccion lavar 8-->
        <div class="seccion" id="lavar8">
            <div class="card">
                <h2>8</h2>
                <img src="img/lavar8.svg" alt="Frotese la punta de los dedos contra la palma de la otra mano">
                <p>
                    Frotese la punta de los dedos contra la palma de la otra mano
                </p>
            </div>
        </div>
        <!--Seccion lavar 9-->
        <div class="seccion" id="lavar9">
            <div class="card">
                <h2>9</h2>
                <img src="img/lavar9.svg" alt="Enjuaguese las manos con agua">
                <p>
                    Enjuaguese las manos con agua
                </p>
            </div>
        </div>
        <!--Seccion lavar 10-->
        <div class="seccion" id="lavar10">
            <div class="card">
                <h2>10</h2>
                <img src="img/lavar10.svg" alt="Sequese con una toalla desechable">
                <p>
                    Sequese con una toalla desechable
                </p>
            </div>
        </div>
        <!--Seccion lavar 11-->
        <div class="seccion" id="lavar11">
            <div class="card">
                <h2>11</h2>
                <img src="img/lavar11.svg" alt="Use la toalla para cerrar el grifo">
                <p>
                    Use la toalla para cerrar el grifo
                </p>
            </div>
        </div>
        <!--Seccion lavar 12-->
        <div class="seccion" id="lavar12">
            <div class="card">
                <h2>12</h2>
                <img src="img/lavar12.svg" alt="Sus manos son seguras">
                <p>
                    Sus manos son seguras
                </p>
            </div>
        </div>
    </div>

    <div class="main" id="main">
        <h2>¿Como desinfectarse las manos?</h2>
        <p>¡Desinfectate las manos por higiene!</p>
    </div>

    <div class="secciones">
        <!--Seccion 1-->
        <div class="seccionmerge" id="1">
            <div class="card">
                <div>
                    <h2>1a</h2>
                    <img src="img/desinfectante1.svg" alt="Deposite en la mano una dosis de producto desinfectante">
                </div>
                <div>
                    <h2>1b</h2>
                    <img src="img/lavar2.svg" alt="Deposite en la mano una dosis de producto desinfectante (otra vez)">
                </div>
            </div>
            <div class="text">
                <p>
                    Deposite en la mano una dosis de producto desinfectante
                </p>
            </div>
        </div>

        <!--Seccion 2-->
        <div class="seccion" id="2">
            <div class="card">
                <h2>2</h2>
                <img src="img/lavar3.svg" alt="Frotese las manos entre si">
                <p>
                    Frotese las manos entre si
                </p>
            </div>
        </div>

        <!--Seccion 3-->
        <div class="seccion" id="3">
            <div class="card">
                <h2>3</h2>
                <img src="img/lavar4.svg" alt="Frotese la palma de la mano contra la otra mano entrelazando los dedos">
                <p>
                    Frotese la palma de la mano contra la otra mano entrelazando los dedos
                </p>
            </div>
        </div>

        <!--Seccion 4-->
        <div class="seccion" id="4">
            <div class="card">
                <h2>4</h2>
                <img src="img/lavar5.svg" alt="Frotese las palmas de las manos">
                <p>
                    Frotese las palmas de las manos
                </p>
            </div>
        </div>

        <!--Seccion 5-->
        <div class="seccion" id="5">
            <div class="card">
                <h2>5</h2>
                <img src="img/lavar6.svg" alt="Frotese los dorsos de los dedos">
                <p>
                    Frotese los dorsos de los dedos
                </p>
            </div>
        </div>

        <!--Seccion 6-->
        <div class="seccion" id="6">
            <div class="card">
                <h2>6</h2>
                <img src="img/lavar7.svg" alt="Frotese los pulgares con un movimiento de rotacion">
                <p>
                    Frotese los pulgares con un movimiento de rotacion
                </p>
            </div>
        </div>

        <!--Seccion 7-->
        <div class="seccion" id="7">
            <div class="card">
                <h2>7</h2>
                <img src="img/lavar8.svg" alt="Frotese los pulgares con un movimiento de rotacion">
                <p>
                    Frotese la punta de los dedos contra la palma de la otra mano
                </p>
            </div>
        </div>

        <!--Seccion 8-->
        <div class="seccion" id="8">
            <div class="card">
                <h2>8</h2>
                <img src="img/lavar12.svg" alt="Sus manos son seguras">
                <p>
                    Sus manos son seguras
                </p>
            </div>
        </div>
    </div>
</body>

</html>