<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higiene Personal</title>
    
    <style>

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }
    
    body {
        background-color: lightblue;
        color: rgb(40, 40, 40);
    }

    .contenedor {
        display: flex;
        justify-content: center;
        }

    .contenedor2 {
        display: flex;
        justify-content: center;
        margin-right: 45px;
        
        }

    .columna {   
        padding: 10px; 
        box-sizing: border-box; 
        width: 80%; 
        height: 80%;        
          }

    .columna2 {
        padding: 10px; 
        box-sizing: border-box;
        width: 80%; 
        height: 80%;
        margin-top: 30px;    
          }
    img {
        height: 250px;
        width: 250px;
        margin-top: 30px;
        margin-bottom: 50px;
        margin-left: 10px;;
                 
    }
    .definición {
            
        padding: 10px; /
        width: 95%; 
        height: 95%;
    }
    .foto2 {
        display: flex;           
        align-items: center;     
        justify-content: center; 
      
    }
    .foto3 {
        display: flex;          
        align-items: center;    
        justify-content: center;
        margin-top: 35px;
       }
    .foto4 {
        display: flex;          
        align-items: center;    
        justify-content: center;
        margin-top: 15px;
       }
  
</style>
</head>
<body>
    <h1>Higiene Personal</h1>
    <h2>¿Qué es la Higiene Personal?</h2>
    <ul>
        <li>
            <div class="definición">
                <p> Son un conjunto  de conocimientos  y técnicas que aplican los individuos para el control de los factores que ejercen efectos  nocivos sobre  la salud. 
                    Si se tiene una buena higiene personal se pueden prevenir enfermedades como por ejemplo estomacales y respiratorias.
                    La higiene personal es la forma en que cuidas tu cuerpo. Esta práctica incluye bañarte, lavarte las manos, cepillarte los dientes y mucho más.
                    Todos los días, entras en contacto con millones de gérmenes y virus externos. Pueden permanecer en tu cuerpo, y en algunos casos, pueden enfermarte. 
                    Las prácticas de higiene personal pueden ayudar a prevenir enfermedades. También pueden ayudar a que te sientas bien con tu apariencia. </p>
            </div>
        </li>
    </ul>


    <h2>Hábitos Para Tener Una Buena Higiene Personal:</h2>

 <div class="contenedor">

     <ul>
        <li>
            <div class="columna">
                <p>Lavarse las manos correctamente es la práctica más sencilla e importante que debemos de realizar todas las personas, como hábito de higiene básica para cuidar nuestra salud.</p>
                <img src="imgs/manos.jpg"  alt="Imagen 1">
           
           </div>
        </li>
    </ul>

    <ul>
        <li>

             <div class="columna">
                <p>El baño diario es una costumbre que debemos de establecer. 
                   Ayuda a deshacernos de las bacterias que causan el mal olor. 
                   Por eso es tan importante tomar una ducha y lavarse muy bien todo 
                   el cuerpo para evitar que las bacterias se asienten en la piel.
                </p>
                  <div class="foto4">
                    <img src="imgs/ducha.jpg" alt="Imagen 2">
                  </div>
                
            </div>
        </li>
    </ul>

    <ul>
        <li>
            <div class="columna">
                <p>Debemos usar desodorantes para evitar malos olores o una sudoración.
                   Los desodorantes neutralizan el mal olor que provoca el sudor debido a sus propiedades antibacterianas.
                </p>
                
                   <div class="foto2">
                      <img src="imgs/desodorante.jpg" alt="Imagen 3"> 
                   </div>  
            </div>
        </li>
    </ul>
</div>

<div class="contenedor2">

    <ul>
        <li>
            <div class="columna2">
                <p>Cepillarnos los dientes antes y después de cada comida.
                   Gracias a un buen cepillado, podrás: Mantener tus dientes sanos,
                   disminuyendo así considerablemente las probabilidades de sufrir enfermedades 
                   periodontales o lesiones en las encías. Contribuye a tu salud en general, 
                   pues la acumulación de sarro y placa, ocasiona problemas a largo plazo.
                </p>
                <img src="imgs/cepillodientes.jpg"  alt="Imagen 1">
           
           </div>
        </li>
    </ul>
 
    <ul>
        <li>

             <div class="columna2">
                <p>Mantener las uñas limpias y cortas de manos y pies.
                    El cuidado de las uñas es importante por muchas razones. 
                    Por un lado, mejora el aspecto de manos y pies al mantenerlos sanos. 
                    Unas uñas descuidadas también pueden suponer un riesgo de infección. 
                    Y lo que es más importante, son un indicador de. a salud general
                   
                </p>
                <img src="imgs/uñas.jpg" alt="Imagen 2">
              </div>
        </li>
    </ul>

    <ul>
        <li>
            <div class="columna2">
                <p> Mantener nuestra ropa y calzado limpia.Mantener la ropa y elcalzado limpios y en
                    buen estado puede ayudarle a evitar enfermedades de la piel, hongos
                    en los pies, parásitos y reacciones alérgicas.
                    </p>
                      <div class="foto3">
                        <img src="imgs/ropa.jpg" alt="Imagen 3">
                      </div>
            </div>
       </li>
    </ul>
</div>
<footer>
    <p>Asociación Arrabal-AID</p>
</footer>
</body>
</html>