<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lavarse las manos</title>
    <style>
        .inicio {
            width: 1200px;
            margin: auto auto;
        }
        .titulo {
            color: #4949a0;
            text-align: center;
            background: antiquewhite;
            padding: 10px;
            border: 3px solid #4949a0;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 5px #4949a0;
        }

        b {
            color: #ff9500;
        }

        .b#dos {
            color: #4949a0;
        }

        .info {
            display: flex;
            margin: 20px auto;
            width: 1200px;
        }

        .cuadro {
            float: left;
            width: 30%;
            text-align: center;
        }

        .cuadro.dos {
            margin-left: 5%;
            margin-right: 5%;
        }

        .number {
            color: antiquewhite;
            background: #4949a0;
            border-bottom-right-radius: 10px;
            width: 50px;
            height: 50px;
            z-index: 10;
            position: relative;
        }

        .num {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }

        .number.again {
            background: #ff9500;
        }

        img {
            background: #ff9500;
            width: 60%;
            height: 120px;
            padding-left: 20%;
            padding-right: 20%;
            border-bottom: 3px solid #4949a0;
            border-radius: 6px;
            border-top-left-radius: 0;
        }

        img.imgdos {
            background: #4949a0;
            border-bottom: 3px solid #006aff;
        }

        .paso {
            background: antiquewhite;
            border: 3px solid #4949a0;
            color: #4949a0;
            border-radius: 10px;
            border-top-left-radius: 0;
            box-shadow: 0px 0px 5px 5px #4949a0;
        }

        .paso.two {
            color: #ff9500;
            box-shadow: 0px 0px 5px 5px #ff9500;
            border: 3px solid #ff9500;

        }

        p {
            height: 100px;
            font-size: large;
            padding-left: 20px;
            padding-right: 20px;
        }
        .imgz {
            margin-top: -50px;
            z-index: 9;
            position: relative;
        }
        .arrabal {
            background: none;
            border: none;
        }
    </style>
</head>
<body>
    <div class="inicio">
        <div class="titulo">
            <h2>¿COMO <b>LAVARSE</b> LAS MANOS?</h2>
        </div>
    </div>
    <div class="info">
        <!--Columna 1. Recuadros 1, 4, 7, 10-->
        <div class="cuadro">
            <!--Recuadro 1-->
            <div class="paso">
                <div class="number">
                    <div class="num">1</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/enjuagar-manos.svg" alt="Enjuagarse las manos" title="Enjuagar manos">
                </div>
                <p>Mójese las manos con agua</p>
            </div>
            <br>
            <!--Recuadro 4-->
            <div class="paso">
                <div class="number">
                    <div class="num">4</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/frotar-mano-dorso.svg" alt="Frotarse la manos contra el dorso" title="Frotar manos contra dorso">
                </div>
                <p>Frotese la palma de la mano derecha contra el dorso de la mano izquierda entrelazando los dedos y viceversa.</p>
            </div>
            <br>
            <!--Recuadro 7-->
            <div class="paso">
                <div class="number">
                    <div class="num">7</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/frotar-rotacion.svg" alt="Frotar rotando los pulgares" title="Frotar rotando">
                </div>
                <p>Frotese con un movimiento de rotación el pulgar izquierdo, atrapandolo con la palma de la mano derecha y viceversa.</p>
            </div>
            <br>
            <!--Recuadro 10-->
            <div class="paso">
                <div class="number">
                    <div class="num">10</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/secarse-toalla.svg" alt="Secarse con toalla" title="Secarse con toalla">
                </div>
                <p>Séquese con una toalla desechable.</p>
            </div>
        </div>
        <!--Columna 2. Recuadros 2, 5, 8, 11-->
        <div class="cuadro dos">
            <!--Recuadro 2-->
            <div class="paso">
            <div class="number">
                <div class="num">2</div>
            </div>
            <div class="imgz">
                <img src="svg/manos/depositar-gel.svg" alt="Depositar gel" title="Depositar gel">
            </div>
            <p>Deposite en la palma de la mano una cantidad suficiente de gel para cubrir todas las superficies de la mano.</p>
        </div>
            <br>
            <!--Recuadro 5-->
            <div class="paso">
                <div class="number">
                    <div class="num">5</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/frotar-manos-entre-si.svg" alt="Frotar manos entre si" title="Frotar manos entre si">
                </div>
                <p>Frótese las palmas de las manos entre si, con los dedos entrelazados.</p>
            </div>
            <br>
            <!--Recuadro 8-->
            <div class="paso">
                <div class="number">
                    <div class="num">8</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/frotar-manos.svg" alt="Frotar punta de los dedos" title="Frotar punta de los dedos">
                </div>
                <p>Frotese la punta de los dedos de la mano derecha contra la palma de la mano izquierda, haciendo un movimiento de rotacion y viceversa.</p>
            </div>
            <br>
            <!--Recuadro 11-->
            <div class="paso">
                <div class="number">
                    <div class="num">11</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/cerrar-grifo.svg" alt="Cerrar grifo" title="Cerrar grifo con papel">
                </div>
                <p>Sirvase de la toalla para cerrar el grifo;</p>
            </div>
        </div>
        <!--Columna 3. Recuadros 3, 6, 9, 12-->
        <div class="cuadro">
            <!--Recuadro 3-->
            <div class="paso">
                <div class="number">
                    <div class="num">3</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/frotar-manos.svg" alt="Frotar las palmas de las manos" title="Frotar palmas de las manos">
                </div>
                <p>Frótese las palmas de las manos entre sí.</p>
            </div>
            <br>
            <!--Recuadro 6-->
            <div class="paso">
                <div class="number">
                    <div class="num">6</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/frotar-dorso-dedos.svg" alt="Frotar dorso contra los dedos" title="Frotarse le dorso contra los dedos">
                </div>
                <p>Frótese el dorso de los dedos de una mano con la palma de la mano opuesta, agarrándose los dedos.</p>
            </div>
            <br>
            <!--Recuadro 9-->
            <div class="paso">
                <div class="number">
                    <div class="num">9</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/enjuagar-manos.svg" alt="Enjuagarse las manos" title="Enjuagarse las manos">
                </div>
                <p>Enjuáguese las manos con agua.</p>
            </div>
            <br>
            <!--Recuadro 12-->
            <div class="paso">
                <div class="number">
                    <div class="num">12</div>
                </div>
                <div class="imgz">
                    <img src="svg/manos/manos-secas.svg" alt="Manos secas y limpias" title="Manos secas y limpias">
                </div>
                <p>Sus manos son seguras.</p>
            </div>
        </div>
    </div>
    <!--este comentario es para diferenciar cuando paso de lavar a desinfectar, veo el verde y paro
    qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
    qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
    qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
    qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq-->
    <div class="inicio">
        <div class="titulo two">
            <h2>¿COMO <b id="dos">DESINFECTARSE</b> LAS MANOS?</h2>
        </div>
    </div>
    <div class="info">
        <!--Columna 1. Recuadros 1, 4, 7-->
        <div class="cuadro">
            <div class="paso two">
                <div class="number again">
                    <div class="num">1</div>
                </div>
                <div class="imgz">
                    <img class="imgdos" src="svg/manos/depositar-gel.svg" alt="depositar gel" title="Depositar gel">
                </div>
                <p>Depositar gel en las manos</p>
            </div>
            <br>
            <div class="paso two">
                <div class="number again">
                    <div class="num">4</div>
                </div>
                <div class="imgz">
                    <img class="imgdos" src="svg/manos/frotar-manos-entre-si.svg" alt="Frotar las palmas de las manos" title="Frotar las palmas de las manos">
                </div>
                <p>Frótese las palmas de las manos entre si, con los dedos entrelazados.</p>
            </div>
            <br>
            <div class="paso two">
                <div class="number again">
                    <div class="num">7</div>
                </div>
                <div class="imgz">
                    <img class="imgdos" src="svg/manos/frotar-manos.svg" alt="Frotar las puntas de los dedos" title="Frotar la punta de los dedos con las palmas">
                </div>
                <p>Frotese la punta de los dedos de la mano derecha contra la palma de la mano izquierda, haciendo un movimiento de rotacion y viceversa.</p>
            </div>
        </div>
        <!--Columna 2. Recuadros 2, 5, 8-->
        <div class="cuadro dos">
            <div class="paso two">
            <div class="number again">
                <div class="num">2</div>
            </div>
            <div class="imgz">
                <img class="imgdos" src="svg/manos/frotar-manos.svg" alt="Frotar las manos" title="Frotar las manos">
            </div>
            <p>Frótese las palmas de las manos entre sí.</p>
        </div>
            <br>
            <div class="paso two">
                <div class="number again">
                    <div class="num">5</div>
                </div>
                <div class="imgz">
                    <img class="imgdos" src="svg/manos/frotar-dorso-dedos.svg" alt="Frotar el dorso contra la palma" title="Frotar el dorso contra la palma">
                </div>
                <p>Frótese el dorso de los dedos de una mano con la palma de la mano opuesta, agarrándose los dedos.</p>
            </div>
            <br>
            <div class="paso two">
                <div class="number again">
                    <div class="num">8</div>
                </div>
                <div class="imgz">
                    <img class="imgdos" src="svg/manos/manos-secas.svg" alt="Mnaos secas y limpias" title="Manos secas y limpias">
                </div>
                <p>Una vez más, sus manos son seguras.</p>
            </div>
        </div>
        <!--Columna 3. Recuadros 3, 6-->
        <div class="cuadro">
            <div class="paso two">
                <div class="number again">
                    <div class="num">3</div>
                </div>
                <div class="imgz">
                    <img class="imgdos" src="svg/manos/frotar-mano-dorso.svg" alt="Frotar palma contra dorso" title="Frotar mano cpntra dorso">
                </div>
                <p>Frotese la palma de la mano derecha contra el dorso de la mano izquierda entrelazando los dedos y viceversa.</p>
            </div>
            <br>
            <div class="paso two">
                <div class="number again">
                    <div class="num">6</div>
                </div>
                <div class="imgz">
                    <img class="imgdos" src="svg/manos/frotar-rotacion.svg" alt="Frotar rotando el pulgar" title="Frotar rotando el pulgar">
                </div>
                <p>Frotese con un movimiento de rotación el pulgar izquierdo, atrapandolo con la palma de la mano derecha y viceversa.</p>
            </div>
        </div>
    </div>
    <img class="arrabal" src="svg/logo-asociacion-arrabal.svg" alt="Logo arrabal" title="Logo arrabal">
</body>
</html>