<!DOCTYPE html>
<html lang="es">
<head>
    <title>Como lavarse las manos</title>
</head>
<body>
    <h1>Como lavarse las manos</h1
    
    <img src="Paso-0.jpg" alt="Se-lava-las-manos" width="220" height="190">
    <p>Moje sus manos con agua;</p>
    
    <img src="Paso-1.jpg" alt="Echa-jabon-en-su-mano" width="220" height="190">
    <p>Deposite en la palma de la mano una cantidad de jabon suficiente para cubrir todas las superficies de las manos;</p>
    
    <img src="Paso-2.jpg" alt="Se-frota-las-manos" width="220" height="190">
    <p>Frotese las palmas de las manos entre si;</p>
    
    <img src="Paso-3.jpg" alt="Se-frota-la-palma-con-el-dorso" width="220" height="190">
    <p>Frotese la palma de la mano derecha contra el dorso de la izquierda, entralazando los dedos y viceversa;</p>
    
    <img src="Paso-4.jpg" alt="Se-frota-las-palmas" width="220" height="190">
    <p>Frotese las palmas de las manos entre si, con los dedos entrelazados;</p>
    
    <img src="Paso-5.jpg" alt="Se-frota-el-dorso-de-los-dedos" width="220" height="190">
    <p>Frotese el dorso de los dedos de una mano opuesta, agarrandose los dedos;</p>
    
    <img src="Paso-6.jpg" alt="Se-frota-con-un-movimiento-de-rotacion-del-pulgar" width="220" height="190">
    <p>Frotese con un movimiento de rotacion del pulgar izquierdo, atrapandolo con la palma de la mano derecha y viceversa;</p>
    
    <img src="Paso-7.jpg" alt="Se-frota-la-punta-de-los-dedos" width="220" height="190">
    <p>Frotese la punta de los dedos de la mano derecha contra la palma de la mano izquierda, haciendo un movimiento de rotacion y viceversa;</p>
    
    <img src="Paso-8.jpg" alt="Se-enjuaga-las-manos" width="220" height="190">
    <p>Enjuaguese las manos con agua;</p>
    
    <img src="paso-9.jpg" alt="Se-seca-las-manos" width="220" height="190">
    <p>Sequese con una toalla desechable;</p>
    
    <img src="paso-10.jpg" alt="Cierra-el-grifo" width="220" height="190">
    <p>Sirvase de la toalla para cerrar el grifo;</p>
    
    <img src="paso-11.jpg" alt="Sus-manos-son-seguras" width="220" height="190">
    <p>Sus manos son seguras.</p>
</body>
</html>
