<!DOCTYPE html>
<html lang="es">
<head>
    <title>Como desinfectarse las manos</title>
</head>
<body>
    <h1>Como desinfectarse las manos</h1>

    <img src="Paso-1b.png" alt="Echa-desinfectante-en-sus-manos" width="220" height="190">
    <p>Deposite en la palma de la mano una dosis del producto para cubrir todas las superficies;</p>

    <img src="Paso-2.jpg" alt="Se-frota-las-manos" width="220" height="190">
    <p>Frotese las palmas de las manos entre si;</p>

    <img src="Paso-3.jpg" alt="Se-frota-la-palma-con-el-dorso" width="220" height="190">
    <p>Frotese la palma de la mano derecha contra el dorso de la izquierda, entralazando los dedos y viceversa;</p>

    <img src="Paso-4.jpg" alt="Se-frota-las-palmas" width="220" height="190">
    <p>Frotese las palmas de las manos entre si, con los dedos entrelazados;</p>

    <img src="Paso-5.jpg" alt="Se-frota-el-dorso-de-los-dedos" width="220" height="190">
    <p>Frotese el dorso de los dedos de una mano opuesta, agarrandose los dedos;</p>

    <img src="Paso-6.jpg" alt="Se-frota-con-un-movimiento-de-rotacion-del-pulgar" width="220" height="190">
    <p>Frotese con un movimiento de rotacion del pulgar izquierdo, atrapandolo con la palma de la mano derecha y viceversa;</p>

    <img src="Paso-7.jpg" alt="Se-frota-la-punta-de-los-dedos" width="220" height="190">
    <p>Frotese la punta de los dedos de la mano derecha contra la palma de la mano izquierda, haciendo un movimiento de rotacion y viceversa;</p>

    <img src="Paso-8b.jpg" alt="Sus-manos-son-seguras" width="220" height="190">
    <p>Una vez secas, sus manos son seguras.</p>
</body>
</html>