<!DOCTYPE html>
<html lang="es">
<head>
    <title>Recogida-de-alimentos-para-APA-Malaga-0</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .text {
            margin-left: 20px;
        }
    </style>
</head>

<body bgcolor="#FFD700" style="color: #000000;">
    <div class="container">
        <img src="APA-Malaga-0.jpg" alt="Asociacion-Protectora-de-Animales-de-Malaga" width="200" height="180">
   
        <div class="text">
            <p><a href="https://m.facebook.com/people/Apa-Malaga-Cero/100024723272842/">Facebook</a></p>
            <p><a href="https://www.instagram.com/apamalagacero/">Instagram</a></p>
            <p><a href="https://wa.me/629720076">WhatsApp</a></p>
            <p><a href="mailto:malagacero2017@gmail.com">Correo Electronico</a></p>
        </div>
    </div>
    <hr>

    <center>
        <h1><b><u>Recogida de alimentos para APA Malaga 0</u></b></h1>
        <img src="Recogida-de-alimentos.jpg" alt="Hueso-hecho-de-pienso" width="550" height="190">

        <p style="font-size: 20px;">¡Hola, amantes de los animales!</p>

        <p style="font-size: 20px;"> Hoy os traigo una noticia que me llena de alegria. La Asociacion APA Malaga 0 va a llevar a cabo una iniciativa genial: ¡Una recogida de alimentos para nuestros amiguitos de cuatro patas!
            Esta asociacion, como tantas otras, ayuda incluso estando hasta los topes y sin recibir apoyo del gobierno. Al ser una asociacion sin refugio fisico, dependen de las casas de acogida y de residencias.
            Yo personalmente, he colaborado en varias ocasiones como casa de acogida urgente, que o tenian casa ese dia, o se quedaban en la calle. Mi experiencia con ellos siempre fue excelente, sin ninguna pega.
            Por todo esto, debemos unirnos con un proposito claro: echar una mano a aquellos que no pueden hablar por si mismos.</p>

        <h2 style="font-size: 27px;"><b><u>¿Por que es importante?</u></b></h2>
        
            <p style="font-size: 20px;"> Esta recogida de alimentos no solo beneficiara a los animales que recibiran toda esta comida, sino que tambien nos fortalecera como comunidad.
                En momentos en que parece que estamos mas divididos que nunca, es importante recordar que juntos podemos hacer una gran diferencia.
                Una recogida de alimentos es una oportunidad para que todos nosotros demostremos nuestro amor y apoyo hacia esos animalitos que comparten nuestra vida.
                Cada lata de comida, cada saco de pienso, cuenta para cambiar la vida de algun animalito necesitado.</p>

        <h2 style="font-size: 27px;"><b><u>Evento especial</u></b></h2>

            <p style="font-size: 20px;"> Tambien me ha chivado un peludo que vendra el educador canino Samuel de Tribu Canina. Samuel realizara un espectaculo de obediencia y dara una charla sobre los miedos al agua, lo cual es muy importante en estas fechas.
                Con la llegada del calor, seguro que os encantaria llevar a vuestros peludos a la playa, a la piscina o darles un remojon en la ducha, pero por desgracia, muchos temen al agua. ¡Pues no os preocupeis mas! Samuel impartira un pequeno <b>gratuito entre los que colaboren con una donacion</b>
                recordad que el taller es solo un inicio, el trabajo se ha de seguir dia a dia con las pautas dadas.</p>

        <h2 style="font-size: 27px;"><b><u>¿Como puedes ayudar?</u></b></h2>

            <li style="font-size: 18px;"><b>Donando alimentos:</b> Cada lata de comida, cada saco de pienso, todo cuenta. ¡No subestimeis vuestras acciones, por pequenas que parezcan!</li>
            <li style="font-size: 18px;"><b>Difundiendo la iniciativa:</b> Comparte esta noticia con amigos, familiares y en tus redes sociales. Cuantas mas personas se enteren, mayor sera la ayuda.</li>
            <li style="font-size: 18px;"><b>Ofreciendo tu tiempo:</b> Si tienes un rato libre, ven a echar una mano en la recogida de alimentos. ¡Toda ayuda es bienvenida!</li>

        <h2 style="font-size: 27px;"><b><u>Detalles del evento</u></b></h2>
           
            <li style="font-size: 18px;"><b>Fecha:</b> 17/05/2024
            <li style="font-size: 18px;"><b>Hora:</b> 10:00 - 21:00
            <li style="font-size: 18px;"><b>Lugar:</b> <a href="https://maps.app.goo.gl/nzhi3vgd6SYMZpo66" target="_blank">Tienda Animal</a>

        <h2 style="font-size: 27px;"><b><u>Agradecimientos</u></b></h2>

        <p style="font-size: 20px;"> Quisiera dar gracias por adelantado a todos los que se vayan a unir a esta iniciativa, ya sea donando, difundiendo o ayudando.
            Gracias por ser parte de esta comunidad que pone todo su amor en cuidar a los animales. ¡Juntos hacemos magia!</p>

    <hr>
    <h5>©Todos los derechos reservados a Carlos Gallego Sencianes y a la asociacion APA Malaga 0, cualquier copia, uso o dsitribucion sin consentimiento sera acusado mediante la ley 1/1996, de 12 de abril de Propiedad Intelectual.©</h5>
    <hr>

    <footer>
        <h3 style="font-size: 23px;"><b><u>Contacto personal</u></b></h3>
        <p><b>Correo:</b> carlosgallego2k@outlook.com</p>
        <p><b>Instagran:</b> empty_person</p>
        <p><b>Telefono:</b> +34 692 08 66 19</p>
    </footer>

</center>
</body>
</html>