<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higiene Personal: Lavado y Desinfección de Manos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Higiene Personal: Lavado y Desinfección de Manos</h1>
    </header>
    <div class="container">
        <h2>Introducción</h2>
        <p>
            <img src="imagenes/3E0886F8A12305CF.jpg" alt="Imagen de lavado de manos">
            La higiene personal, especialmente el lavado y desinfección adecuados de manos, es esencial para mantener la salud y prevenir la propagación de enfermedades, tanto en entornos laborales como en la vida cotidiana.
        </p>
        <h2>Lavado y Desinfección de Manos</h2>
        <img src="imagenes/55E5B8A2A667692B.jpg" alt="Imagen de lavado de manos">
        <p>
            El lavado de manos con agua y jabón es fundamental para eliminar la suciedad, los gérmenes y otros contaminantes. Se debe realizar durante al menos 20 segundos, asegurándose de frotar todas las superficies de las manos. Además, el uso de desinfectante de manos a base de alcohol es recomendable cuando no se dispone de agua y jabón.
        </p>
        <h2>Riesgos Laborales</h2>
        <img src="imagenes/Riesgo Laboral.png" alt="Imagen de lavado de manos">
        <p>
            En entornos laborales, los riesgos asociados con una mala higiene personal incluyen la propagación de enfermedades entre los trabajadores, la disminución de la productividad debido a enfermedades relacionadas con la higiene y posibles sanciones legales por incumplimiento de normativas de salud y seguridad.
        </p>
    </div>
    <footer>
        
    </footer>
</body>
</html>
