<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higiene Personal y Riesgos Laborales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #999;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Higiene Personal y Riesgos Laborales</h1>
    </header>
    <nav>
        <a href="#higiene">Higiene Personal</a> 
        <a href="#lavado">Lavado y Desinfección de Manos</a>
        <a href="#riesgos">Riesgos Laborales</a>
    </nav>
    <section id="higiene">
        <h2>Higiene Personal</h2>
        <img src="Nueva carpeta/#lavado" alt="Descripción de la imagen"> 
        <p>La higiene personal es fundamental para mantener la salud y prevenir enfermedades. Incluye hábitos como el baño diario, el cepillado de dientes, el uso de desodorante, entre otros.</p>
    </section>
    <section id="lavado">
        <h2>Lavado y Desinfección de Manos</h2>
        <img src="c:\Users\Aula\Desktop\imagenes\55E5B8A2A667692B.jpg" alt="Pincha aqui">
        <p>El lavado y desinfección de manos es una medida efectiva para prevenir la propagación de enfermedades infecciosas, especialmente en entornos laborales. Se recomienda lavarse las manos con agua y jabón durante al menos 20 segundos y utilizar desinfectante de manos a base de alcohol cuando no se dispone de agua y jabón.</p>
    </section>
    <section id="riesgos">
        <h2>Riesgos Laborales</h2>
        <img src="Riesgo Laboral.png" alt="Pincha aqui">
        <p>Los riesgos laborales son situaciones o condiciones presentes en el entorno laboral que pueden causar daño a la salud de los trabajadores. Estos riesgos pueden ser de naturaleza física, química, biológica, ergonómica o psicosocial. Es importante identificar y gestionar estos riesgos para garantizar un entorno laboral seguro y saludable.</p>
    </section>
</body>
</html>

