<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía: Higiene Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .infografia {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        .section {
            margin-top: 30px;
        }
        .icon {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .text {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infografia">
        <h1>Infografía: Higiene Personal</h1>
        <div class="section">
            <i class="icon">👐</i>
            <p class="text">Lavado de manos</p>
            <p>El lavado adecuado de manos es esencial para prevenir la propagación de enfermedades.</p>
        </div>
        <div class="section">
            <i class="icon">🚿</i>
            <p class="text">Ducha diaria</p>
            <p>Tomarse una ducha diaria ayuda a mantener la piel limpia y saludable.</p>
        </div>
        <div class="section">
            <i class="icon">🦷</i>
            <p class="text">Cuidado dental</p>
            <p>Cepillarse los dientes al menos dos veces al día previene problemas dentales.</p>
        </div>
        <div class="section">
            <i class="icon">💅</i>
            <p class="text">Cuidado de uñas</p>
            <p>Mantener las uñas limpias y cortas reduce la acumulación de gérmenes.</p>
        </div>
        <div class="section">
            <i class="icon">👃</i>
            <p class="text">Cuidado nasal</p>
            <p>Limpiar la nariz regularmente previene la congestión y las infecciones.</p>
        </div>
    </div>
</body>
</html>
