<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía: Higiene Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff7300;
            color: #333;
        }
        .infografia {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #33cc0d;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        .section {
            margin-top: 30px;
        }
        .icon {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .text {
            font-size: 18px;
        }
        .imagenes{
            margin-left: 40%;
            align-self: center; 
            justify-content: center;
            display:flex; 
            flex-direction: column;
        }
        img{
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="imagenes">
        <h1>Imagenes</h1>
        <img src="higiene personal.jpg" alt="">
    </div>
    
    




    <div class="infografia">
        <h1>Infografía: Higiene Personal</h1>
        <div class="section">
            <i class="icon">👐</i>
          <h1>Lavado de manos</h1>  <p class="text"></p>
            <p>El lavado adecuado de manos es esencial para prevenir la propagación de enfermedades.</p>
        </div>
        <div class="section">
            <i class="icon">🚿</i>
          <h1>Ducha diaria</h1>  <p class="text"></p>
            <p>Tomarse una ducha diaria ayuda a mantener la piel limpia y saludable.</p>
        </div>
        <div class="section">
            <i class="icon">🦷</i>
           <h1>Cuidado dental</h1> <p class="text"></p>
            <p>Cepillarse los dientes al menos dos veces al día previene problemas dentales.</p>
        </div>
        <div class="section">
            <i class="icon">💅</i>
          <h1>Cuidado de uñas</h1>  <p class="text"></p>
            <p>Mantener las uñas limpias y cortas reduce la acumulación de gérmenes.</p>
        </div>
        <div class="section">
            <i class="icon">👃</i>
          <h1>Cuidado nasal</h1>  <p class="text"></p>
            <p>Limpiar la nariz regularmente previene la congestión y las infecciones.</p>
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
               <h1>Riesgos Laborales</h1> <p></p>
                <p>Los riesgos laborales son cualquier circunstancia o condición que pueda poner en peligro la seguridad y salud de los trabajadores durante el desarrollo de su actividad laboral. Estos riesgos pueden provocar daños físicos, psicológicos o enfermedades.</p>
<img src="Arrabal Corresponsable (2).jpg" alt="">


              </svg>
              
        </div>
    </div>
</body>
</html>

