<!DOCTYPE html>
<html lang="es">
<head>

    <body style="background-color: orange;">  
        <H1><p style="color: white;">RIESGOS lABORALES EN UN HOSPITAL</p></H1> 


        </h1>

</head>


<body>
    
   <h2><p style="color: white;">Imagen de Medico</p></h2>
    <img src="trabajo-arrabal/medico en riesgo laboral.jpg" alt="">
   
   <h2><p style="color: white;">Imagen de Hospital</p></h2>
    <img src="imagenes/Hospital.jpg" alt="">
    
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos Ergonomicos</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos Psicosociales</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos De Seguridad</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos De Higiene</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos De Agotamiento físico y mental</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos De El riesgo eléctrico en los hospitales</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos De prvención de riesgos laborales en hospitales</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos De Medidas para prevenir accidentes de tipo contagioso</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos Medidas para prevenir lesiones por sustancias</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos Medidas preventivas de salud física y mental</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion De Riesgos Contagios por contacto con contaminantes biológicos</p></h2>
    <h2><p style="color: white;">Resumen</p></h2>
    <h3><p style="color: white;">Los hospitales son lugares donde se brinda atención médica a pacientes con diversas enfermedades y condiciones de salud. Sin embargo, también son entornos laborales que presentan riesgos para los trabajadores de la salud. A continuación, exploraremos los diferentes tipos de riesgos laborales que existen en los hospitales y las medidas de prevención que se pueden tomar para garantizar la seguridad y el bienestar de los empleados . 

        Tipos de riesgos laborales en un hospital: 
        
        Riesgos biológicos: Los trabajadores de un hospital pueden estar expuestos a enfermedades infecciosas debido al contacto con pacientes, muestras biológicas o desechos médicos. Es fundamental seguir las medidas de higiene y utilizar el equipo de protección adecuado. 
        
        Lesiones por objetos punzantes: Los trabajadores de la salud están expuestos a lesiones por agujas, bisturís u otros objetos punzantes. Es importante utilizar técnicas adecuadas de manejo de estos objetos y disponer de contenedores seguros para su eliminación. 
        
        Caídas: Los hospitales suelen tener pisos resbaladizos y áreas con cables o equipos médicos en el suelo, lo que aumenta el riesgo de caídas. Se deben mantener los pisos limpios y secos, y utilizar señalización adecuada para advertir sobre posibles peligros. 
        
        Exposición a sustancias químicas: Algunos trabajadores de un hospital pueden estar expuestos a sustancias químicas peligrosas, como productos de limpieza o medicamentos. Es importante utilizar los equipos de protección adecuados y seguir las instrucciones de seguridad. 
        
        Estrés y carga emocional: Los trabajadores de la salud en un hospital pueden enfrentar situaciones estresantes y emocionalmente desafiantes. Es importante contar con apoyo psicológico y aprender a manejar el estrés de manera saludable. 
        
        En España, existen normativas específicas de riesgos laborales en hospitales para garantizar la seguridad de los empleados. Además, cada hospital debe implementar su propio Plan de Prevención de Riesgos Laborales para minimizar accidentes y enfermedades profesionales . 
        
        </p><h3></h3>

    </h2>
</body>





<footer>


    <h2><p style="color: white;">Imagen de Arrabal Proyectos</p></h2>
    <img src="trabajo-arrabal/Arrabal Projectos.png" alt="">


</footer>


