<!DOCTYPE html>
<html lang="es">
<head>

    <body style="background-color: orange;">  
        <H1><p style="color: white;">RIESGOS lABORALES EN UN HOSPITAL</p></H1> 


        </h1>

</head>


<body>
    
   <h2><p style="color: white;">Imagen de Medico</p></h2>
    <img src="trabajo-arrabal/medico en riesgo laboral.jpg" alt="">
   
   <h2><p style="color: white;">Imagen de Hospital</p></h2>
    <img src="imagenes/Hospital.jpg" alt="">
    <h2><p style="color: white;">Medidas De Prevencion</p></h2>
    <h2><h2><p style="color: white;">Medidas De Prevencion</p></h2>

    </h2>
</body>





<footer>
    <h2><p style="color: white;">Imagen de Arrabal Proyectos</p></h2>
    <img src="trabajo-arrabal/Arrabal Projectos.png" alt="">


</footer>


