<!DOCTYPE html>
<html lang = "es">
	<head>
		<title>Higiene_personal</title>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-color:linen;
            }

            /* Empiezan las clases e IDs: */
            /* #lavarseManos es el DIV que engloba encabezado y los dos párrafos del comienzo */
            #encabezado{
                text-align: center;
            }
            .title{
                text-align:center;
                color: black;
                border: 3px solid #d60404;
                border-radius: 9px;
                background-color: #e47207;
            }
            /* Comienza el código, #infografia es el DIV global */
            #medidas{
                margin: 0 auto;
                width: 90%;
            }

            .riesgo{
                background-color: aquamarine;
                border:4px solid #000;
                float: left;
                margin: 21px;
                min-height: 385px;
                width: 20%;
                padding: 1%;
                box-shadow: 0px 0px 10px black;
                text-align: center;

            }

            .numerox{
                margin-left: -18.2px;
                padding: 20px;
                background: orangered;
                float: left;
                position: relative;
                z-index: 9999;
                margin-top: -5%;
            }

            .numeroz{
                margin-left: -19.2px;
                padding: 20px;
                background: orangered;
                float: left;
                position: relative;
                z-index: 9999;
                margin-top: -5%;
            }

            .imgz{
                float: left;
                padding: 19px;
            }


            .abajo{
                background-color: red;
                margin-top: 936px;
                padding: 1%;
                width: 84.7%;
                margin-left: 6%;
                min-height: 116px;
            }

            .oms{
                float: left;
                padding-left: 179px;
                margin-top: -10px;
            }

            .arrabal{
                width: 21%;
                float: right;
                padding-right: 175px;
                margin-top: 9px;
            }
        </style>
	</head>
	<body>
        <!-- "lavarseManos" es el DIV que engloba todo del comienzo -->
        <div id="encabezado">
            <h1 class="title"><u>RIESGOS LABORALES</u></h1>
            <p>Los riesgos laborales a los que est&aacute; expuesto el personal que desarrolla su actividad en oficinas
                y despachos como los administrativos son diversos y se deben de tener en cuenta para tener la mejor
                soluci&oacute;n para cada una de ellas.
            </p>
            <p><b>Estos&nbsp;<strong>riesgos&nbsp;</strong>de administrativo son importantes conocerlos para evitarlos
                y por ello, lo mostramos a continuaci&oacute;n.</b></p>
        </div>
        <hr style="border: 1px solid #9c5e33">
        <!-- Este es el DIV padre -->
        <div id="medidas">
            <div class="riesgo">
                <div class="numerox"><b>1</b></div>
                <div class="imgz">
                    <img src="img/riesgo1.png" width="270" height="270" alt="riesgos-laborales">
                </div>
                <p>Contar con señales de advertencia de peligro como, por ejemplo, la de suelos mojados.</p>
            </div>
            <div class="riesgo">
                <div class="numerox"><b>2</b></div>
                <div class="imgz">
                    <img src="img/riesgo2.jpg" width="270" height="270" alt="riesgos-laborales">
                </div>
                <p>Adaptación en el <strong>control postural</strong>&nbsp;y además, se recomienda el ejercicio
                    físico para prevenir problemas derivados del sedentarismo.
                </p>
            </div>
            <div class="riesgo">
                <div class="numeroz"><b>3</b></div>
                <div class="imgz">
                    <img src="img/riesgo3.png" width="270" height="270" alt="riesgos-laborales">
                </div>
                <p>Informar los trabajadores de la forma correcta de realizar el levantamiento y manipulación de
                    cargas para prevenir <strong>dolores de espalda y lesiones.</strong>
                </p>
            </div>
            <div class="riesgo">
                <div class="numerox"><b>4</b></div>
                <div class="imgz">
                    <img src="img/riesgo4.png" width="271" height="271" alt="riesgos-laborales">
                </div>
                <p>Ajustes de tipo ergonómico relacionadas con el correcto <strong>ajuste del brillo y contraste de las
                    pantallas</strong>&nbsp;, adem&aacute;s proporcionar un correcto nivel de iluminación.
                </p>
            </div>
            <div class="riesgo">
                <div class="numerox"><b>5</b></div>
                <div class="imgz">
                    <img src="img/riesgo5.png" width="270" height="270" alt="riesgos-laborales">
                </div>
                <p>Minimizar ruidos dividiendo las zonas de trabajo y colocando elementos ruidosos como las
                    impresoras en un espacio aislado.
                </p>
            </div>
            <div class="riesgo">
                <div class="numerox"><b>6</b></div>
                <div class="imgz">
                    <img src="img/riesgo6.png" width="270" height="270" alt="riesgos-laborales">
                </div>
                <p>Protegerse de las entradas de calor mediante ventanas con persianas y cortinas y limitar
                    las entradas de frío sellando filtraciones de aire.
                </p>
            </div>
            <div class="riesgo">
                <div class="numeroz"><b>7</b></div>
                <div class="imgz">
                    <img src="img/riesgo7.png" width="270" height="270" alt="mano">
                </div>
                <p>Mantenimiento de la ventilación y climatización, que permitan la ventilación natural y evitar
                    la utilización de productos tóxicos durante la limpieza.
                </p>
            </div>
            <div class="riesgo">
                <div class="numerox"><b>8</b></div>
                <div class="imgz">
                    <img src="img/riesgo8.png" width="270" height="270" alt="mano">
                </div>
                <p>Mantener una posición alejada de las fuentes de radiaci&oacute;n y eliminarlas en la medida de lo posible.
                </p>
            </div>
        </div>
        <!-- Aqui va el "footer" -->
        <div class="abajo">
            <div class="izq">
                <img src="img/oms_logo.png" width="135" height="135" class="oms" alt="oms">
            </div>
            <div class="der">
                <img src="img/arrabal_logo.png" width="100" height="100" class="arrabal" alt="arrabal">
            </div>
        </div>
    </body>
</html>