<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevención y riesgos laborales en un hospital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Prevención y riesgos laborales en un hospital -->
<div id="contenedor1">
    <h1>Prevención y riesgos laborales en un hospital</h1>
       <p>Es fundamental que todos los trabajadores de los diferentes sectores se encuentren en unas <span style="color: black;">buenas condiciones tanto físicas cómo mentales,</span> para ellos es importante <span style="color:black">identificar y acabar con los riesgos</span> que pueden originarles accidentes laborales.
          Los sanitarios se enfrentan a muchas situaciones de riesgo para poder salvar diariamente a cientos de personas, por eso si te dedicas a este sector, resulta fundamental que conozcas los principales <span style="color:black">riesgos laborales hospitalarios.</span></p>
          <img src="imgs/edificiodelhospital.svg" alt="Hospital" width="180">
</div>

<!-- Principales riesgos o accidentes en hospitales -->
<div id="contenedor2">
    <h2>Principales riesgos o accidentes en hospitales</h2>
       <p>Cuando comenzamos a profundizar en los diferentes <span style="color:black">tipos de riesgos</span> que podemos apreciar <span style="color:black">en los hospitales,</span> vemos que son <span style="color: black;">muy variados,</span> desde riesgos higiénicos hasta riesgos ergonómicos o psicosociales.</p>
</div>


<!-- Riesgos Higiénicos -->
<div class="contenedor3">
    <div class="h2">
        <h2><span style="color: black">Riesgos Higiénicos</span></h2>
        <p>Son aquellos que están derivados de la exposición a algún agente contaminante en el ambiente de trabajo.</p>
    </div>
</div>

<div class="contenedor4">
    <div class="columna">
        <h3><span style="color: black">Riesgos Laborales</span></h3>
               <ul>
                  <li>Exposición a agentes biológicos debido al contacto con enfermos.</li>
                  <li>Riesgos a entrar en contacto con sustancias tóxicas o nocivas.</li>
                  <li>Vibraciones, ruidos muy elevados, falta de luz, radiaciones.</li>
               </ul>
        </div>

    <div class="columna1">
          <h3><span style="color: black">Medidas de prevención</span></h3>
                <ul>
                   <li>Esterilización y desinfección de personas, instrumentales y superficies.</li>
                   <li>Utilizar equipos de protección.</li>
                   <li>Colocar focos que no provoquen el deslumbramientos, utilizar protecciones para el ruido y realizar mediciones periódicamente.</li>
                </ul>
        </div>    
</div>

<!-- Riesgos Ergonómicos -->
<div class="contenedor3">
    <div class="h2">
        <h2><span style="color: black">Riesgos Ergonómicos</span></h2>
        <p>Estos riesgos son aquellos que pueden provocar trastornos musculoesqueléticos en los trabajadores sanitarios, son derivados de realizar posturas forzadas o movimientos repetitivos durante unos periodos largos de tiempo.</p>
    </div>
</div>

<div class="contenedor4">
    <div class="columna">
        <h3><span style="color: black">Riesgos Laborales</span></h3>
               <ul>
                  <li>Movimientos muy repetitivos.</li>
                  <li>Manipulación de cargas.</li>
                  <li>Posturas Forzadas.</li>
               </ul>
        </div>

    <div class="columna2">
          <h3><span style="color: black">Medidas de prevención</span></h3>
                <ul>
                   <li>Disponer de máquinas y métodos adecuados para evitar tareas.</li>
                   <li>Cuidar la higiene postural y utilizar máquinas siempre que sea posible.</li>
                   <li>Evitar posturas incómodas y respetar los tiempos para descansar.</li>
                </ul>
        </div>    
</div>

<!-- Riesgos de Seguridad -->
<div class="contenedor3">
    <div class="h2">
        <h2><span style="color: black">Riesgos de Seguridad</span></h2>
        <p>Son unos de los más perceptibles, aquellos que son conocidos desde hace mucho tiempo y en los que continuamente se intenta trabajar para que no ocurran.</p>
    </div>
</div>

<div class="contenedor4">
    <div id="columna">
        <h3><span style="color: black">Riesgos Laborales</span></h3>
               <ul>
                  <li>Caidas al desplazarse.</li>
                  <li>Caídas desde lugares elevados.</li>
                  <li>Caídas de objetos por manipulación o desplome.</li>
               </ul>
        </div>

    <div class="columna1">
          <h3><span style="color: black">Medidas de prevención</span></h3>
                <ul>
                   <li>Utilizar un calzado adecuado y mantener ordenadas las distintas zonas.</li>
                   <li>Comprobar el correcto estado del material que va a utilizarse.</li>
                   <li>No sobrecargar estanterías y colocar aquellos elementos que más pesen en las zonas inferiores.</li>
                </ul>
        </div>    
</div>

<!-- Riesgos Psicosociales -->
<div class="contenedor3">
    <div class="h2">
        <h2><span style="color: black">Riesgos Psicosociales</span></h2>
        <p>Estos tipos de riesgo pueden afectar a diversos sistemas del cuerpo humano, como el respiratorio, digestivo, cardiovascular…
            Pueden estar <span style="color: black">producidos por diferentes razones cómo una carga elevada de trabajo </span>o la situación personal de cada trabajador en su vida privada. Para terminar con ellos se pueden seguir diferentes <span style="color: black">medidas preventivas</span> cómo <span style="color: black">impartir formaciones</span> o <span style="color: black">evitar la monotonía</span> y repetitividad.</p>
    </div>
</div>

<!-- Footer -->
<div id="footer">
    <footer>
        <img src="imgs/hospital.svg" alt="Hospital" width="180">
    </footer>   
</div>
</body>
</html>