<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog: Jose Velasco</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img class="logo" src="img/logo.jpeg" alt="logo del festival">
        <h1>Blog: Jose Velasco</h1>
        <div class="redes-sociales">@jm_velascoo</div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="columna grande">
            <h2>Málaga Gaming Festival</h2>
            <p>
                Fecha: Del 15 al 20 de Julio de 2024
            </p>
            <p>
                Lugar: El majestuoso Parque de Málaga, situado en el corazón de la ciudad.
            </p>
            <p>
                Málaga, una ciudad rica en historia y cultura, se prepara para recibir a visitantes de todo el mundo en
                el Festival de la Luz, un evento anual que celebra la diversidad cultural y el espíritu vibrante de la
                ciudad. Este festival único, que combina música, arte, gastronomía y tradiciones, es una celebración de
                la rica herencia multicultural de Málaga.
            </p>
            <p>
                Durante seis días consecutivos, el Parque de Málaga se transformará en un escenario vivo donde los
                asistentes podrán sumergirse en un mundo de colores, sabores y sonidos. Desde la música flamenca más
                auténtica hasta las últimas tendencias de la escena indie, el Festival de la Luz ofrece una amplia
                variedad de actuaciones en varios escenarios repartidos por el parque.
            </p>
            <p>
                Pero el Festival de la Luz es mucho más que música. Los asistentes también podrán disfrutar de una
                amplia selección de delicias culinarias en el Mercado Gastronómico, donde se podrán degustar platos
                tradicionales de la cocina andaluza, así como exquisitas creaciones de chefs locales e internacionales.
            </p>
            <p>
                Además, el festival ofrece una serie de actividades culturales y talleres interactivos donde los
                visitantes podrán aprender sobre las diferentes culturas que coexisten en Málaga. Desde clases de baile
                flamenco hasta demostraciones de cocina marroquí, hay algo para todos los gustos y edades.
            </p>
            <p>
                El punto culminante del Festival de la Luz es la Noche de las Linternas, una ceremonia mágica en la que
                cientos de linternas de papel iluminan el cielo nocturno, simbolizando la esperanza y la unidad en la
                diversidad.
            </p>
            <div class="imagenes">
                <img src="img/festival1.jpeg" alt="imagen del festival, general">
                <img src="img/festival2.jpeg" alt="imagen del festival">
            </div>
            <h2>Ubicacion del evento:</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6397.43793716444!2d-4.463656324888883!3d36.705290573045126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f75db9309f3b%3A0xd8d210b8f664d0b4!2sPalacio%20de%20Ferias%2C%20Cruz%20de%20Humilladero%2C%2029006%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1715685181940!5m2!1ses!2ses"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="columna">
            <div class="caja">
                <h2>Ultimas noticias</h2>
                <p><strong>Nuevo DLC de "Infinity Clash":</strong></p>
                <p>Los fanáticos del exitoso juego de acción "Infinity Clash" están emocionados con el reciente
                    lanzamiento de su último DLC, titulado "Reino Oscuro". Este paquete de expansión promete llevar la
                    experiencia de juego a un nuevo nivel con una serie de desafíos emocionantes y contenido adicional.
                </p>
                <img src="img/dlc.jpeg" alt="dlc">
            </div>
            <div>
                <h2>Publicidad:</h2>
                <img class="publicidad" src="img/publicidad.webp" alt="publicidad">
            </div>
            <div class="caja">
                <h2>Sobre el bloguero:</h2>
                <ul>
                    <li>Nombre: José Manuel Velasco Romero</li>
                    <li>Amante de los videojuegos</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Jose Velasco. Todos los derechos reservados.</p>
    </footer>
</body>

</html>