<!DOCTYPE HTML>
<HTML LANG="Es">
    <head>
        <meta charset="uft-8">
        <title>Higiene Personal</title>
        <link rel="stylesheet"  type="text/css" href="higiene.css">
    </head>
    <body>

            <div id="titulo">
                <h1>HIGIENE PERSONAL</h1>
                </div>
                <div id="descripcion">
                <p>La higiene personal es la forma en que cuidas tu cuerpo. Esta práctica incluye bañarte, lavarte las manos
, cepillarte los dientes y mucho más. Todos los días, entras en contacto con millones de gérmenes y virus externos,que
 Pueden permanecer en tu cuerpo, y en algunos casos, pueden enfermarte.</p>
            <img src="Higiene1.jpg"  width="400" height="200"/>
            </div>
            <div id="higiene">
                <h2>Habitos para una buena higiene personal</h2>          
                <ul>
                    <li>Lavarte las manos con agua y jabón antes de comer y de preparar alimentos y después de ir al baño.</li>
                    <li>Lavarte los dientes despues de cada comida del dia. </li>
                     <li>Bañarte diariamente con jabon.</li>
                    <li>Mantener las uñas limpias ya que a lo largo del dia se va acomulando germenes y bacterias.</li>
                    <li>Limpiarse los pies.</li>
                    <li>Lavarse el pelo y mantenerlo limpio.</li>
                    <li>Usar deshodorante y colonia para mantener un poco la higiene personal dia a dia.</li>
                </ul>
                <img src="Higiene2.jpg"  width="300"  height="200"/> 
            </div>
            <div id="higiene">
                <h2>Lavado y desinfeccion de manos</h2>
                <p><strong>Limpiarse las manos en los momentos clave con agua y jabón o con un desinfectante de
                         manos que contenga al menos un 60 % de alcohol es una de las medidas más importantes
                         para evitar enfermarse .</strong></p>
                <img src="Higiene3.jpg" width="300"  height="200"/>
            </div>
            <div id="higiene">
    <h3>Hay 4 tipos de higiene y lavado de manos.</h3>
                <ol>
        <li> Lavado de manos higienico:</li>
            <p>Su objetivo es eliminar la suciedad,utilizando un jabon liquido de PH neutro.</p>

        <li>Lavado antiseptico de manos:</li>
            <p>Se utiliza para este lavado de manos un jabon antiseptico a base de clorhexidina al 4%
              en solucion jabonosa al 7,5%. </p>
             
        <li>Antisepsia de manos por frotacion:</li>
            <p>La antisepsia por frotacion es la tecnica de eleccion para la higiene de las manos 
                del personal sanitario.</p>
        
        <li>Lavado de manos quirurgico:</li>
            <p>Su objetivo es eliminar la flora transitoria y la flora residente</p>
        </ol>
            <img src=Higiene4.jpg  width="300"  height="200">
        </div>
    </body>
</HTML>    
