<!DOCTYPE html>
<html lang="es>">
    <head>
        <title>noticia</title>
        <style>body{margin-top: 5%; scale: 120%; margin-left: 10%;}</style>
    </head>
    <body>
        <div id="noticia">
            <p>Este juego ha tenido una muy buena aceptación empezando en el evento 
            Guadalindie (Málaga), evento en el que empezó a contactar con varios publishers 
            como RawFury o Team17, entre otros. <br>
            En ese evento también había otros juegos, como Camper Van o Miauwpulse.
            Hubo ponencias de gente bastante importante dentro del sector de desarrollo indie,
            tanto en español como en inglés.</p>
        </div>
    </body>
</html>