<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Festival K-pop. </title>
</head>

    <style>

        #encabezado{
            background-color: rgb(158, 127, 174);
            padding:2% ;
            text-align: center;
            display:flex;
            
        }

        #icon {
           margin-right: 2%;
           margin-left: 6%;
        
        }
        
        #titulo1{
            margin-left: 7%;
            font-size: x-large;
            color: rgb(255, 255, 255);
        }

        #contacto {
            margin-left: 8%;
            margin-top:2%;
            margin-bottom: 2%;
            background-color: rgb(198, 171, 205);
            border-radius: 25%;
           
        }

        #mail {
            margin-top: 5%;
        }

        #intro {
            text-align: center;
            margin-left: 2%;
            margin-right: 2%;
        }

        body {
            background-color: rgb(253, 238, 255);
        }

        #menu {
            background-color: rgba(209, 182, 228, 0.765);
            padding:2%;
            display:flex;
            text-align: center;
            
        }

        #enlace1{
            margin-left: 8%;
            background-color: rgba(237, 234, 255, 0.724);
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 1%;
            padding-top: 1%;
            border-radius: 8%;
        }

        #enlace2{
            margin-left: 10%;
            background-color: rgba(237, 234, 255, 0.724);
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 1%;
            padding-top: 1%;
            border-radius: 8%;
        }
        #enlace3{
            margin-left: 10%;
            background-color: rgba(237, 234, 255, 0.724);
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 1%;
            padding-top: 1%;
            border-radius: 8%;
        }
        #enlace4{
            margin-left:10%;
            background-color: rgba(237, 234, 255, 0.724);
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 1%;
            padding-top: 1%;
            border-radius: 8%;
        }
      
       #intro {
        float:right;
        display:flex;
       
       }

         #lateral{
         float:left;
         
         background-color: rgb(252, 210, 255);
         padding-left: 1%;
         padding-right: 1%;
         border-radius: 13%;
            }

        #titulo {
            text-align: center;
            margin-left: 3%;
            margin-right: 3%;
            
        }

      iframe {
        padding-top: 10%;
      }

      #publicidadabajo {
        margin-left: 11%;
      }

      footer {
        font-style: inherit;
        font-size: small;
        color:rgb(94, 94, 94)
      }

      img {
        margin-bottom: 6%;
        margin-top: 4%;
        margin-right: 6%;
      }
      h3{
        margin-bottom: 9%;
        margin-top: 8%;
      }

            </style>

            <body>

            <div id="encabezado">
                    <div id="icon">
                            <img src="imgs/icon encabezado blog.png" alt="icono de kpop canvas" height="190" width="190" >
                    </div>
                        <div id="titulo1">
                  <h1> Kpopfest </h1>   
                 <h4>El mayor festival de Kpop en España.</h4>
                </div>
                <div id="contacto">
                    <h4>Contacta con nosotros para más información</h4>
                    <a href="tel:912345675">☎  912-345-675</a>
                        <div id="mail">
                        <a href="mailto:festkpopinfo@promokpop.com">📧 festkpopinfo@promokpop.com</a>
                            </div>
                         </div>
                    </div>

                        <div id="menu">
                                <div id="enlace1">
                                <a href="https://los40.com/tag/pop_coreano/a/">Informacion</a> </div>
                                <div id="enlace2">
                                <a href="https://los40.com/tag/pop_coreano/a/">Otros festivales</a> </div>
                                <div id="enlace3">
                                <a href="https://los40.com/tag/pop_coreano/a/">Artistas</a> </div>
                                <div id="enlace4">
                                <a href="https://los40.com/tag/pop_coreano/a/">Sobre Nosotros</a> </div>
                        </div>

                        <div id=titulo>
                        <h2>¡Llega por primera vez a Madrid el mayor festival de KPOP del mundo! </h2>
                            <h3>  Esta será una noche electrizante de música y entretenimiento en el Cívitas Metropolitano con FESTKPOP y el equipo de L.A. Rock Entertainment,
                            de la mano de SBS nos presentan el macroconcierto FESTKPOP SBS Super Concert en Madrid. No es una simple oportunidad para ver a estos artistas sobre el escenario,
                            sino que será una noche única en la que se podrá ver en acción un cartel increíble y que, como novedad, nos deleitarán con actuaciones mixtas entre ellos.</h3>
                                </div>
                            <div id="intro">
                                    <ul>
                                 <img src="imgs/festkpop con logo.png" alt="foto del festkpop con logo" height="600" width="800">
                                 <p>Los fans del k-pop españoles están de enhorabuena. Este 22 de octubre muchos de ellos tienen una cita en la capital, concretamente en el estadio Bernabeu. Allí tendrá lugar el Kpop Fest, el festival más grande del mundo dedicado al género musical surcoreano, en el que participarán las bandas más icónicas del momento, de las cuales ya se conocían tres que no podían faltar para los fans: Enhypen, Ive y Ateez.
                                    Tendrá lugar el macroconcierto, con el nombre completo de Kpop Fest SMS Super Concert en Madrid, y contará con la actuación de más de 40 artistas y nada menos que seis bandas, lo que supondrá un show de más de tres horas de música en vivo. Como elemento exclusivo, los asistentes podrán disfrutar de espectáculos mixtos entre varios cantantes simultáneamente.</p>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/J18vFBM_meM?si=jMUIQ52Hqjl5tLwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6072.008882539798!2d-3.690908624457372!3d40.45303867143377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sEstadio%20Santiago%20Bernab%C3%A9u!5e0!3m2!1ses!2ses!4v1715685928668!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        
                                    </ul>
                                <div id="lateral">
                                        <h3>Proximos conciertos de kpop en españa</h3>
                                            <p>¡Nuestros queridos grupos y solistas de K-Pop no sólo sacan disco tras disco, sino que también dan innumerables conciertos por todo el mundo y vienen a Europa cada vez con más frecuencia!
                                                ¿Has podido asistir ya a un concierto de K-Pop? Si no es así, ¡puede que pronto tengas la oportunidad!</p>
                                                    <h4>IVE- 7 de junio</h4>
                                                        <img src="imgs/conciertoive.png" alt="cartel de concierto de ive" height="360" width="260">
                                                                            <p>Lugar:Palau Sant Jordi (Barcelona)</p>
                                                                                <p>Fecha: 7 de junio</p>
                                                                                    <img src="imgs/publicidad.png" alt="captura de publicidad" width="190" height="380">
                                                <h3>Tiendas K-pop</h3>
                                                <p> <strong>Nolae K-Pop Shop </strong>
                                                    Álbumes de K-Pop hacer un pedido en línea nunca ha sido tan fácil. Como tienda de K-Pop Nolae te ofrece todos los CDs, Artículos de merchandising y mucho más de los ídolos más populares de Corea del Sur. Además de los últimos álbumes preordenados, también puedes encontrar merchandising, pósters y DVDs de los grupos de K-Pop más famosos.
                                                    Todos nuestros álbumes se importan directamente de Corea y se envían desde Alemania.  </p>
                                                        <p><strong>Pig Rabbit Shop</strong>En caso de que aún no sepas quiénes somos, déjanos explicarte a qué nos dedicamos: somos una tienda dedicada a la venta de productos de papelería japonesa y coreana,
                                                            peluches kawaii y K-Pop. En la variedad está el gusto, como podrás comprobar una vez empieces a explorar todo lo que te ofrecemos.</p>
                                                                <h3>Sobre Mí</h3>  
                                                                <i>  <p>Todo lo que quieras saber sobre k-pop puedes encontrarlo en nuestro blog,siendo la autora principal Jenifer Moyano Jiménez, la cual apoyamos y dedicamos esfuerzo junto a ella, pedimos vuestra dedicación y apoyo hacia este hermoso blog sobre cultura coreana.</p>  </i>
                                         
                                                        </div>
                        </div>
                    </div>
                        <div id="publicidadabajo">
                    <img src="imgs/publicidad 2.png" alt="publicidad videojuegos " height="170" width="870">
                        </div>


                        <footer>
                            © 2020 - 2024  KPOPFEST. Todos los derechos reservados.
                        </footer>

 </body>