<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<TITLE>Frames</TITLE>
</HEAD>
<frameset cols="33%,33%,33%">
  <frameset rows="*,200">
      <frame src="file:///C:/Users/Aula/Desktop/juegos/sobremi.html">
       
      <frame src="imgs/gatos.png">
        
  </frameset>
  <frame src="file:///C:/Users/Aula/Desktop/juegos/sobremisgatos.html">

  <frame src="file:///C:/Users/Aula/Desktop/juegos/sobrekpop.html">
</frameset>
</HTML>