<!DOCTYPE html>
<html lang="es">


<head>
    <title>Trabajo 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


    <style>
        
       

        #titulo {
            margin-top: 1%;
            background-color: rgb(236, 181, 110);
            text-align:center;
            padding:40px;
        
        }

        ul {
        
         margin: 6%;
        
    }

    li {
        display:inline;
        margin-right:5px;
        background-color: rgb(236, 181, 110);
    }

    li a {
        

        margin-left:5%;
        padding:40px 60px;
        background-color:#b28ded;
        color:white;
        border-radius:30px;
    }

    footer {
        font-style:oblique;
        color:dimgray;
        text-align:right;
     }

        </style>

      </head>

        <body>

                <div id="color">
                    <div id="titulo">
            <h1>¿Cuáles son las medidas de higiene y seguridad en el trabajo?</h1>    
        </div>

            <ul>
                <li><a href="file:///C:/Users/Aula/Desktop/juegos/higiene%20personal.html">Higiene Personal</a></li>
                <li><a href="file:///C:/Users/Aula/Desktop/juegos/lavado%20de%20manos%20y%20desinfeccion.html">Lavado y desinfeccion de manos</a></li>
                <li><a href="file:///C:/Users/Aula/Desktop/juegos/Riesgos%20Laborales.html">Riesgos laborales</a></li>
            </ul>
        </div>

        <img src="imgs/fotogrupal.jpg" alt="fotomenu" width="1250" height="870"> 

            <footer>
                Jenifer Moyano Jimenez.
            </footer>