<!DOCTYPE html>
<html lang="es">
        <header>
    <title> Tablas.  </title>
  </header>
    <center>
    <h2 class="protectora"> Lista de gatos en la protectora. </h2>

    </center>




        <style>
    .protectora {
            font-style: oblique;
            color: darkslateblue;
            border: greenyellow 3px dotted;

     }

     .adoptar { 
        font-style: oblique;
        color:dimgray

     }

        #table {
            border: 3px  solid;
            
           }

        .Contacto {
            font-weight:bold;
            color:deeppink ;
            text-align: center;
        }

        .felinos { 
        font-style: oblique;
        color:dimgray ;
        text-align: right;
        }

        .logo {
            float: right;
        }
     
        .Datos {
            text-align: center;
            font-weight:bold;
            color:deeppink ;
        }

        </style>
     
        <table border="4">

                
                <tr>
                        <td>Nombre </td> 
                        <td>Sexo</td> 
                        <td>Historia</td> 
                        <td>Edad</td> 
                    
                </tr>
            

                <tr>
                    <td>Mara</td> 
                    <td>Hembra</td> 
                    <td>Nuestra Mara fue encontrada atropellada en la puerta de una nave, el que fuese la dejo ahí y se marchó sin si quiera ver si seguía viva,
                         pero un ángel llegó a la vida de Mara, un trabajador que estaba por allí,
                         se acercó al verla casi agonizando en el suelo y corriendo no se lo pensó dos veces nos la trajo a nosotros.</td> 
                    <td>04/03/2023</td> 
                
            </tr>

            <tr>
                <td>Arabia</td> 
                <td>Hembra</td> 
                <td>Nuestra Arabia fue abandonada en una colonia donde el resto de gatos no la querían y siempre la tenían arrinconada sin poder salir ni para comer ni beber agua,
                     si la veían durmiendo iban a atacarla y nunca la dejaban tranquila, hasta que una maravillosa mujer se puso en contacto con nosotros para que pudiésemos ayudarla ya que iba a caer muy enferma.</td> 
                <td>13/01/2019</td> 
             </tr>

             <tr>
                <td>Suri</td> 
                <td>Macho</td> 
                <td>A nuestro Suri nos lo trajo un hombre contándonos su triste historia y pidiendo por favor que hiciésemos algo por él ya que no se podía hacer cargo de él. Suri era un gato tranquilo y feliz, 
                    muy cariñoso con todo el mundo y hogareño, pero por desgracia, su dueño enfermó y para desgracia de nuestro pequeño murió y de la pena que tenía,
                     suponemos que quiso ir a buscarlo y saltó por la ventana, con la mala suerte que se partió la patita delantera. </td> 
                <td>14/02/2021</td> 
            </tr>
            <tr>
                <td>Rubio </td> 
                <td>Macho</td> 
                <td>A nuestro Rubio nos lo trajo una mujer contándonos que a su prima de edad avanzada, le dieron a un gato con escasas semanas de vida con la cosa de que no estuviese sola, 
                    pero conforme pasaba el tiempo se le hizo cuesta arriba y ahora por desgracia y con todo el dolor de su corazón,
                     la que era su dueña ha ingresado en una residencia y por desgracia nadie puede hacerse cargo de nuestro pequeño michi..</td> 
                <td> 01/05/2023</td> 
            
        </tr>
        <tr>
            <td>Pera</td> 
            <td>Hembra</td> 
            <td>Pera es una preciosa gata cuya vida cambió cuando su dueña decidió abandonarla cruelmente en el Zoosanitario.😔 Allí lo estaba pasando muy mal, traumatizada por un abandono tan injusto. Conseguimos traerla a la Protectora junto con otros gatos más,
                 venía muy asustada y muy triste, algo comprensible después de lo que había sufrido. Y actualmente se encuentra en el patio junto con otros gatos,
                 con la esperanza de volver a un hogar y volver a ser feliz esta vez para siempre.</td> 
            <td>05/06/2021</td> 
        
    </tr>
               <tr>
                <td>Zazu</td> 
                <td>Macho</td> 
                <td>A nuestro Zazu lo bajamos del zoosanitario cuando nos dijeron que había un gato muy bueno pero muy asustado que necesitaba que se sacara de allí ya que su familia lo había abandonado en la calle y no querían saber nada de él,
                     se desentendieron totalmente y Zazu no entendía que estaba pasando.</td> 
                <td>07/11/2016</td> 

                </tr>

                    <tr>
                        <td>Wanda</td> 
                        <td>Hembra</td> 
                        <td>Wanda fue rescatado de la perrera donde lo abandonaron junto con su compañero Bunny como si de un despojo se tratará, el motivo porque no eran gatos cariñosos. </td> 
                        <td>17/07/2022</td> 
                    </tr>
                    <tr>
                        <td>Bunny</td> 
                        <td>Macho</td> 
                        <td>Bunny fue rescatado de la perrera donde lo abandonaron junto con su compañera Wanda como si de un despojo se tratará,
                             el motivo porque no eran gatos cariñosos. </td> 
                        <td>15/03/2022</td> 
                    </tr>

                    <tr>
                        <td>Bora </td> 
                        <td>Macho</td> 
                        <td>Bora fue abandonado por su propietario en la perrera, con la excusa de que Bora no quería a su pareja y que claro ella no quería un gato en casa que no la quisiera a ella, en fin nos quedamos pasmados del concepto que tienen algunas personas sobre los animales. </td> 
                        <td>02/03/2022</td> 
                    
                </tr>

                <tr>
                    <td>Turrón</td> 
                    <td>Macho</td> 
                    <td>Turrón fue arrojado con tan solo 3 meses de vida al Zócalo de una obra a unos 8 metros de altura en una barriada muy conflictiva,
                         algunos vecinos le lanzaban comida y le bajaban cubos de agua con cuerdas, ahí vivió durante 6 meses hasta que nos dieron el aviso y pudieron rescatarlo. </td> 
                    <td>03/08/2023</td> 
                
            </tr>

            <tr>
                <td>Lola</td> 
                <td>Hembra</td> 
                <td>Nuestra Lola fue tirada con 4 meses en una colonia junto con su hermana Bimba la cual fue adoptada hace un año,
                     no sabían defenderse en la calle y las tuvimos que traer con nosotros antes de que les pasase algo.</td> 
                <td>10/03/2022</td> 
            
        </tr>
            <tr>
                <td>Diva</td> 
                <td>Hembra</td> 
                <td>a Diva la encontró una voluntaria en un transportin en mitad de la calle junto a su hermana Julieta, las dos estaban aterrorizadas, sin chip, ni vacunas obviamente.
                     No nos imaginamos el miedo que han tenido que pasar nuestras peques y que desalmado podría hacerle eso a unos seres tan preciosos </td> 
                <td>23/04/2023</td> 
            
        </tr>
        <tr>
            <td>Mirra </td> 
            <td>Macho</td> 
            <td>Nuestro guapísimo rubio fue encontrado en un portal maullando desesperadamente y hacercandose a todos los vecinos,
                 el pobre pensamos que o fue abandonado o se le escapó a alguien de casa pero nadie lo reclamo y la policía nos dió el aviso al cual fuimos a recogerlo.</td> 
            <td>28/02/2023</td> 
        
      </tr>
          <tr>
            <td>Liko </td> 
            <td>Macho</td> 
            <td>Nuestro Liko apareció un día en el zoosanitario en la cuarentena, sin saber que pasaba ni dónde estaba, 
                nadie preguntó por él ni si quiera se preocuparon por él y cuando pudimos nos lo bajamos con nosotros.</td> 
            <td>03/06/2019</td> 
    
          </tr>
          <tr>
            <td>Thalia</td> 
            <td>Hembra</td> 
            <td> Nuestra Thalía fue abandonada en un descampado junto a 3 hermanitos, su padre y su madre, se estuvo buscando una casita de acogida o algo temporal para ellos, pero sin éxito, 
                por lo que contactaron con nosotros por si podíamos echarles una mano ya que seguían en la calle y habían muchos vecinos amenazando con echar veneno si no se los llevaban de allí pronto.</td> 
            <td>16/09/2023</td> 
        
    </tr>


        </table>

            <br>

         <p class="adoptar"> Adoptar un gato de una protectora es una decisión profundamente gratificante que no solo cambiará la vida del gato que adoptes, sino también la tuya. Estarás haciendo una diferencia tangible en el mundo al brindarle a un gato necesitado un hogar lleno de amor y cuidado. Adopta para salvar una vida y cambiar tu vida. </p>
         <p class="adoptar"> Recuerda que un animal no es un juguete, es una vida.</p>
        
            
            <footer>
               
                    
                
                <h3 class="Contacto"> Contactanos.</h3>   
                <h5 class="Datos"> +34576453700</h5>   
                <h5 class="Datos"> felinosproprotectora@protectoraanimales.com </h5>       
              
                <div>  <h4 class="felinos"> FelinosPro, Protectora de Animales.</h4>
                    <img src="imgs/Logotipo Protectora Animal Delicado Crema y Negro.png" alt="logotipo" width="250" height="220" class="logo">   </div>
                    
            </footer>