<!DOCTYPE html>
<html lang="es">


<header>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Juegos</title>
</head>
<body>


<div class="header">
  <h1>Juegos - Equipo A</h1>
</div>


</body>
</html>

        <style>
            
       
            .header {
        background-color: #3498db; 
        color: white;
        padding: 20px;
        text-align: center;
        width: 100%;
        position: fixed;
        top: 0; 
        left: 0;
        z-index: 1000; 
        }

        .main-content {
        padding-top: 60px; 
        }
    
            #juegos {
                border: solid 4px;
                text-align: center;
            }

            div {
                border-radius: 20px;
            }

            #genero {
                border: solid 4px;
                border-color: aqua;
                margin-bottom: 4px;
                text-align: left;
            }

            #juego {
                display: flex;
                align-items: center;
                border: solid 4px;
                border-color: coral;
                margin-bottom: 4px;
                text-align: center;
            }

            #juego>*:nth-child(1) {
                width: 300px;
            }

            #juego>*:nth-child(3) {
                width: 100%;
            }

            #caracteristica {
                border: solid 4px;
                border-color: blueviolet;
                margin-top: 4px;
                margin-bottom: 4px;
            }

            img {
                height: 100px;
                width: 100px;
                margin-top: 4px;
                margin-bottom: 4px;
            }

            body {
                background-color: #ffffff;
                margin: 0;

            }
        </style>
    </head>
    
    <body>
        <div id="juegos">
            <h1>Juegos</h1>

            <br>
        </header>
<ul>
    <li>
        <div id="genero">
            <h2>Supervivencia</h2>
            <p>
                Los jugadores enfrentan <strong>entornos desafiantes</strong>, como escasez de recursos y
                peligros naturales o enemigos. <strong>El objetivo es sobrevivir</strong>, construir
                refugios, recolectar recursos y gestionar la salud del personaje.
            </p>
            <ul>


                <li>
                    <div id="juego">
                        <div id="detalle">
                            <div id="nombre">
                                <h3>Project Zomboid</h3>
                            </div>
                            <div id="pegiVal">
                                <div id="pegiDiv">
                                    <img src="imgs/Pegi 18.png" id="pegi">
                                </div>
                                <div id="valDiv">
                                    <img src="imgs/Valoracion 9.10.png" id="val">
                                </div>
                            </div>
                        </div>
                        <a href="file:///C:/Users/Aula/Desktop/juegos/detalle/pz.html">
                            <img src="imgs/pz.jpg" />
                        </a>
                        <ul>
                            <li>
                                <div id="caracteristica">
                                    Mundo postapocalíptico infestado de zombis
                                </div>
                            </li>
                            <li>
                                <div id="caracteristica">
                                    Gestión de recursos y la supervivencia a largo plazo
                                </div>
                            </li>
                            <li>
                                <div id="caracteristica">
                                    PEGI +18
                                </div>
                            </li>
                            <li>
                                <div id="caracteristica">
                                    Valoración: 9/10
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>


                <li>
                    <div id="juego">
                        <div id="detalle">
                            <div id="nombre">
                                <h3>Palworld</h3>
                            </div>
                            <div id="pegiVal">
                                <div id="pegiDiv">
                                    <img src="imgs/pegi 12.png" id="pegi">
                                </div>
                                <div id="valDiv">
                                    <img src="imgs/Valoracion 9.10.png" id="val">
                                </div>
                            </div>
                        </div>
                        <a href="file:///C:/Users/Aula/Desktop/juegos/detalle/Palworld.html">
                            <img src="imgs/palworld_7xfn.jpg" />
                        </a>
                        <ul>


                            <li>
                                <div id="caracteristica">
                                    Simulación de supervivencia con un giro único, que ofrece a los jugadores la
                                    oportunidad
                                    de criar y criar criaturas fantásticas para ayudar en su lucha por
                                    sobrevivir en un mundo peligroso.
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    El juego promete una combinación de gestión de recursos,
                                    construcción de bases y exploración en un mundo lleno de peligros y
                                    oportunidades.
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    PEGI +12
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    Valoración 9/10
                                </div>
                            </li>
                        </ul>


                <li>
                    <div id="juego">
                        <div id="detalle">
                            <div id="nombre">
                                <h3>DayZ</h3>
                            </div>
                            <div id="pegiVal">
                                <div id="pegiDiv">
                                    <img src="imgs/Pegi 18.png" id="pegi">
                                </div>
                                <div id="valDiv">
                                    <img src="imgs/valoracion 10.10.png" id="val">
                                </div>
                            </div>
                        </div>
                        <a href="file:///C:/Users/Aula/Desktop/juegos/detalle/DayZ.html">
                            <img src="imgs/DAYZ IMGS.jpg" />
                        </a>
                        <ul>

                            <ul>

                                <li>
                                    <div id="caracteristica">
                                        Un juego de supervivencia en línea que se desarrolla en un mundo
                                        post-apocalíptico infestado de zombis y otros peligros.
                                    </div>
                                </li>

                                <li>
                                    <div id="caracteristica">
                                        Sobrevivir tanto tiempo como sea posible en un mundo donde los recursos son
                                        escasos y los peligros abundan.
                                    </div>
                                </li>

                                <li>
                                    <div id="caracteristica">
                                        PEGI +18
                                    </div>
                                </li>

                                <li>
                                    <div id="caracteristica">
                                        Valoración 10/10
                                    </div>
                                </li>
                            </ul>
                    </div>
                </li>
                <li>
                    <div id="juego">
                        <div id="detalle">
                            <div id="nombre">
                                <h3>Valheim</h3>
                            </div>
                            <div id="pegiVal">
                                <div id="pegiDiv">
                                    <img src="imgs/pegi 12.png" id="pegi">
                                </div>
                                <div id="valDiv">
                                    <img src="imgs/valoracion 8.5 . 10.png" id="val">
                                </div>
                            </div>
                        </div>
                        <a href="file:///C:/Users/Aula/Desktop/juegos/detalle/Valheim.html">
                            <img src="imgs/valheim-5182282.jpg" />
                        </a>

                        <ul>

                            <li>
                                <div id="caracteristica">
                                    Los jugadores son guerreros vikingos que deben
                                    luchar contra criaturas mitológicas para alcanzar el Valhalla.
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    Los jugadores exploran, recolectan recursos, construyen, luchan contra
                                    criaturas,
                                    jefes y cooperan con otros jugadores para progresar y ascender al Valhalla.
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    PEGI +12
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    Valoración 8.7/10
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>


                <li>
                    <div id="juego">
                        <div id="detalle">
                            <div id="nombre">
                                <h3>V Rising</h3>
                            </div>
                            <div id="pegiVal">
                                <div id="pegiDiv">
                                    <img src="imgs/pegi 16.png" id="pegi">
                                </div>
                                <div id="valDiv">
                                    <img src="imgs/valoracion 8 . 10.png" id="val">
                                </div>
                            </div>
                        </div>
                        <a href="file:///C:/Users/Aula/Desktop/juegos/detalle/VRising.html">
                            <img src="imgs/oAxpKbTI_400x400.jpg" />
                        </a>
                        <ul>

                            <li>
                                <div id="caracteristica">

                                    Los jugadores son vampiros que exploran un mundo oscuro y fantástico,
                                    construyen su imperio,
                                    y luchan por sobrevivir contra peligros y criaturas mortales.

                                </div>
                            </li>


                            <li>
                                <div id="caracteristica">
                                    Los jugadores pueden mejorar sus habilidades vampíricas,descubrir secretos y
                                    artefactos antiguos para fortalecerse aún más.
                                </div>
                            </li>


                            <li>
                                <div id="caracteristica">
                                    PEGI +16
                                </div>
                            </li>


                            <li>
                                <div id="caracteristica">
                                    Valoración 8/10
                                </div>
                            </li>


                        </ul>
                    </div>
                </li>


            </ul>
        </div>
    </li>


    <li>
        <div id="genero">
            <h2>MOBA</h2>
            <p>
                Videojuegos <strong>competitivos en línea</strong> donde dos equipos, generalmente
                de cinco jugadores cada uno, se enfrentan en un campo de <strong>batalla virtual con
                    el objetivo de vencer al enemigo</strong>. Cada jugador controla un personaje
                con habilidades únicas y trabaja en equipo para derrotar a los oponentes y
                conquistar territorio
            </p>

            <ul>

                <li>
                    <div id="juego">
                        <div id="detalle">
                            <div id="nombre">
                                <h3>League Of Legends</h3>
                            </div>
                            <div id="pegiVal">
                                <div id="pegiDiv">
                                    <img src="imgs/pegi 12.png" id="pegi">
                                </div>
                                <div id="valDiv">
                                    <img src="imgs/valoracion 8 . 10.png" id="val">
                                </div>
                            </div>
                        </div>
                        <a href="file:///C:/Users/Aula/Desktop/juegos/detalle/leagueoflegends.html">
                            <img src="imgs/lol.jpg" />
                        </a>
                        <ul>

                            <li>
                                <div id="caracteristica">
                                    Dos equipos de cinco jugadores
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    Destruir la base enemiga mientras defienden la suya
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    Batallas estratégicas y altamente competitivas
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    PEGI +12
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    Valoración 8/10
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>


                <li>
                    <div id="juego">
                        <div id="detalle">
                            <div id="nombre">
                                <h3>Brawl Stars</h3>
                            </div>
                            <div id="pegiVal">
                                <div id="pegiDiv">
                                    <img src="imgs/Pegi 7.png" id="pegi">
                                </div>
                                <div id="valDiv">
                                    <img src="imgs/valoracion 8 . 10.png" id="val">
                                </div>
                            </div>
                        </div>
                        <a href="file:///C:/Users/Aula/Desktop/juegos/detalle/BrawlStar.html">
                            <img src="imgs/bs.jpg" />
                        </a>



                        <ul>

                            <li>
                                <div id="caracteristica">
                                    Compiten en equipos de tres jugadores
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    El objetivo es derrotar a los oponentes y completar objetivos
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    PEGI +7
                                </div>
                            </li>

                            <li>
                                <div id="caracteristica">
                                    Valoración 8/10
                                </div>
                            </li>


                </li>
            </ul>
        </div>
    </li>
</ul>


<ul>
    <li>
        <div id="juego">
            <div id="detalle">
                <div id="nombre">
                    <h3>Dota 2</h3>
                </div>
                <div id="pegiVal">
                    <div id="pegiDiv">
                        <img src="imgs/pegi 16.png" id="pegi">
                    </div>
                    <div id="valDiv">
                        <img src="imgs/valoracion 8 . 10.png" id="val">
                    </div>
                </div>
            </div>
            <a href="">
                <img src="imgs/images (1).jpg" />
            </a>
            <ul>

                <li>
                    <div id="caracteristica">
                        El objetivo principal del juego es destruir el "anciano" enemigo.
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        Dos equipos compiten en un campo de batalla con torres.
                        Gana el equipo que destruya el Ancestro del otro equipo.
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        Batallas intensas y estratégicas
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        PEGI +16
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        Valoración 8/10
                    </div>
                </li>
            </ul>
        </div>
    </li>
    <li>
        <div id="juego">
            <div id="detalle">
                <div id="nombre">
                    <h3>Paladins: Champions of Realm</h3>
                </div>
                <div id="pegiVal">
                    <div id="pegiDiv">
                        <img src="imgs/pegi 12.png" id="pegi">
                    </div>
                    <div id="valDiv">
                        <img src="imgs/Valoracion 9.10.png" id="val">
                    </div>
                </div>
            </div>
            <a href="">
                <img src="imgs/dw0HZ3WuVJyPGMFkFfHkc9vd.avif" />
            </a>


            <ul>

                <li>
                    <div id="caracteristica">
                        Fuerte componente competitivo, ya que está basado en equipos de 5 jugadores
                        que compiten en partidas online de 30 minutos.
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        Pueden mejorar sus estadísticas mediante cartas y obtener otros objetos cosméticos
                        jugando partidas.
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        dos equipos compiten por llevar una carga explosiva a la base enemiga en escenarios
                        amplios,
                        con jugadores en roles específicos como tanque, daño, apoyo o flanco.
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        PEGI +12
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        Valoración 9/10
                    </div>
                </li>
            </ul>
        </div>
    </li>

    </div>



    <li>
        <div id="genero">
            <h2>Rol</h2>
            <p>
                Cada jugador <strong>controla a un personaje y toma decisiones basadas en las características y
                    habilidades de ese personaje </strong>,
                mientras interactúa con otros jugadores y el director de juego (DM/GM) que guía la historia.
                Estas historias <strong> pueden estar predefinidas o ser creadas sobre la marcha </strong>, y pueden
                tener reglas específicas para resolver acciones y
                conflictos.
            </p>


            <ul>

    <li>
        <div id="juego">
            <div id="detalle">
                <div id="nombre">
                    <h3>Fallout 76</h3>
                </div>
                <div id="pegiVal">
                    <div id="pegiDiv">
                        <img src="imgs/pegi 18.png" id="pegi">
                    </div>
                    <div id="valDiv">
                        <img src="imgs/6  .   10.png" id="val">
                    </div>
                </div>
            </div>
            <a href="">
                <img src="imgs/Fallout76 imagen.png" />
            </a>

            <ul>
                <li>
                    <div id="caracteristica">
                        Entorno multijugador en línea.
                    </div>
                </li>
                <li>
                    <div id="caracteristica">
                        Sobrevivir y explorar el yermo de Virginia Occidental,hacer misiones contruir y
                        interactuar con otros jugadores.
                    </div>
                </li>
                <li>
                    <div id="caracteristica">
                        Los jugadores pueden experimentar, ya sea contra criaturas del yermo, enemigos
                        controlados por inteligencia artificial o
                        incluso contra otros jugadores en combates jugador contra jugador (PvP).
                    </div>
                </li>
                <li>
                    <div id="caracteristica">
                        PEGI +18
                    </div>
                </li>
                <li>
                    <div id="caracteristica">
                        Valoración 6/10
                    </div>
                </li>
            </ul>

        </div>
    </li>
        

</ul>



<li>
    <div id="genero">
        <h2>Shooter</h2>
        <p> Los juegos shooter implican disparar y eliminar enemigos mientras se navega por entornos,
            con posibilidad de incluir exploración, resolución de rompecabezas y trabajo en equipo en juegos
            multijugador.
        </p>
        <ul>
            <li>
                <div id="juego">
                    <div id="detalle">
                        <div id="nombre">
                            <h3>Fortnite</h3>
                        </div>
                        <div id="pegiVal">
                            <div id="pegiDiv">
                                <img src="imgs/pegi 12.png" id="pegi">
                            </div>
                            <div id="valDiv">
                                <img src="imgs/valoracion 8 . 10.png" id="val">
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="imgs/images (2).jpg" />
                    </a>
                    <ul>
                        <li>
                            <div id="caracteristica">
                                Combina elementos de disparos en tercera persona, construcción y supervivencia.
                            </div>
                        </li>
                        <li>
                            <div id="caracteristica">
                                100 jugadores se enfrentan en una isla, donde buscan armas y recursos para ser el último
                                en pie.
                            </div>
                        </li>
                        <li>
                            <div id="caracteristica">
                                La zona de juego se reduce gradualmente, forzando encuentros entre jugadores
                            </div>
                        </li>
                        <li>
                            <div id="caracteristica">
                                PEGI +12
                            </div>
                        </li>
                        <li>
                            <div id="caracteristica">
                                Valoración 8/10
                            </div>
                        </li>
                    </ul>
                </div>
            </li>

    



        <li>
            <div id="juego">
                <div id="detalle">
                    <div id="nombre">
                        <h3>Call of Duty: Modern Warfare</h3>
                    </div>
                    
                    <div id="pegiVal">
                        <div id="pegiDiv">
                            <img src="imgs/Pegi 18.png" id="pegi">
                        </div>
                        <div id="valDiv">
                            <img src="imgs/valoracion 8.5 . 10.png" id="val">
                        </div>
                    </div>
                </div>
                <a href="">
                    <img src="imgs/call of duty modern warfare.png" />
                </a>

            

                <ul>

                    <li>
                        <div id="caracteristica">
                           
                            La campaña de un solo jugador explora el combate moderno y el terrorismo en una historia emocionante.
                        </div>
                    </li>

                    <li>
                        <div id="caracteristica">
                            Una experiencia de juego emocionante y realista, tanto en su campaña para un jugador como en sus modos multijugador y cooperativos.
                        </div>
                    </li>

                    <li>
                        <div id="caracteristica">
                            PEGI +18
                        </div>
                    </li>

                    <li>
                        <div id="caracteristica">
                            Valoración 8.5/10
                        </div>
                    </li>
                </ul>

        </li>
    </ul>
</div>
</li>
</ul>


    <ul>
<li>
    <div id="genero">
        <h2>Acción</h2>
        <p> Un juego de acción es un videojuego centrado en la acción en tiempo real, con combate,
            enfrentamientos y desafíos físicos y mentales. Puede tener diversas perspectivas y subgéneros como shooters,
            juegos de lucha y aventuras de acción.
        </p>
        <ul>
            <li>
                <div id="juego">
                    <div id="detalle">
                        <div id="nombre">
                            <h3>Cuphead</h3>
                        </div>
                        <div id="pegiVal">
                            <div id="pegiDiv">
                                <img src="imgs/Pegi 7.png " id="pegi">
                            </div>
                            <div id="valDiv">
                                <img src="imgs/Valoracion 9.10.png" id="val">
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="imgs/cuphead.jpg" />
                    </a>
                    <ul>
                        <li>
                            <div id="caracteristica">
                                Se caracteriza por su estilo visual inspirado en los dibujos animados de la década de
                                1930 y su dificultad desafiante.
                            </div>
                        </li>
                        <li>
                            <div id="caracteristica">
                                Los jugadores controlan a Cuphead o a su hermano Mugman mientras luchan contra jefes y
                                completan niveles.
                            </div>
                        </li>
                        <li>
                            <div id="caracteristica">
                                Los jugadores deben esquivar patrones de ataques mientras intentan infligir daño a los
                                enemigos.
                            </div>
                        </li>
                        <li>
                            <div id="caracteristica">
                                PEGI +7
                            </div>
                        </li>
                        <li>
                            <div id="caracteristica">
                                Valoración 9/10
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
       </ul>


        <ul>
       <li>
        <div id="juego">
            <div id="detalle">
                <div id="nombre">
                    <h3>God of War: Ragnarok</h3>
                </div>
                
                <div id="pegiVal">
                    <div id="pegiDiv">
                        <img src="imgs/Pegi 18.png" id="pegi">
                    </div>
                    <div id="valDiv">
                        <img src="imgs/valoracion 9.8    .   10.png" id="val">
                    </div>
                </div>
            </div>
            <a href="">
                <img src="imgs/god of war raknarok icon.jpg" />
            </a>

        

            <ul>

                <li>
                    <div id="caracteristica">
                        Ambientada en un mundo inspirado en la mitología griega.
                    
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        Los jugadores controlan a Kratos, un guerrero extremadamente poderoso, mientras enfrenta a hordas de enemigos y poderosos jefes
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        PEGI +18
                    </div>
                </li>

                <li>
                    <div id="caracteristica">
                        Valoración 9,8/10
                    </div>
                </li>
            </ul>










       
    </div>
    </ul>
    </div>
    </body>
    <footer>
        <p>&copy; 2024 Sitio Web de Equipo A. Todos los derechos reservados</p>
    </footer>

</html>