#titulo{
    background-color: rgb(254, 153, 210);
    border:4px solid #000;
    margin:2%;
    text-align: center;
}
#descripcion{
    background-color: rgb(244, 165, 210);
    border:4px solid #000;
    margin:2%;
    padding:2%;
    text-align: center;
}


div#cuerpo {
    width: 100%;
    margin: 0 auto;
    background: rgb(252, 252, 255);
}
.manos {
    width: 352px;
    height: 400px;
    background-color: rgb(244, 165, 210);
    border: 4px solid #000;
    float: left;
    padding: 10px;
    margin: 10px;
}


