<!DOCTYPE HTML>
<HTML LONG ="ES"
<head>
    <meta charset="uft-8">
     <title>Higiene Personal</title>
</head>
<body>
<h1>Higiene Personal</h1>
<p>La higiene personal es la forma en que cuidas tu cuerpo. Esta práctica incluye bañarte, lavarte las manos
, cepillarte los dientes y mucho más. Todos los días, entras en contacto con millones de gérmenes y virus externos.
 Pueden permanecer en tu cuerpo, y en algunos casos, pueden enfermarte.</p>

    <h2>Habitos para una buena higiene personal</h2>
    <img src="c:\Users\Aula\Desktop\SeccionHigieneSalud.jpg"  width="650"  height="350"/>

    <ul>
    
        <li>Lavarte las manos con agua y jabón antes de comer y de preparar alimentos y después de ir al baño.</li>
        <li>Lavarte los dientes despues de cada comida del dia. </li>
        <li>Bañarte diariamente con jabon.</li>
        <li>Mantener las uñas limpias ya que a lo largo del dia se va acomulando germenes y bacterias.</li>
        <li>Limpiarse los pies </li>
        <li>Lavarse el pelo y mantenerlo limpio</li>
        <li>Usar deshodorante y colonia para mantener un poco la higiene personal dia a dia.</li>
    </ul>
    <h2>Lavado y desinfeccion de manos</h2>

    <strong>
    <p>impiarse las manos en los momentos clave con agua y jabón o con un desinfectante de manos que contenga al menos un 60 % de alcohol 
     es una de las medidas más importantes que puede tomar para evitar enfermarse y propagar microbios a aquellos a su alrededor.</p>
    </strong>

    <h3>Hay 3 tipos de higiene y lavado de manos</h3>
    <ul>
        <li>1 lavado de manos higienico.</li>
        <li>2 lavado antiseptico de manos.</li>
        <li>3 antisepsia de manos por frotacion.</li>
    </ul>
        <img src="c:\Users\Aula\Desktop\lavadomanos.jpg" width="650"  height="350"/>
        
    






 
 


</body>
