<!DOCTYPE HTML>
<HTML LANG="Es">
    <link rel="stylesheet"  type="text/css" href="higiene.css">
    <head>
        <meta charset="uft-8">
        <title>¿COMO LAVARSE LAS MANOS?</title>
    </head>
    <body>

        <div id="encabezado">
            <H1>Lavese las manos solo cuando esten visiblemente sucias! Si no, utilice la solucion alcoholica.</H1>
            <p class="descripcion"> Duracion de todo el procedimiento: 40/60 segundos.</p>
        </div>


        <div id="cuerpo">
            <div class="manos">
                <div class="numero">01</div>          
                <img src="lavarse111.jpg" widht="200" height="200" alt="manos">
                <p class="txt">Mojese las manos con agua;</p>
            </div>

            <div class="manos">
                <div class="numero">02</div>          
                <img src="lavar-manos-jabon-pixabay.jpg " widht="200" height="180" alt="jabon">
                       <p class="txt">Deposite en la palma de la mano una cantidad de jabon sufiente
                       para cubrir toda la superficies de las manos;</p>
            </div>

            <div class="manos">
                <div class="numero">03</div>          
                <img src="frotar3.jpg" widht="200" height="200" alt="manos">
                       <p class="txt">Froetese las palmas de las manos entre si;</p>
            </div>


            <div class="manos">
                <div class="numero">04</div>          
                <img src="manos4.jpg" widht="180" height="180" alt="manos">
                        <p class="txt">Frotese la palma de la mano derecha contra el dorso de la mano izquierda
                           entrelazando los dedos y viceversa;</p>
            </div>

            <div class="manos">
                <div class="numero">05</div>          
                <img src="manos5.jpg" widht="270" height="200" alt="manos">
                   <p class="txt">Frotese las palmas de las manos entre si,con los dedos entrelazados;</p>
            </div>

            <div class="manos">
                <div class="numero">06</div>          
                <img src="manos66.jpg " widht="200" height="200" alt="manos">
                      <p class="txt">Frotese el dorso de los dedos de una mano con la palma de la mano opuesta,
                       agarrandose los dedos;</p>
            </div>

            <div class="manos">
                <div class="numero">07</div>          
                <img src="manos7.jpg " widht="200" height="200" alt="manos">
                      <p class="txt">Frotese con un movimiento de rotacion el pulgar izquierdo,
                       atrapandolo con la palma de la mano derecha y viceversa;</p>
            </div>

            <div class="manos">
                <div class="numero">08</div>          
                <img src="mnos88.jpg" widht="" height="200" alt="manos">
                         <p class="txt">Frotese los dedos de la mano derecha contra la palma de la mano izquierda
                           haciendo un movimiento de rotacion y viceversa;</p>
            </div>
      

            <div class="manos">
                <div class="numero">09</div>          
                <img src="LAVARSE MANOS 1.avif" widht="200" height="200" alt="manos">
                        <pLAVARSE MANOS 1.avif>Enjuaguese las manos con agua;</p>
            </div>


            <div class="manos">
                <div class="numero">010</div>          
                <img src=" desechable.jpg " widht="250" height="200" alt="manos">
                       <p class="txt">Sequese con una toalla desechable;</p>
            </div>
 
            <div class="manos">
                <div class="numero">011</div>          
                <img src="grifo25.jpg" widht="200" height="200" alt="manos">

                         <p class="txt">Sirvase de la toalla para cerrar el grifo;</p>
                  </div>

            <div class="manos">
                <div class="numero">012</div>          
                <img src="manosecas.jpg" widht ="160" height="200" alt="manos">
                        <p class="txt">Sus manos son seguras!</p>
            </div>
        </div>

    </body>
</HTML>    
