<!DOCTYPE HTML>
<HTML LONG ="Es">
<head>
     <meta charset="uft-8">
       <title>Higiene Personal</title>
</head>
<body>

<h1>Higiene Personal</h1>
<p>La higiene personal es la forma en que cuidas tu cuerpo. Esta práctica incluye bañarte, lavarte las manos
, cepillarte los dientes y mucho más. Todos los días, entras en contacto con millones de gérmenes y virus externos,que
 Pueden permanecer en tu cuerpo, y en algunos casos, pueden enfermarte.</p>

    <h2>Habitos para una buena higiene personal</h2>
    <img src="SeccionHigieneSalud.jpg"  width="350"  height="200"/>

    <ul>
    
        <li>Lavarte las manos con agua y jabón antes de comer y de preparar alimentos y después de ir al baño.</li>
        <li>Lavarte los dientes despues de cada comida del dia. </li>
        <li>Bañarte diariamente con jabon.</li>
        <li>Mantener las uñas limpias ya que a lo largo del dia se va acomulando germenes y bacterias.</li>
        <li>Limpiarse los pies.</li>
        <li>Lavarse el pelo y mantenerlo limpio.</li>
        <li>Usar deshodorante y colonia para mantener un poco la higiene personal dia a dia.</li>
    </ul>
    <h2>Lavado y desinfeccion de manos</h2>
    <strong>
    <p>Limpiarse las manos en los momentos clave con agua y jabón o con un desinfectante de manos que contenga al menos un 60 % de alcohol 
     es una de las medidas más importantes que puede tomar para evitar enfermarse y propagar microbios a aquellos a su alrededor.</p>
    </strong>
   
    <h3>Hay 4 tipos de higiene y lavado de manos.</h3>
    <ul>
        <li>1 lavado de manos higienico:</li>
            <p>Su objetivo es eliminar la suciedad,utilizando un jabon liquido de PH nwutro aplicandolo 
                desde un dispensador.</p>

        <li>2 Lavado antiseptico de manos:</li>
            <p>Se utiliza para este lavado de manos un jabon antiseptico a base de clorhexidina al 4%
             o povidona yodada en solucion jabonosa al 7,5%. </p>

        <li>3 Lntisepsia de manos por frotacion:</li>
            <p>La antisepsia por frotacion as la tecnica de eleccion para la higiene de las manos 
                del personal sanitario cuando estas no se ven visiblemente.</p>
        
        <li>4 Lavado de manos quirurgico:</li>
            <p>Su objetivo es eliminar la flora transitoria y la flora residente</p>

    </ul>
        <img src="lavadomanos.jpg" width="550"  height="330"/>
    

        
    

</body>
