<DOCTYPE HTML/>
<html>
<head>
    <title>SEPHORA EVENT MAKEUP</title>
</head>
<body>
<div>
    <div>
        <div><img src="img/sephoralogoblog.jpg"  width="20%"  height="25%"    ="logo "></div>  
    </div>

        <div>
             <div>SEPHORA EVENT MAKEUP</div>
        </div>
            <div>
                <div> <a href="tel:610973758"></a></div>
                <div> <a href="mailto:mariiaajosegm25@gmail.com">email</a></div>
                <div> <a href="https://wa.me/610973758"></a></div>

             </div>
        <div>
            <div>
                <h1>SEPHORA EVENT MAKEUP</h1>
                <h3>Sephora presenta un proximo evento y no te lo puedes perder!.
                    Proximamente mostraremos una una nueva coleccion que pondra del reves 
                    el mundo del maquillaje y sobre todo una una gama new de productos de Skin care,con
                    nuevoa formatos, olores y una gran formula para que tanto el maquillaje sea mas duradero 
                    como las nuevas cremas anti-arrugas con vitamina D y E.
                    Te esperamos con muchas ganas para disfrutar  de este gran evento de Sephora. <h3>
            </div>
                <div>
                    <div><p>La celebracion del acto tendra lugar el dia 25 de mayo en madrid en tu sephora de confianza 
                             Prta del Sol, Centro, 28013 Madrid.</p>

                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2554.325951222476!2d-3.7035445686648547!3d40.41721077047572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287e21e99ec3%3A0x749ee0c5c26da83b!2sSephora!5e0!3m2!1ses!2ses!4v1715931916504!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                 <a href="https://www.sephora.es/?utm_source=google&utm_medium=cpc&utm_campaign=&gad_source=1&gclid=EAIaIQobChMIobLgpLGUhgMVpTcGAB2-WwzEEAAYASAAEgJ2sfD_BwE#BRA_BrandSephora_search_&utm_term=sephora ">enlace pagina web</a>
                    
                    

                </div>


        </div>








</div>









</body>




</head>
</html>