<!DOCTYPE HTML>
<HTML LANG="Es">
    <head>
        <meta charset="uft-8">
        <title>Riesgos de trabajo en una oficina</title>
        <style>
.columnas {
    width: 30%;
}

.columnas, .cabeza {
    float: left;
}


.peque{
padding:3px ;
margin:45px;
background:rgb(234, 228, 228);
border:3px solid black;
}
#contenido{


    
}




        </style>
    </head>
    <body>
        <div id="encabezado">
            <div class="descripcion">
            <H1>Riesgos de trabajar en una oficina</h1>
            <p class="descripcion"></p></div>
        </div>

        <div id="contenido">
            <div class="columnas">
                <div class="peque">
                     <h2>Fatiga visual</h2>
                         <p>Evita los reflejos en la pantalla y los deslumbramientos.Manten la pantalla al menos a 40cm.
                         </p>
                </div>
                <div class="peque">
                     <h2>Dolor en la cervical</h2>
                         <p>Coloca el ordenador fren</h2>te a ti.Regula la parte de la pantalla,situando la parte superior a nivel de los ojos.</p>
                </div>
                <div class="peque">
                     <h2>Dolor dorsolumbar</h2>
                         <p>Asegurate de pegar la espalda al respaldo.Utiliza una silla de altura ajustable y con una superficie acolchada.</p>
                </div>
            
            </div>
            
            <div class="cabeza">
                     <img src="prl.jpg" class="imagen"> 

            </div>

            <div class="columnas">

                <div class="peque">
            <h2>Dolor de hombros y brazos</h2>
                <p>Situa los diferentes elementos de trabajo dentro de tu zona de alcance.Manten una postura relajada de los hombros.</p>
                </div>

                <div class="peque">
            <h2>Dolor en las muñecas</h2>
                <p>Trabaja descansando los antebrazos sobre la mesa y con las muñecas en posicion recta.</p>
                </div>

                <div class="peque">
            <h2>Fatiga de piernas</h2>
                <p>Si no puedes descansar bien los pies en el suelo utiliza un reposapies.Varia la postura y levantate de vez en cuando.</p>
                </div>
                
        </div>
        </div>
</div>