<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilos.css">
    <title>Higiene personal</title>
</head>

<body>
    <!--Lo que se ve al principio-->
    <div class="main" id="main">
        <h1>Higiene personal</h1>
        <p>© 2024 Sitio Web de José Velasco. Todos los derechos reservados</p>
    </div>

    <!--El menu que se queda fijo en la pagina-->
    <nav id="menu">
        <a href="#info">INFORMACION</a>
        <a href="#1">Manos</a>
        <a href="#2">Baño</a>
        <a href="#3">Desodorantes</a>
        <a href="#4">Dientes</a>
        <a href="#5">Uñas</a>
        <a href="#6">Ropa</a>
    </nav>

    <!--Secciones, lo que aparece debajo del menu-->
    <div class="secciones">
        <!--Seccion informacion-->
        <div class="seccion" id="info">
            <div class="card">
                <h2>INFORMACION</h2>
                <p>
                    Son conjunto de conocimientos y técnicas que aplican los individuos para el control de los factores
                    que ejercen efectos nocivos sobre la salud
                </p>
                <img src="img/info.jpg" alt="Rana bañandose y cepillandose los dientes">
                <p>
                    Si se tiene una buena higiene personal se pueden prevenir enfermedades estomacales y respiratorias
                </p>
            </div>
        </div>

        <!--Seccion manos-->
        <div class="seccion" id="1">
            <div class="card">
                <h2>Manos</h2>
                <p>
                    Lavarse las manos correctamente es la práctica más sencilla e importante que debemos de realizar
                    todas las personas, como hábito de higiene básica para cuidar nuestra salud
                </p>
                <img src="img/1.jpg" alt="Limpieza de manos">
            </div>
        </div>

        <!--Seccion baño-->
        <div class="seccion" id="2">
            <div class="card">
                <h2>Baño</h2>
                <p>
                    El baño diario es una costumbre que se debemos de establecernos. Bañarse elimina la suciedad, el
                    sudor, las células muertas de la piel y los gérmenes que se acumulan en el cuerpo
                </p>
                <img src="img/2.jpg" alt="Un baño">
            </div>
        </div>

        <!--Seccion desodorante-->
        <div class="seccion" id="3">
            <div class="card">
                <h2>Desodorantes</h2>
                <p>
                    Debemos usar desodorantes para evitar malos olores o una sudoración. Su uso regular ayuda a
                    mantenernos frescos y con buen olor a lo largo del día
                </p>
                <img src="img/3.jpg" alt="Desodorante siendo rociado">
            </div>
        </div>

        <!--Seccion dientes-->
        <div class="seccion" id="4">
            <div class="card">
                <h2>Dientes</h2>
                <p>
                    Cepillarnos los dientes antes y después de cada comida. Es esencial para mantener una buena higiene
                    oral y prevenir problemas dentales
                </p>
                <img src="img/4.jpg" alt="Un pitufo limpiandose los dientes">
            </div>
        </div>

        <!--Seccion uñas-->
        <div class="seccion" id="5">
            <div class="card">
                <h2>Uñas</h2>
                <p>
                    Mantener las uñas limpias y cortas de manos y pies.Cuidar tus uñas es una parte importante de la higiene personal y puede contribuir a tu bienestar general
                </p>
                <img src="img/5.jpg" alt="Cortauñas">
            </div>
        </div>

        <!--Seccion ropa-->
        <div class="seccion" id="6">
            <div class="card">
                <h2>Ropa</h2>
                <p>
                    Mantener nuestra ropa y calzado limpia. Mantener tu ropa en buen estado te permite lucir siempre presentable y profesional, lo que puede influir positivamente en tu imagen y confianza
                </p>
                <img src="img/6.jpg" alt="Ropa en un tendedero">
            </div>
        </div>
    </div>
</body>

</html>