<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Normas de higiene para evitar malos olores corporales</title>
</head>
<body bgcolor="#00FFFF" style="color: #7B68EE;">
        <h1>Normas de higiene para evitar malos olores corporales.</h1>
        <img src="C:\Users\Aula\Pictures\Higiene personal.jpg" alt="Higiene-personal" width="230" height="180">
        <ul>
            <li style="font-size: 19px;"> <b> Ducha diaria con agua y jabon.</b></li>
            <p style="font-size: 17px;"> La ducha diaria es importante para eliminar el exceso de sudor y las bacterias que pueden causar malos olores.</p>
            <li style="font-size: 19px;"> <b> Cambio de ropa diario a una limpia.</b></li>
            <p style="font-size: 17px;"> Usa ropa limpia todos los dias y cambiala despues de hacer ejercicio o sudar. Opta por prendas de algodon que permitan a la piel respirar.</p>
            <li style="font-size: 19px;"> <b> Uso de desodorante y colonias.</b></li>
            <p style="font-size: 17px;"> Usa desodorante en las axilas y colonia en el cuello y ropa para controlar el olor y el sudor.</p>
            <li style="font-size: 19px;"> <b> Lavado de manos con agua y jabon antes de comer y despues de usar el bano.</b></li>
            <p style="font-size: 17px;"> Lavate las manos con agua y jabon antes de comer y tras usar el bano, y asegurate de secarlas bien, especialmente entre los dedos.</p>
            <li style="font-size: 19px;"> <b> Cuidado de la higiene bucal cepillando los dientes tres veces al dia.</b></li>
            <p style="font-size: 17px;"> Cepillar tus dientes al menos tres veces al dia hara que mantengas libre de bacterias y mal olor tu boca.</p>
        </ul>
</body>
</html>

