<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Importancia del lavado de manos</title>
</head>
<body bgcolor="#00BFFF" style="color: #0000CD;">
    <div="titulo">
        <h1>Importancia del lavado de manos</h1>
        <img src="C:\Users\Aula\Pictures\Lavado de manos.jpg" alt="Lavado-de-manos" width="240" height="190">
        <ul>
            <li style="font-size: 19px;"> <b> Lavate las manos despues de usar el bano.</b></li>
            <p style="font-size: 17px;"> Es una medida esencial de higiene que ayuda a prevenir la propagacion de enfermedades y a proteger nuestra salud.</p>
            <li style="font-size: 19px;"> <b> Lavate las manos antes y despues de manipular alimentos.</b></li>
            <p style="font-size: 17px;"> El lavado de manos es esencial en la preparacion y manipulacion de alimentos para prevenir la contaminacion cruzada y causar enfermedades transmitidas por los mismos.</p>
            <li style="font-size: 19px;"> <b> Lavate las manos despues de tocar superficies compartidas.</b></li>
            <p style="font-size: 17px;"> El lavado de manos ayuda a prevenir la propagacion de enfermedades infecciosas, que se transmiten a traves del contacto de superficies contaminadas por las manos.</p>
            <li style="font-size: 19px;"> <b> Utiliza jabon y agua tibia durante al menos 20 segundos.</b></li>
            <p style="font-size: 17px;"> El agua tibia y el jabon trabajan en conjunto para eliminar germenes que pueden causar enfermedades.</p>
            <li style="font-size: 19px;"> <b> Seca tus manos completamente con una toalla limpia o un secador de manos.</b></li>
            <p style="font-size: 17px;"> Secarse las manos tras el lavado elimina residuos de agua con germenes. Si quedan humedas, pueden proliferar mas facilmente.</p>
            <li style="font-size: 19px;"> <b> Si no tienes acceso a agua y jabon, utiliza desinfectante de manos a base de alcohol.</b></li>
            <p style="font-size: 17px;"> El uso de desinfectante de manos a base de alcohol es una medida eficaz para eliminar germenes cuando no es posible lavarse las manos con agua y jabon.</p>
        </ul>
</body>
</html>