<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prevencion de riesgos laborales en verano</title>
</head>
<body bgcolor="#87CEFA" style="color:#003097;">
        <h1>Prevencion de riesgos laborales en verano</h1>
        <img src="C:\Users\Aula\Pictures\Prevencion de riesgos laborales en verano.jpg" alt="Prevencion-de-riesgos-laborales-en-verano" width="240" height="190">
        <ul>
            <li style="font-size: 19px;"> <b> Golpe de calor</b></li>
            <p style="font-size: 17px;"> Organiza horarios de trabajo para evitar las horas mas calurosas del dia, descansa en areas con sombra y asegurate de tener acceso a agua potable para hidratarte.</p>
            <li style="font-size: 19px;"> <b> Des-hidratacion</b></li>
            <p style="font-size: 17px;"> Mantente hidratado bebiendo agua regularmente a lo largo del dia, evita el alcohol y la cafeina ya que pueden tener un efecto deshidratante en tu cuerpo.</p>
            <li style="font-size: 19px;"> <b> Quemaduras solares</b></li>
            <p style="font-size: 17px;"> Trabajar al aire libre te expone a la radiacion del sol, aumentando el riesgo de quemaduras solares y cancer de piel. Por ello se recomienda el uso regular de protector solar.</p>
            <li style="font-size: 19px;"> <b> Exposicion a insectos y alergias</b></li>
            <p style="font-size: 17px;"> En verano los insectos abundan, aumentando el riesgo de picaduras y alergias. Manten tu zona de trabajo limpia y usa repelente con DEET.</p>
            <li style="font-size: 19px;"> <b> Vestimenta adecuada</b></li>
            <p style="font-size: 17px;"> Usar ropa de trabajo ligera, transpirable y de colores claros que ayude a mantener frescos a los trabajadores y protegerlos de la radiacion solar.</p>
            <li style="font-size: 19px;"> <b> Planificacion de Emergencias</b></li>
            <p style="font-size: 17px;"> Cread un plan de emergencia para incidentes por calor. Asegura que los trabajadores sepan como actuar y como buscar ayuda medica.</p>
        </ul>
</body>
</html>