.encabezado{
    width: 100%;
    height: 110px;
    margin-bottom: 20px;
}
.logo{
    width: 200px!important;
    float: left;
    position: relative; 
    margin-left: 5%;
}
.contacto{
    width: 40%;
    float: right;
    position: relative;
}
.menu{
    width: 100%;
    height: 70px;
}
.botones{
    margin: 5%;
    width: 90%;
    height: 90%;
    border: solid;
}
button{
    margin-top: 1%;
    margin-left: 8%;
    height: 60%;
    width: 10%;
}
.cuerpo{
    width: 100%;
    padding: 5%;
}
.main{
    width: 70%;
    margin-right: 5%;
    float: left;
}
.lateral{
    width: 15%;
    float: left;
}