<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Festividad de Caños Santos</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="encabezado">
            <div class="logo">
                <img src="images/Logo-Personal.jpg" alt="Mi logo personal" width="100px" height="100px" style="margin-left: 5%;">
            </div>
            <div class="contacto">
                <p>
                    <a href="mailto:micorreo@inventado.com">Mi correo</a>
                    <br>
                    <a href="tel:+34678912345">Mi teléfono</a>
                </p>
            </div>
        </div>
        <div class="menu">
            <div class="botones">
                <button>tema 1</button>
                <button>tema 2</button>
                <button>tema 3</button>
                <button>tema 4</button>
                <button>tema 5</button>
            </div>
        </div>
        <div class="cuerpo">
            <div class="main">
                <h1>Festividad de Caños Santos</h1>
                <div>
                    <img style="float: left;" src="images/icono-lugar.png" alt="icono que reprensenta apuntar a un lugar en un mapa" width="25px" height="25px" >
                    <p>Cañete la Real, Málaga, España</p>
                </div>
                <div>
                    <p>La Fiesta en Honor a la Virgen de Caños Santos se celebra, cada año, el tercer fin de semana de septiembre, aunque sus actos comienzan nueve días antes, rezando el rosario de la aurora por las calles del pueblo y asistiendo a la novena.<br><br>
                        Durante tres días quien visite la localidad, podrá disfrutar de campeonatos deportivos y actuaciones en la caseta instalada por la Hermandad de la Virgen.<br><br>
                        La Ofrenda Floral, el sábado por la noche con el cante de la salve, y la procesión del domingo, que cierra las fiestas, son los dos momentos más emotivos de estas celebraciones.<br><br>
                    </p>
                </div>
                <div style="margin-top: 36px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d481.63415532810706!2d-5.023278910028079!3d36.95098378681214!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1715767445275!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div>
                    <h2>Historia</h2>
                    <p>
                        Cuenta la leyenda que acompaña a esta imagen venerada y respetada por los cañeteros que fue hallada por un vaquero llamado Tello Pascual en el bellísimo paraje gaditano de Valle Hermoso. El descubrimiento aconteció cuando este seguía a una de sus reses, que se introducía por un estrecho sendero oculto en la maleza. Allí se vislumbraba una espaciosa cueva de la que manaba, caudalosa, el agua. Junto al nacimiento y en un hueco que semejaba un altar vio una imagen de la madre de Dios. Conmovedor hallazgo que transfiguró por siempre su vida.<br><br>

Era la misma imagen que había sido escondida, hace ochocientos años, debido a la invasión islámica. Tello, entonces, se dirigió a la comarca gaditana de Olvera para dar cuenta de su descubrimiento. Allí fue trasladada la imagen. Al día siguiente del traslado había desaparecido siendo reencontrada en el lugar donde fue vista por primera vez por  el joven ganadero.<br><br>

Este evento de difícil explicación se repitió incontables veces. Fue interpretado como el anhelo de la Virgen de recibir culto allí donde había morado durante siglos. Por esta razón los duques de Osuna, señores de ese territorio, levantaron una ermita en aquel lugar. La primitiva ermita se transformó en un santuario regido por los padres franciscanos.<br><br>

Durante la ocupación francesa, los edificios religiosos sufrieron destrozos de considerable envergadura. Motivo por el cual de Cañete salen numerosas personas para trasladar a la virgen hacia el pueblo. Habían escuchado que esta se hallaba sepultada en un subterráneo. Ni el peligro por perder sus vidas les detendría en su magnánimo propósito. El profundo amor de los cañeteros hacia su virgen conmueve sobremanera. Sentimiento que se ha consolidado en el transcurso del tiempo siendo referente para nuevas generaciones devocionales.<br><br>

La comunidad de franciscanos accede al traslado. La Virgen permanece en Cañete los cuatro años venideros. Se tiene constancia de este regreso de la Virgen el 5 de septiembre del año 1814. En la década de 1830 la Virgen vuelve, una vez más, a Cañete; ahora para permanecer definitivamente en este pueblo, digno y leal merecedor de tenerla.<br><br>

No podemos dejar de contar que la originaria imagen de Nuestra Señora de Caños Santos fue destruida durante la guerra civil española, en el año 1936. La talla actual, concebida aproximadamente en 1941, conserva ambas manos de la antigua reliquia. Esta imagen fue coronada canónicamente en el año 2012.<br><br>

La veneración, el culto y la pasión hacia Nuestra Señora de Caños Santos condujo a los cañeteros a erigirla, sentirla, adorarla como patrona de nuestro pueblo. Las extraordinarias fiestas en su honor se celebran cada año, el tercer fin de semana de septiembre. Todas las festividades están marcadas por la tradición, la devoción religiosa y un inspirador espíritu cultural. Ese espíritu cultural que jamás podrá entenderse sin nuestra religiosidad; sin el latido generoso de Nuestra Señora de Caños Santos que recorre y vertebra cada rincón de Cañete.


                    </p>
                    <div style="text-align: center;">
                        <img src="images/foto-virgen.jpg" alt="foto de la virgen de Caños Santos">
                    </div>
                </div>
                
            </div>
            <div class="lateral">
                <div>
                    <h3>Últimas noticias</h3>
                    <a href="#">
                        <p>Se instauran corridas de toros con patinetes eléctricos</p>
                    </a>
                    
                </div>
                <div>
                    <a href="https://www.amazon.es/?&tag=hydesnav-21&ref=pd_sl_781oit2196_e&adgrpid=152290669839&hvpone=&hvptwo=&hvadid=672291362554&hvpos=&hvnetw=g&hvrand=6663512073238671013&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005419&hvtargid=kwd-10573980&hydadcr=4855_2227860">
                        <img width="215px" height="120px" src="images/publi-amazon.webp" alt="imagen de publicidad de amazon">
                    </a>
                    
                </div>
                <div>
                    <h3>Sobre mi</h3>
                    <p>Me llamo Jesús Martín Cruces, soy de Málaga y tengo 26 años, me gusta el baloncesto, 
                        el fútbol, el anime, el manga y los videojuegos.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div style="text-align: center; width: 100%; float: left;">
                <p>©Todos los derechos de desarrollo Jesús Martín Cruces</p>
            </div>
        </footer>
    </body>
</html>