#encabezado{
    text-align: center;
}
.caja-img{
    position: relative;
    display: inline-block;
}
.txt-img{
    position: absolute;
    top: 10px;
    right: 10%;
    font-size: 25px;
    color: aqua;
}
.txt-img.des{
    color: pink!important;
    right: 90%!important;
}
.contenedor{
    float: left;
    width: 31%;
    margin-left: 2%;
    margin-bottom: 10px;
}
.contenedor.izq{
    margin-left: 3%!important;
}
.ri{
    float: left;
    width: 25%;
    margin-left: 10%;
    margin-bottom: 1px;
}
.ri.iz{
    margin-left: 25%!important;
}
.pie{
    vertical-align: bottom;
    text-align: right;
    margin-top: 14px;
}
#inicio{
    text-align: center!important;
}
footer{
    vertical-align: bottom;
    text-align: right;
    margin-top: 14px;
}
.logo{
    text-align: center!important;
}
