<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Higiene Personal</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="shortcut icon" href="images/higiene-personal.png">
    </head>
    <body style="background-color:aquamarine;color:red">
        <div id="encabezado">
            <h1>Higiene Personal</h1>
            <img src="images/higiene-personal.png" width="150" height="150" alt="imagen de 2 botes de jabón">
            <h2>Son un conjunto de conocimientos y técnicas que aplican los individuos para el control de los factores que ejercen efectos nocivos sobre la salud.</h2>
            <p>Si se tiene una buena higiene personal se pueden prevenir enfermedades estomacales y respiratorias.</p>
            <h2>Hábitos para tener una buena higiene personal:</h2>
        </div>
        <div id="general">
            <div class="higiene">
                <div class="contenedor izq">
                    <div>
                        <h2>Lavarse las manos</h2>
                        <p class="descp"><b>Lavarse las manos</b> es una práctica esencial para <b>prevenir</b> la <b>propagación de enfermedades</b> y <b>mantener la salud personal y colectiva.</b> Al dedicar al menos 20 segundos a cubrir todas las áreas con agua y jabón, podemos eliminar gérmenes y bacterias que pueden causar infecciones. Este hábito, fundamental en entornos como hospitales y lugares de trabajo, demuestra responsabilidad hacia los demás y ayuda a crear un ambiente más saludable para todos.</p>
                    </div>
                    <div class="imagen">
                         <img src="images/lavado-y-desinfección-de-manos.png" alt="imagen de una mano lavandose debajo de un grifo" width="200px" height="200px">
                    </div>
                </div>
                
                <div class="contenedor">
                    <div>
                        <h2>Bañarse a diario</h2>
                        <p class="descp"><b>Bañarse a diario</b> es más que un acto de higiene, es un ritual que <b>contribuye al bienestar físico y mental.</b> Al limpiar la piel de impurezas y sudor acumulado durante el día, no solo mantenemos una apariencia fresca y agradable, sino que también eliminamos bacterias que podrían causar irritaciones o infecciones. Además, el baño diario puede ser un momento de relajación y renovación, proporcionando un espacio para desconectar del estrés y revitalizar el cuerpo y el espíritu.</p>
                    </div>
                    <div class="imagen">
                        <img src="images/baño.png" alt="imagen que muestra a un hombre bajo la ducha" width="200px" height="200px">
                    </div>
                </div>
                
                <div class="contenedor">
                    <div>
                        <h2>Usar el desodorante</h2>
                        <p class="descp">El <b>uso de desodorantes</b> es una herramienta <b>clave en el hábito de higiene diaria.</b> Estos productos no solo ayudan a controlar el olor corporal, sino que también brindan una sensación de frescura y confianza durante todo el día. Al reducir la proliferación de bacterias en las axilas, los desodorantes no solo promueven la comodidad personal, sino que también contribuyen a mantener una buena salud cutánea. Incorporar el uso de desodorantes en la rutina de cuidado personal es una práctica simple pero efectiva para sentirse limpio, fresco y seguro en cualquier situación.</p>
                    </div>
                    <div class="imagen">
                        <img src="images/desodorante.jpg" alt="imagen de un hombre usando un desodorante en spray" width="300px" height="200px">
                    </div>
                </div>
                
                <div class="contenedor izq">
                    <div>
                        <h2>Lavarse los dientes</h2>
                        <p class="descp"><b>Mantener</b> una rutina de <b>higiene bucal</b> es fundamental para una sonrisa saludable y radiante. Lavarse los dientes regularmente no solo <b>elimina los restos de comida</b> y <b>previene el mal aliento</b>, sino que también <b>protege contra enfermedades como la caries y la gingivitis.</b> Cepillarse con una técnica adecuada, utilizar hilo dental y enjuague bucal son pasos clave para garantizar una limpieza completa y una salud bucodental óptima. Recuerda, unos minutos dedicados a cuidar tus dientes pueden marcar la diferencia a largo plazo.</p>
                    </div>
                    <div class="imagen">
                        <img src="images/cepillado-dental.jpg" alt="imagen de un hombre sonriendo a punto de cepillarse los dientes" width="300px" height="200px">
                    </div>
                </div>
                
                <div class="contenedor">
                    <div>
                        <h2>Mantener las manos y uñas limpias y cortadas</h2>
                        <p class="descp"><b>La limpieza de las manos y uñas es esencial</b> porque nuestras manos son una de las principales vías de transmisión de gérmenes y bacterias. Tocamos superficies contaminadas y objetos a lo largo del día, y <b>si no nos lavamos las manos</b>, podemos transferir estos microorganismos a nuestra boca, nariz u ojos al tocarnos la cara. Esto <b>aumenta significativamente el riesgo de contraer enfermedades</b> infecciosas, como resfriados, gripe, e infecciones gastrointestinales.</p>
                    </div>
                    <div class="imagen">
                        <img src="images/cortarse-las-unas.jpg" alt="imagen de las manos de una mujer después de limpiarse las uñas" width="300px" height="200px">
                    </div>
                </div>
                
                <div class="contenedor">
                    <div>
                        <h2>Llevar ropa limpia y adecuada</h2>
                        <p class="descp"><b>La ropa de trabajo es</b> tan <b>importante</b>, si no más, que la que se usa para salir o para las reuniones sociales. Preocupan la seguridad, la salud, la comodidad y el bienestar general de los trabajadores. Como la dinámica de la vida diaria es tan caótica, rara vez tenemos en cuenta el impacto de la ropa de trabajo en la comodidad, y mucho menos cómo <b>afecta a nuestra motivación y rendimiento.</b></p>
                    </div>
                    <div class="imagen">
                        <img src="images/ropa-limpia.jpg" alt="imagen de una persona tendiendo ropa en un tendedero" width="300px" height="200px">
                    </div>
                </div>
            </div>
            <hr style="width: 75%; text-align: center;border: none;">
        </div>
        
        <div id="inicio">
            <button onclick="window.location.href='index.html'">Inicio</button>
        </div>
        <footer>
            <div class="logo">
                <img src="images/logo-arrabal.svg" alt="logo de la asociación arrabal" width="100" height="100">
            </div>
            <p>Creador: Jesús Martín Cruces</p>
            <p>Contacto: <br><a href="tel:+34666666666">Teléfono</a><br><a href="mailto:micorreo@miempresa.com?Subject=Dudas%20higiene%20personal">E-mail</a></p>
        </footer>
    </body>
</html>