<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Indice</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="shortcut icon" href="images/indice.png">
    </head>
    <body style="background-color:lightcyan;">
        <h1>Indice</h1>
        <div>
            <ul>
                <li><a href="higiene_personal.html">Higiene Personal</a><img src="images/higiene-personal.png" alt="logo higiene personal" width="20px" height="20px"></li>
                <br>
                <li><a href="lavado_y_desinfección_de_manos.html">Lavado y Desinfección de Manos</a><img src="images/lavado-y-desinfección-de-manos.png" alt="logo higiene personal" width="20px" height="20px"></li>
                <br>
                <li><a href="riesgos_laborales.html">Riesgos Laborales</a><img src="images/riesgos-laborales.png" alt="logo higiene personal" width="20px" height="20px"></li>
            </ul>
        </div>
        <footer>
            <p>Creador: Jesús Martín Cruces</p>
            <p>Contacto: <br><a href="tel:+34666666666">Teléfono</a><br><a href="mailto:micorreo@miempresa.com?Subject=Dudas%20higiene%20personal">E-mail</a></p>
        </footer>
    </body>
</html>