<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lavado y Desinfección de Manos</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="shortcut icon" href="images/lavado-y-desinfección-de-manos.png">
    </head>
    <body>
        <div id="encabezado">
            <h1><span style="color: aqua;">Lavado</span> y <span style="color: pink;">Desinfección</span> de Manos</h1>
        </div>
        <div>
            <div style="text-align: center;">
                <h2>Pasos para <span style="color: aqua;">Lavarse</span> las Manos</h2>
            </div>
            <div>
                <div class="contenedor izq">
                    <div class="caja-img">
                        <img src="images/manos01.svg" alt="imagen de una persona mojándose las manos" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">1</p>
                        </div>
                    </div>
                    <div>
                        <p>Mójese las manos con agua.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/manos02.svg" alt="imagen de un dispensador de jabón soltándolo en una mano" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">2</p>
                        </div>
                    </div>
                    <div>
                        <p>Deposite en la palma de la mano una cantidad de jabón suficiente para cubrir todas las superficies de las manos.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/manos03.svg" alt="imagen de unas manos frotándose" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">3</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese las palmas de las manos entre sí.</p>
                    </div>
                </div>
                <div class="contenedor izq">
                    <div class="caja-img">
                        <img src="images/manos04.svg" alt="imagen de unas manos frotándose una encima de otra" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">4</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese la palma de la mano derecha contra el dorso de la mano izquierda entrelazando los dedos y viceversa.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/manos05.svg" alt="imagen de dos manos entrelazándose mientras se frotan las palmas" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">5</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese las palmas de las manos entre sí, con los dedos entrelazados.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/manos06.svg" alt="imagen de unas manos frotándose con el dorso de los dedos" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">6</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese el dorso de los dedos de una mano con la palma de la mano opuesta, agarrándose los dedos.</p>
                    </div>
                </div>
                <div class="contenedor izq">
                    <div class="caja-img">
                        <img src="images/manos07.svg" alt="imagen de una mano frotándo la otra agarrando el pulgar" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">7</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese con un movimiento de rotación el pulgar izquierdo, atrapándolo con la palma de la mano derecha y viceversa;</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/manos08.svg" alt="imagen de una mano frotando la palma de la otra con la punta de los dedos" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">8</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese la punta de los dedos de la mano derecha contra la palma de la mano izquierda, haciendo un movimiento de rotación y viceversa.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/manos09.svg" alt="imagen de unas manos enjuágandose" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">9</p>
                        </div>
                    </div>
                    <div>
                        <p>Enjuáguese las manos con agua.</p>
                    </div>
                </div>
                <div class="contenedor izq">
                    <div class="caja-img">
                        <img src="images/manos10.svg" alt="imagen de dos manos sacándose con una toalla" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">10</p>
                        </div>
                    </div>
                    <div>
                        <p>Séquese con una toalla desechable.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/manos11.svg" alt="imagen de una mano cerrando el grifo del agua con la ayuda de la toalla para no tocar el grifo" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">11</p>
                        </div>
                    </div>
                    <div>
                        <p>Sírvase de la toalla para cerrar el grifo.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/manos12.svg" alt="imagen de dos manos mostrando que están limpias y secas" width="200px" height="200px">
                        <div class="txt-img">
                            <p style="background-color: orange;">12</p>
                        </div>
                    </div>
                    <div>
                        <p>Sus manos son seguras.</p>
                    </div>
                </div>
            </div>
            <hr style="width: 75%; text-align: center;">
            <div style="text-align: center;">
                <h2>Pasos para <span style="color: pink;">Desinfectarse</span> las Manos</h2>
            </div>
            <div>
                <div class="contenedor izq">
                    <div class="caja-img">
                        <img src="images/desinfectante01.svg" alt="imagen de una persona echándose jabón, en una mano, al presionar un dispensador con la otra mano" width="200px" height="200px">
                        <div class="txt-img des">
                            <p style="background-color: blue;">1</p>
                        </div>
                    </div>
                    <div>
                        <p>Deposite en la palma de la mano una dosis de producto suficiente para cubrir todas las superficies.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/desinfectante02.svg" alt="imagen de una persona echándose jabón, en una mano, al apretar un bote con la otra mano" width="200px" height="200px">
                        <div class="txt-img des">
                            <p style="background-color: blue;">2</p>
                        </div>
                    </div>
                    <div>
                        <p>Deposite en la palma de la mano una dosis de producto suficiente para cubrir todas las superficies.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/desinfectante03.svg" alt="imagen de unas manos frotándose" width="200px" height="200px">
                        <div class="txt-img des">
                            <p style="background-color: blue;">3</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese las palmas de las manos entre sí.</p>
                    </div>
                </div>
                <div class="contenedor izq">
                    <div class="caja-img">
                        <img src="images/desinfectante04.svg" alt="imagen de unas manos frotándose una encima de otra" width="200px" height="200px">
                        <div class="txt-img des">
                            <p style="background-color: blue;">4</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese la palma de la mano derecha contra el dorso de la mano izquierda entrelazando los dedos y viceversa.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/desinfectante05.svg" alt="imagen de dos manos entrelazándose mientras se frotan las palmas" width="200px" height="200px">
                        <div class="txt-img des">
                            <p style="background-color: blue;">5</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese las palmas de las manos entre sí, con los dedos entrelazados.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/desinfectante06.svg" alt="imagen de unas manos frotándose con el dorso de los dedos" width="200px" height="200px">
                        <div class="txt-img des">
                            <p style="background-color: blue;">6</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese el dorso de los dedos de una mano con la palma de la mano opuesta, agarrándose los dedos.</p>
                    </div>
                </div>
                <div class="contenedor izq">
                    <div class="caja-img">
                        <img src="images/desinfectante07.svg" alt="imagen de una mano frotándo la otra agarrando el pulgar" width="200px" height="200px">
                        <div class="txt-img des">
                            <p style="background-color: blue;">7</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese con un movimiento de rotación el pulgar izquierdo, atrapándolo con la palma de la mano derecha y viceversa;</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/desinfectante08.svg" alt="imagen de una mano frotando la palma de la otra con la punta de los dedos" width="200px" height="200px">
                        <div class="txt-img des">
                            <p style="background-color: blue;">8</p>
                        </div>
                    </div>
                    <div>
                        <p>Frótese la punta de los dedos de la mano derecha contra la palma de la mano izquierda, haciendo un movimiento de rotación y viceversa.</p>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="caja-img">
                        <img src="images/desinfectante09.svg" alt="imagen de dos manos mostrando que están limpias" width="200px" height="200px">
                        <div class="txt-img des">
                            <p style="background-color: blue;">9</p>
                        </div>
                    </div>
                    <div>
                        <p>Una vez secas, sus manos son seguras.</p>
                    </div>
                </div>
            </div>
            <hr style="width: 75%; text-align: center;border: none;">
        </div>
        <div id="inicio">
            <button onclick="window.location.href='index.html'">Inicio</button>
        </div>
        <footer>
            <div class="logo">
                <img src="images/logo-arrabal.svg" alt="logo de la asociación arrabal" width="100" height="100">
            </div>
            <p>Creador: Jesús Martín Cruces</p>
            <p>Contacto: <br><a href="tel:+34666666666">Teléfono</a><br><a href="mailto:micorreo@miempresa.com?Subject=Dudas%20higiene%20personal">E-mail</a></p>
        </footer>
    </body>
</html>