<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Riesgos Laborales</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="shortcut icon" href="images/riesgos-laborales.png">
    </head>
    <body>
        <div id="encabezado">
            <h1>Riesgos Laborales</h1>
        </div>
        <div>
            <div style="text-align: center;">
                <h2>Riesgos Laborales en un Hospital  <img src="images/logo-hospital.png" alt="icono de un hospital" width="25px" height="25px" float="left"></h2>
                <p>Cuando comenzamos a profundizar en los diferentes tipos de riesgos que podemos apreciar en los hospitales, vemos que son muy variados,<br> desde riesgos higiénicos hasta riesgos ergonómicos o psicosociales.</p>
            </div>
            <div>
                <h2>Tipos de Riesgos:</h2>
                <p><a href="#r-higienicos">Riesgos higiénicos</a> | <a href="#r-ergonomicos">Riesgos ergonómicos</a> | <a href="#r-seguridad">Riesgos de seguridad</a> | <a href="#r-psicosociales">Riesgos psicosociales</a></p>
            </div>
            <div>
               <h3 id="r-higienicos">1.Riesgos higiénicos:  <img src="images/logo-higiene-riesgos.png" alt="icono de una persona con la mano llena de jabón y el dispensador de jabón" width="25px" height="25px"></h3><p>Son aquellos que están derivados de la exposición a algún agente contaminante en el ambiente de trabajo.</p>
               <div class="ri iz">
                    <p><b>Riesgos Laborales</b></p>  
               </div>
               <div class="ri">
                    <p><b>Medídas de prevención</b></p> 
               </div>
               <hr style="width: 55%; text-align: center;">
               <div class="ri iz">
                    <p>Exposición a agentes biológicos debido al contacto directo con enfermos.</p>  
               </div>
               <div class="ri">
                    <p>Esterilización y desinfección de personas, instrumentales y superficies.</p> 
               </div>
               <hr style="width: 55%; text-align: center;">
               <div class="ri iz">
                    <p>Riesgo de entrar en contacto con sustancias tóxicas o nocivas.</p>  
               </div>
               <div class="ri">
                    <p>Utilizar equipos de protección.</p> 
               </div>
               <hr style="width: 55%; text-align: center;">
               <div class="ri iz">
                    <p>Vibraciones, ruidos muy elevados, falta de luz, radiaciones…</p>  
               </div>
               <div class="ri">
                    <p>Colocar focos de forma que no provoquen deslumbramientos, utilizar protecciones para el ruido y realizar mediciones periódicamente.</p> 
               </div>
               <hr style="width: 55%; text-align: center;">
            </div>
            <div>
                <h3 id="r-ergonomicos">2.Riesgos ergonómicos:  <img src="images/logo-ergonomia.png" alt="icono de una persona estirándose al lado de un escritorio con una pantalla de ordenador" width="25px" height="25px"></h3><p>Estos riesgos son aquellos que pueden provocar trastornos musculoesqueléticos en los trabajadores sanitarios, son derivados de realizar posturas forzadas o movimientos repetitivos durante unos periodos largos de tiempo.</p>
                <div class="ri iz">
                     <p><b>Riesgos Laborales</b></p>  
                </div>
                <div class="ri">
                     <p><b>Medídas de prevención</b></p> 
                </div>
                <hr style="width: 55%; text-align: center;">
                <div class="ri iz">
                     <p>Movimientos muy repetitivos.</p>  
                </div>
                <div class="ri">
                     <p>Disponer de máquinas y métodos adecuados para evitar estas tareas.</p> 
                </div>
                <hr style="width: 55%; text-align: center;">
                <div class="ri iz">
                     <p>Manipulación de cargas.</p>  
                </div>
                <div class="ri">
                     <p>Cuidar la higiene postural y utilizar máquinas siempre que sea posible.</p> 
                </div>
                <hr style="width: 55%; text-align: center;">
                <div class="ri iz">
                     <p>Posturas forzadas.</p>  
                </div>
                <div class="ri">
                     <p>Evitar posturas incómodas y respetar los tiempos para descansar.</p> 
                </div>
                <hr style="width: 55%; text-align: center;">
             </div>
             <div>
                <h3 id="r-seguridad">3.Riesgos de seguridad:  <img src="images/logo-seguridad.png" alt="icono de un casco de seguridad" width="25px" height="25px"></h3><p>Son unos de los más perceptibles, aquellos que son conocidos desde hace mucho tiempo y en los que continuamente se intenta trabajar para que no ocurran.</p>
                <div class="ri iz">
                     <p><b>Riesgos Laborales</b></p>  
                </div>
                <div class="ri">
                     <p><b>Medídas de prevención</b></p> 
                </div>
                <hr style="width: 55%; text-align: center;">
                <div class="ri iz">
                     <p>Caídas al desplazarse.</p>  
                </div>
                <div class="ri">
                     <p>Utilizar un calzado adecuado y mantener ordenadas las distintas zonas.</p> 
                </div>
                <hr style="width: 55%; text-align: center;">
                <div class="ri iz">
                     <p>Caídas desde lugares elevados.</p>  
                </div>
                <div class="ri">
                     <p>Comprobar el correcto estado del material que va a utilizarse.</p> 
                </div>
                <hr style="width: 55%; text-align: center;">
                <div class="ri iz">
                     <p>Caídas de objetos por manipulación o desplome.</p>  
                </div>
                <div class="ri">
                     <p>No sobrecargar estanterías y colocar aquellos elementos que más pesen en las zonas inferiores.</p> 
                </div>
                <hr style="width: 55%; text-align: center;">
             </div>
             <div>
                <h3 id="r-psicosociales">4.Riesgos psicosociales:  <img src="images/logo-cerebro.png" alt="icono de un cerebro" width="25px" height="25px"></h3><p>Son unos de los más perceptibles, aquellos que son conocidos desde hace mucho tiempo y en los que continuamente se intenta trabajar para que no ocurran.</p>
                <p>Estos tipos de riesgo pueden afectar a diversos sistemas del cuerpo humano, como el respiratorio, digestivo, cardiovascular…</p>
                <br>
                <p>Pueden estar producidos por diferentes razones cómo una carga elevada de trabajo o la situación personal de cada trabajador en su vida privada. Para terminar con ellos se pueden seguir diferentes medidas preventivas cómo impartir formaciones o evitar la monotonía y repetitividad.</p>
                <hr style="width: 55%; text-align: center;border: none;">
             </div>
        </div>
        <div id="inicio">
            <button onclick="window.location.href='index.html'">Inicio</button>
        </div>
        <footer>
            <div class="logo">
                <img src="images/logo-arrabal.svg" alt="logo de la asociación arrabal" width="100" height="100">
            </div>
            <p>Creador: Jesús Martín Cruces</p>
            <p>Contacto: <br><a href="tel:+34666666666">Teléfono</a><br><a href="mailto:micorreo@miempresa.com?Subject=Dudas%20higiene%20personal">E-mail</a></p>
        </footer>
    </body>
</html>