<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <meta charset="UTF-8">
        <meta keywords="eventos, fiestas, noticias, ocio">
        <link rel="icon" type="imge/icon" href="img_ex4/blog.ico">
        <style>
            #menu > div {
                background-color: navy;
                margin: 5px;
                width: 19%;
                text-align: center;
            }
            #menu > div > a {
                text-decoration: none;
                color:white;
            }
            .noticia {
                width:98%;  /* Cada noticia ocupa el ancho total del contenedor de noticias */
                background-color:white;
                margin: 2px 1% 2px 1%;
            }
            .noticia > * {
                width:98%;
                margin: 2px 1% 2px 1%;
            }
        </style>
    </head>
    <body>
        <div id="top" style="display:flex; background-image:url(img_ex4/montes.jpg);">
            <div id="logo" style="width:20%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 512 512" version="1.1">
                    <path d="M 254.552 18.764 C 254.194 20.393, 252.828 28.200, 251.515 36.113 C 250.203 44.026, 248.564 53.056, 247.873 56.181 C 246.566 62.090, 246.586 62.189, 250.525 69 C 251.535 70.747, 251.971 74.663, 251.972 82 C 251.973 96.940, 251.878 97.162, 245.648 96.798 L 240.555 96.500 239.527 90 C 238.338 82.476, 239.901 82.840, 223 86.150 C 184.669 93.655, 145.744 114.431, 117.521 142.448 C 85.034 174.700, 66.123 210.941, 58.269 256 C 56.179 267.990, 55.918 303.711, 57.833 315.500 C 67.291 373.704, 103.237 427.254, 154.500 459.505 C 202.039 489.412, 262.526 496.164, 318.840 477.849 C 361.021 464.131, 401.356 431.799, 426.188 391.803 C 432.664 381.371, 443.037 359.867, 446.377 349.947 C 453.712 328.166, 456.450 311.496, 456.305 289.500 C 456.185 271.108, 454.497 257.109, 450.340 240.036 C 442.746 208.842, 425.274 175.331, 404.179 151.500 C 378.495 122.485, 341.098 98.899, 305.940 89.541 C 294.072 86.382, 274.190 82.764, 272.941 83.536 C 272.424 83.856, 272 86.146, 272 88.625 C 272 95.579, 270.810 97, 264.984 97 C 260.488 97, 259.979 96.763, 259.384 94.392 C 259.024 92.958, 259.043 86.815, 259.428 80.743 C 260.031 71.203, 260.458 69.266, 262.563 66.506 C 265.218 63.025, 265.547 60.361, 263.981 54.993 C 263.421 53.072, 261.589 43.850, 259.909 34.500 C 258.230 25.150, 256.484 17.118, 256.029 16.651 C 255.574 16.184, 254.910 17.135, 254.552 18.764 M 241.500 108.732 C 231.941 111.121, 211.031 122.138, 206.114 127.377 L 203.728 129.919 206.614 131.079 C 208.201 131.717, 213.310 134.056, 217.966 136.275 C 229.294 141.675, 239.482 151.767, 246.250 164.290 C 248.863 169.124, 251 173.511, 251 174.040 C 251 174.568, 251.338 175, 251.750 175.001 C 252.800 175.001, 252.022 113.189, 250.936 110.333 C 250.040 107.974, 246.759 107.417, 241.500 108.732 M 260.102 109.809 C 259.361 111.194, 259.024 122.279, 259.074 143.684 L 259.148 175.500 262.097 169.094 C 270.428 151, 282.763 139.780, 303.372 131.547 C 307.079 130.066, 307.181 129.904, 305.772 127.750 C 301.386 121.044, 278.615 109.795, 266.561 108.378 C 261.822 107.821, 261.078 107.986, 260.102 109.809 M 304.256 111.820 C 303.393 112.369, 305.468 114.998, 311.047 120.422 C 318.382 127.555, 319.348 128.180, 322.165 127.617 C 323.862 127.278, 327.556 126.982, 330.375 126.959 L 335.500 126.919 332.079 123.994 C 328.099 120.591, 309.702 110.993, 307.202 111.015 C 306.266 111.024, 304.940 111.386, 304.256 111.820 M 198.500 114.057 C 191.460 116.339, 174.832 124.985, 174.280 126.652 C 174.016 127.449, 176.915 127.941, 183.699 128.251 L 193.500 128.699 200.721 121.099 C 204.693 116.920, 207.955 113.162, 207.971 112.750 C 208.017 111.546, 204.932 111.972, 198.500 114.057 M 327.098 137.846 C 325.934 138.643, 326.257 140.196, 329.002 147.006 L 332.308 155.206 336.404 154.353 C 338.657 153.884, 345 153.510, 350.500 153.523 C 359.322 153.543, 361.089 153.854, 365.502 156.164 C 372.067 159.601, 380.502 168.625, 383.514 175.435 C 384.837 178.427, 386.416 183.725, 387.023 187.208 L 388.125 193.541 395.867 197.192 C 400.126 199.200, 405.965 202.961, 408.844 205.549 C 411.723 208.138, 414.350 209.983, 414.683 209.650 C 415.543 208.790, 412.336 200.608, 408.209 193.130 C 395.863 170.761, 371.375 147.619, 352.414 140.403 C 345.002 137.582, 329.736 136.040, 327.098 137.846 M 169.520 139.068 C 152.386 141.931, 133.260 154.390, 117.732 172.803 C 111.046 180.730, 96.725 202.058, 97.540 202.874 C 97.793 203.126, 101.937 201.486, 106.749 199.230 C 111.562 196.974, 117.121 194.475, 119.103 193.676 C 122.212 192.424, 122.871 191.559, 123.913 187.362 C 130.031 162.728, 149.280 150.312, 174.065 155.012 C 180.415 156.216, 180.769 155.950, 183.838 147.661 C 187.232 138.495, 187.038 137.979, 180.250 138.118 C 177.088 138.182, 172.259 138.610, 169.520 139.068 M 195.207 141.463 C 192.952 144.331, 189 154.003, 189 156.657 C 189 157.527, 192.713 162.151, 197.250 166.932 C 205.980 176.131, 211.215 185.051, 214.486 196.304 C 215.919 201.234, 215.990 202.873, 214.956 207.185 C 213.209 214.465, 211.295 216, 203.968 216 C 196.101 216, 192.329 214.317, 187.239 208.534 C 180.483 200.859, 178.692 194.896, 178.216 178.500 C 177.992 170.800, 177.395 163.995, 176.889 163.378 C 174.125 160.010, 161.103 161.387, 152.047 166.005 C 142.525 170.859, 133.092 182.621, 133.022 189.725 C 133.001 191.805, 133.407 191.941, 139.250 191.806 C 142.688 191.727, 148.226 191.997, 151.558 192.407 L 157.616 193.152 157.179 189.407 C 156.672 185.068, 158.621 183, 163.216 183 C 167.140 183, 168.796 187.136, 166.361 190.852 L 164.670 193.434 172.157 200.467 C 183.166 210.808, 187.800 217.399, 190.401 226.416 C 192.103 232.314, 194.544 232.266, 202.779 226.175 C 213.182 218.479, 225.516 211.326, 232.318 209.042 C 241.495 205.962, 246.066 202.998, 248.293 198.686 C 250.204 194.985, 250.211 194.683, 248.532 188.480 C 241.929 164.086, 220.661 141.524, 202.208 139.338 C 197.768 138.812, 197.144 139.002, 195.207 141.463 M 303.856 140.910 C 291.774 145.635, 282.585 153.333, 274.113 165.825 C 266.248 177.423, 261.669 191.415, 263.862 197.152 C 265.126 200.458, 270.246 204.357, 275.500 206.014 C 281.735 207.981, 292.807 213.776, 300.614 219.158 C 308.985 224.928, 312.805 226.280, 316.099 224.638 C 317.377 224.001, 320.758 219.665, 323.613 215.004 C 329.487 205.410, 332.618 202.440, 341.366 198.157 C 350.152 193.857, 358.454 192, 368.894 192 L 378 192 378 189.178 C 378 176.533, 364.860 162.667, 351.579 161.296 C 345.688 160.688, 337.798 162.333, 335.956 164.553 C 335.335 165.301, 334.790 171.110, 334.678 178.179 C 334.501 189.318, 334.217 191.069, 331.714 196.430 C 327.628 205.183, 322.896 210.396, 315.835 213.924 C 312.450 215.616, 308.728 217, 307.563 217 C 303.069 217, 298 210.973, 298 205.629 C 298 201.905, 303.706 186.346, 307.748 179.050 C 309.713 175.503, 314.116 169.722, 317.533 166.203 C 323.685 159.867, 323.735 159.768, 322.847 155.814 C 320.895 147.128, 315.025 138.961, 310.795 139.047 C 309.533 139.073, 306.410 139.911, 303.856 140.910 M 282.972 161.052 C 281.338 164.105, 282.159 167.045, 285.296 169.379 C 287.875 171.298, 288.301 171.342, 290.796 169.948 C 294.281 168.001, 294.869 163.869, 292.061 161.061 C 289.338 158.338, 284.427 158.334, 282.972 161.052 M 219.635 162.073 C 216.850 164.264, 216.327 166.874, 218.035 170.066 C 219.685 173.148, 226.286 172.724, 228.927 169.365 C 231.518 166.071, 231.533 164.533, 229 162 C 226.429 159.429, 222.961 159.456, 219.635 162.073 M 186.667 168.667 C 185.586 169.747, 185.899 176.295, 187.406 184.162 C 189.884 197.096, 194.195 205.690, 199.700 208.669 C 202.773 210.332, 202.985 210.324, 205.049 208.456 C 210.384 203.627, 204.306 183.587, 194.243 172.829 C 189.916 168.202, 188.118 167.215, 186.667 168.667 M 319.360 176.250 C 316.810 179.688, 313.720 184.750, 312.493 187.500 C 308.950 195.440, 305.633 206.601, 306.299 208.336 C 307.189 210.655, 311.807 208.802, 317.391 203.887 C 323.369 198.625, 326.067 191.526, 326.755 179.250 C 327.209 171.137, 327.071 170, 325.634 170 C 324.733 170, 321.910 172.813, 319.360 176.250 M 346.699 177.780 C 343.148 181.704, 345.338 187, 350.512 187 C 353.120 187, 354.369 186.367, 355.667 184.385 C 357.202 182.043, 357.227 181.494, 355.909 179.135 C 354.034 175.778, 349.160 175.061, 346.699 177.780 M 226.455 180.050 C 225.414 181.200, 224.600 183.591, 224.600 185.500 C 224.600 190.050, 227.393 193, 231.700 193 C 238.968 193, 243.045 184.191, 237.833 179.750 C 234.954 177.298, 228.799 177.460, 226.455 180.050 M 280.500 182.386 C 274.869 184.841, 272.894 193.026, 276.329 199.670 C 278.578 204.018, 280.490 204.380, 286.553 201.604 C 301.430 194.793, 295.467 175.861, 280.500 182.386 M 282.667 188.667 C 282.300 189.033, 282 190.415, 282 191.736 C 282 193.656, 282.452 194.075, 284.250 193.820 C 287.261 193.392, 288.172 188, 285.233 188 C 284.188 188, 283.033 188.300, 282.667 188.667 M 138 199.713 C 134.179 200.445, 132.998 201.906, 133.024 205.872 C 133.072 213.242, 139.739 225.560, 148.478 234.425 C 153.748 239.770, 166.373 249.256, 171.421 251.664 C 175.819 253.761, 179.324 252.806, 182.398 248.673 C 184.132 246.341, 184.500 244.416, 184.500 237.673 C 184.500 230.730, 184.075 228.635, 181.677 223.750 C 176.286 212.772, 165.848 203.773, 155.500 201.180 C 150.276 199.872, 141.160 199.107, 138 199.713 M 357 200.814 C 345.965 203.699, 336.094 210.571, 331.343 218.677 C 328.238 223.975, 327.174 233.593, 328.907 240.695 C 332.281 254.520, 332.926 256, 335.578 256 C 336.965 256, 339.539 255.257, 341.300 254.349 C 345.685 252.087, 359.528 241.472, 364.250 236.750 C 369.933 231.067, 375.753 221.540, 378.015 214.217 C 381.887 201.680, 380.485 198.969, 370.179 199.058 C 366.505 199.089, 360.575 199.880, 357 200.814 M 116.399 205.590 C 103.848 212.226, 99.849 218.037, 99.190 230.599 C 98.696 240.017, 99.491 246.921, 101.364 249.483 C 102.550 251.104, 103.057 250.925, 108.073 247.111 C 114.347 242.340, 121.125 239.559, 130.424 237.940 C 134.041 237.310, 137 236.492, 137 236.121 C 137 235.751, 134.966 232.180, 132.481 228.186 C 128.422 221.665, 125.167 213.495, 123.540 205.750 C 122.830 202.372, 122.500 202.364, 116.399 205.590 M 388.598 206.144 C 388.367 206.890, 387.646 210.410, 386.996 213.967 C 385.681 221.162, 382.757 227.551, 378.116 233.369 C 374.707 237.643, 374.839 239, 378.665 239 C 383.632 239, 393.598 242.197, 400.694 246.067 C 404.651 248.225, 408.109 249.632, 408.380 249.194 C 408.651 248.756, 409.408 245.323, 410.062 241.564 C 411.732 231.975, 410.843 223.114, 407.667 217.695 C 403.609 210.770, 389.764 202.383, 388.598 206.144 M 250.690 221.496 C 247.365 227.277, 245.827 228.742, 236.728 234.801 C 225.404 242.340, 220.270 248.091, 216.914 256.999 C 207.396 282.259, 223.549 310.838, 250.349 316.155 C 262.230 318.513, 276.855 313.305, 287.086 303.074 C 295.436 294.724, 298.284 288.195, 298.826 276.157 C 299.352 264.484, 297.290 256.159, 291.858 248.025 C 287.507 241.509, 284.829 239.287, 273.833 233.072 C 267.637 229.570, 265.183 227.421, 261.042 221.869 C 258.224 218.091, 255.582 215, 255.172 215 C 254.762 215, 252.745 217.923, 250.690 221.496 M 342.025 220.975 C 337.675 225.325, 338.890 231.626, 344.579 234.218 C 347.911 235.736, 353.694 233.066, 354.562 229.608 C 355.543 225.701, 354.721 223.729, 351.095 221.285 C 346.935 218.481, 344.599 218.401, 342.025 220.975 M 159.200 221.200 C 157.396 223.004, 157.752 228.293, 160.075 234.213 C 163.774 243.637, 168.342 246.461, 171.670 241.382 C 173.287 238.914, 173.288 238.488, 171.686 233.980 C 170.752 231.349, 170.260 228.487, 170.592 227.620 C 171.419 225.467, 165.811 220, 162.777 220 C 161.470 220, 159.860 220.540, 159.200 221.200 M 254.705 222.697 C 253.804 224.207, 248.177 242.494, 247.507 246.088 C 247.003 248.790, 247.476 251.190, 249.419 255.808 C 251.748 261.342, 251.997 263.186, 251.965 274.720 C 251.939 283.911, 251.528 288.202, 250.500 290 C 248.745 293.070, 248.575 299.175, 250.200 300.800 C 252.057 302.657, 261.537 302.320, 263.531 300.326 C 265.565 298.292, 265.001 293.289, 262.282 289.240 C 260.717 286.910, 260.446 284.482, 260.471 273 C 260.497 260.767, 260.711 259.160, 262.750 255.882 C 265.886 250.839, 265.578 246.329, 261.228 233.556 C 257.826 223.571, 255.998 220.527, 254.705 222.697 M 85.712 238.635 C 81.398 247.109, 77.635 270.367, 77.644 288.500 C 77.651 304.705, 79.082 313.122, 83.452 322.673 C 88.617 333.961, 99.890 345.465, 112.233 352.044 C 119.888 356.124, 122.233 355.762, 123.376 350.323 C 124.850 343.309, 123.904 341.774, 115.779 337.999 C 106.116 333.509, 95.583 323.199, 91.263 314 C 83.907 298.336, 84.297 283.048, 92.507 265.278 C 94.428 261.120, 96 257.275, 96 256.733 C 96 255.348, 88.945 237.685, 87.972 236.635 C 87.531 236.159, 86.514 237.059, 85.712 238.635 M 338.046 237.445 C 336.183 239.689, 337.153 243.451, 339.687 243.811 C 342.686 244.238, 345.802 239.671, 343.996 237.495 C 342.422 235.598, 339.598 235.574, 338.046 237.445 M 418.896 246.020 L 415.679 256.169 419.793 264.335 C 422.056 268.826, 424.604 275.182, 425.454 278.460 C 428.544 290.373, 426.900 304.776, 421.234 315.425 C 416.959 323.461, 405.836 333.910, 396.360 338.792 L 388.220 342.987 389.755 349.080 C 390.599 352.432, 391.856 355.391, 392.548 355.657 C 394.207 356.294, 401.032 352.796, 408.618 347.422 C 420.625 338.915, 428.173 327.992, 432.185 313.314 C 435.262 302.058, 435.209 277.901, 432.074 263 C 429.419 250.384, 424.955 236.760, 423.307 236.244 C 422.563 236.012, 420.900 239.699, 418.896 246.020 M 315.640 243.269 C 310.631 248.278, 311.268 263.706, 316.659 267.946 C 320.042 270.607, 322.144 270.540, 324.826 267.686 C 329.804 262.387, 325.916 242.410, 319.667 241.181 C 318.776 241.006, 316.964 241.945, 315.640 243.269 M 131.707 247.193 C 111.412 249.806, 96 268.929, 96 291.500 C 96 304.198, 100.207 314.179, 109.045 322.446 C 113.472 326.586, 122.754 331.964, 125.521 331.990 C 126.083 331.996, 128.231 328.477, 130.295 324.171 C 134.752 314.872, 141.547 306.143, 148.676 300.556 C 151.522 298.325, 153.885 295.955, 153.926 295.289 C 154.022 293.724, 148.463 292.314, 138.827 291.460 C 132.602 290.908, 130.719 291.083, 128.854 292.390 C 127.590 293.275, 125.957 294, 125.226 294 C 123.388 294, 120.726 287.227, 121.442 284.373 C 122.291 280.994, 125.861 280.506, 135.291 282.482 C 146.307 284.790, 164.081 284.355, 166.717 281.712 C 169.576 278.846, 169.022 270.548, 165.507 263.602 C 159.062 250.863, 147.353 245.179, 131.707 247.193 M 188.839 252.292 C 181.635 257.787, 177 266.880, 178.453 272.668 C 179.209 275.680, 182.991 277.470, 186.653 276.551 C 195.871 274.237, 202.492 256.635, 196.427 250.570 C 194.275 248.417, 193.769 248.532, 188.839 252.292 M 368.498 252.805 C 351.925 257.710, 343 265.491, 343 275.034 C 343 279.587, 344.577 281.789, 348.643 282.912 C 353.363 284.215, 366.983 282.544, 372.873 279.938 C 379.938 276.813, 382.222 277.293, 386.907 282.889 C 391.439 288.302, 392.052 291.367, 388.936 293.034 C 386.738 294.211, 384.015 292.887, 383.985 290.628 C 383.941 287.378, 382.444 287.071, 376.169 289.025 C 372.726 290.096, 365.317 291.697, 359.704 292.581 C 343.875 295.076, 342.009 296.592, 330.928 315.952 C 326.003 324.557, 325.486 326.044, 325.157 332.554 C 324.586 343.860, 327.434 347.549, 342.009 354.381 C 350.096 358.173, 362.031 361.014, 369.708 360.976 C 374.649 360.952, 381.685 359.648, 382.779 358.555 C 383.731 357.602, 381.197 346.768, 379.664 345.235 C 378.918 344.489, 375.077 343.431, 371.128 342.884 C 367.179 342.337, 361.858 341.260, 359.303 340.491 C 354.718 339.111, 354.615 339.131, 351.294 342.046 C 346.361 346.378, 341.290 346.161, 336.010 341.390 C 327.189 333.421, 328.800 321, 338.653 321 C 341.650 321, 343.227 321.871, 347.429 325.844 C 353.558 331.641, 361.668 335, 369.538 335 C 372.542 335, 375 334.757, 375 334.460 C 375 333.005, 370.712 325.815, 367.177 321.343 C 361.956 314.738, 354.523 309.384, 348.424 307.835 C 342.307 306.282, 342.636 306.549, 343.911 304.166 C 345.523 301.154, 351.209 299.584, 355.443 300.981 C 363.373 303.598, 374.813 315.744, 381.123 328.243 C 382.721 331.410, 384.522 334, 385.124 334 C 385.727 334, 388.971 332.538, 392.333 330.750 C 401.070 326.105, 409.330 317.656, 413.182 309.424 C 422.248 290.051, 414.547 264.154, 396.855 254.515 C 392.331 252.050, 390.181 251.553, 383 251.313 C 377.059 251.114, 372.693 251.563, 368.498 252.805 M 365.632 262.115 C 362.082 267.183, 369.040 272.818, 373.429 268.429 C 375.535 266.322, 375.408 264.408, 373 262 C 370.410 259.410, 367.495 259.456, 365.632 262.115 M 120.166 265.596 C 116.901 267.884, 117.512 272.899, 121.308 274.969 C 124.001 276.437, 124.217 276.385, 126.558 273.694 C 129.599 270.201, 129.597 269.506, 126.545 266.455 C 123.652 263.561, 123.165 263.496, 120.166 265.596 M 139.530 265.967 C 135.856 270.026, 138.780 277, 144.156 277 C 146.705 277, 151 272.635, 151 270.045 C 151 264.866, 143.076 262.049, 139.530 265.967 M 198.142 276.187 C 191.894 295.170, 191.654 304.394, 197 320.053 C 200.621 330.659, 201.426 332, 204.173 332 C 207.630 332, 209.331 325.793, 208.696 315.500 C 207.834 301.523, 204.037 292.846, 197.886 290.795 C 197.018 290.506, 197.387 287.314, 199.255 278.950 C 200.661 272.652, 201.676 267.359, 201.509 267.187 C 201.343 267.015, 199.828 271.065, 198.142 276.187 M 355.384 272.442 C 354.210 275.500, 355.447 277.500, 358.514 277.500 C 360.900 277.500, 361.568 277.021, 361.837 275.113 C 362.352 271.473, 356.660 269.116, 355.384 272.442 M 310 287.290 C 310 298.732, 304.136 312.855, 296.439 319.950 C 294.085 322.120, 289.085 325.457, 285.329 327.366 C 278.053 331.064, 271.340 335.626, 277.714 332.542 C 279.481 331.686, 285.606 329.454, 291.325 327.580 C 309.114 321.753, 317.578 316.338, 321.135 308.509 C 324.857 300.316, 322.494 288.624, 316.212 284.151 C 311.216 280.593, 310 281.207, 310 287.290 M 163.387 299.816 C 151.605 309.196, 135.049 328.923, 135.009 333.629 C 134.978 337.437, 155.439 339.048, 161.662 335.727 C 165.336 333.766, 169 329.453, 169 327.088 C 169 324.070, 166.023 321, 163.098 321 C 159.689 321, 157.278 323.501, 156.834 327.500 C 156.441 331.031, 153.206 332.063, 150.624 329.481 C 147.749 326.607, 150.884 319.146, 156.099 316.449 C 166.798 310.916, 178.700 320.290, 175.043 331.369 C 173.514 336.002, 167.160 341.610, 161.807 343.053 C 159.244 343.743, 152.653 344.068, 145.533 343.856 C 133.616 343.502, 133.560 343.511, 132.297 346 C 131.600 347.375, 131.023 350.576, 131.015 353.114 L 131 357.728 135.324 358.321 C 141.544 359.173, 156.131 357.452, 163.518 354.994 C 181.793 348.913, 186.134 337.435, 178.456 315.500 C 174.452 304.060, 171.002 296.740, 169.387 296.257 C 168.775 296.074, 166.075 297.676, 163.387 299.816 M 389.488 314.013 C 387.099 316.653, 387.119 321.882, 389.524 323.642 C 392.555 325.858, 396.614 325.307, 398.927 322.365 C 400.067 320.916, 401 319.177, 401 318.500 C 401 317.823, 400.067 316.084, 398.927 314.635 C 396.401 311.423, 392.089 311.139, 389.488 314.013 M 115.655 317.829 C 113.284 320.449, 113.613 323.516, 116.465 325.385 C 121.118 328.434, 125 326.874, 125 321.955 C 125 316.817, 118.977 314.158, 115.655 317.829 M 338.200 330.200 C 335.306 333.094, 338.532 340, 342.777 340 C 345.381 340, 349 337.160, 349 335.118 C 349 330.803, 341.165 327.235, 338.200 330.200 M 225.500 336.719 C 222.287 337.491, 219 341.138, 219.004 343.924 C 219.009 347.230, 222.169 352.409, 225.521 354.606 C 226.960 355.548, 232.944 358.074, 238.819 360.219 C 254.912 366.093, 253.418 366.014, 252.608 360.949 C 251.706 355.309, 249.027 349.341, 245.553 345.230 C 240.562 339.326, 231.194 335.349, 225.500 336.719 M 276 338.022 C 269.920 340.843, 264.256 346.455, 261.390 352.500 C 259.147 357.232, 258.279 362.946, 259.603 364.270 C 260.334 365, 274.014 360.048, 280.690 356.637 C 287.716 353.046, 292.168 348.039, 292.295 343.588 C 292.354 341.488, 291.728 339.299, 290.802 338.373 C 288.220 335.791, 281.169 335.624, 276 338.022 M 92.634 352.750 C 93.003 354.262, 95.497 360.710, 98.175 367.079 C 101.575 375.162, 103.892 379.283, 105.851 380.732 C 107.394 381.873, 110.543 385.981, 112.848 389.861 C 126.271 412.455, 152.023 434.477, 171.932 440.388 C 180.604 442.962, 194.563 442.320, 190.085 439.553 C 189.582 439.242, 187.493 434.940, 185.443 429.994 C 183.393 425.047, 181.442 421.009, 181.108 421.020 C 180.773 421.031, 177.424 421.484, 173.664 422.028 C 159.990 424.005, 147.628 419.850, 138 410.040 C 129.266 401.140, 124.267 388.981, 122.415 372.131 L 121.715 365.761 117.107 363.785 C 107.521 359.673, 104.193 357.874, 98.993 353.995 C 96.048 351.798, 93.261 350, 92.800 350 C 92.339 350, 92.264 351.238, 92.634 352.750 M 181.274 356.457 C 169.036 362.877, 157.388 365.908, 141.781 366.731 C 129.281 367.390, 129.790 366.693, 132.610 379.303 C 137.074 399.262, 150.758 412.637, 167.789 413.686 C 172.123 413.953, 175.363 413.639, 176.937 412.800 C 179.356 411.510, 179.375 411.377, 179.437 396 C 179.497 381.290, 179.639 380.204, 182.219 374.698 C 188.806 360.637, 198.387 354.584, 205.365 360.073 C 206.814 361.212, 208 362.508, 208 362.950 C 208 363.393, 208.683 365.389, 209.517 367.386 L 211.034 371.017 215.855 368.574 C 220.099 366.423, 221.174 366.257, 224.838 367.187 C 227.127 367.768, 229 368.817, 229 369.517 C 229 370.218, 226.861 372.164, 224.247 373.842 C 218.356 377.622, 213.666 383.773, 207.517 395.783 C 204.310 402.046, 200.850 407.009, 196.882 411.039 C 193.647 414.325, 191 417.900, 191 418.984 C 191 421.503, 195.331 433.050, 197.541 436.422 C 199.801 439.872, 203.304 439.768, 212.190 435.987 C 234.696 426.410, 249.724 408.485, 250.797 389.937 C 251.155 383.769, 250.849 381.446, 249.184 377.682 C 246.749 372.179, 240.638 367.827, 232.688 365.935 C 223.941 363.854, 214.806 360.063, 208.162 355.757 C 203.164 352.519, 200.731 351.591, 196.662 351.371 C 192.086 351.124, 190.338 351.702, 181.274 356.457 M 308.947 352.820 C 308.093 353.194, 304.155 355.516, 300.197 357.980 C 293.133 362.378, 292.024 364.002, 294.039 367 C 294.889 368.265, 295.411 368.058, 297.367 365.680 C 303.069 358.748, 316.769 360.727, 325.557 369.752 C 333.160 377.559, 336.193 386.734, 336.123 401.714 C 336.075 412.077, 336.076 412.078, 338.788 413.134 C 343.348 414.910, 353.213 413.557, 360.470 410.161 C 373.864 403.893, 382.901 391.224, 383.783 377.477 C 384.458 366.955, 384.719 367.221, 374.859 368.369 C 366.965 369.288, 353.297 368.325, 346.064 366.338 L 343.629 365.670 345.683 368.585 C 346.813 370.188, 348.052 372.512, 348.436 373.750 C 349.035 375.680, 349.828 376, 354.011 376 C 357.916 376, 359.197 376.443, 360.443 378.223 C 362.892 381.719, 362.382 385.772, 359.077 389.077 C 353.834 394.320, 348.243 392.416, 344.429 384.087 C 338.462 371.059, 337.484 369.658, 329.545 362.775 C 318.512 353.211, 313.542 350.809, 308.947 352.820 M 409.500 358.864 C 405.650 360.912, 400.587 363.319, 398.250 364.213 L 394 365.839 393.985 372.170 C 393.968 379.683, 391.890 389.129, 388.816 395.668 C 385.677 402.347, 375.191 413.096, 368.271 416.729 C 360.008 421.068, 356.752 421.911, 345.010 422.752 L 334.559 423.500 330.346 431 C 328.029 435.125, 326.103 439.063, 326.066 439.750 C 325.949 441.965, 337.381 441.257, 345.444 438.551 C 364.134 432.277, 382.236 416.563, 399.260 391.834 C 410.849 374.999, 420.764 354.739, 417.250 355.071 C 416.837 355.110, 413.350 356.817, 409.500 358.864 M 195.584 368.301 C 189.950 375.688, 187.732 382.705, 187.223 394.750 C 186.766 405.576, 186.826 406, 188.796 406 C 191.676 406, 197.573 398.740, 200.104 392.079 C 201.378 388.725, 202.429 383.080, 202.740 377.925 C 203.503 365.279, 200.732 361.552, 195.584 368.301 M 305.655 371.829 C 300.419 377.614, 308.597 395.256, 320.854 404.614 C 327.741 409.873, 328.336 409.454, 327.765 399.750 C 327.112 388.657, 324.069 380.868, 317.999 374.750 C 312.791 369.501, 308.649 368.521, 305.655 371.829 M 273.500 372.417 C 268.493 374.652, 264.829 379.336, 264.281 384.203 C 263.247 393.371, 273.797 413.687, 285.354 424.784 C 291.634 430.815, 304.025 437.834, 311.173 439.410 C 314.782 440.206, 318.816 436.718, 322.246 429.835 C 327.166 419.962, 327.174 419.996, 318.445 413.426 C 308.886 406.232, 303.166 399.132, 297.557 387.500 C 292.874 377.787, 289.571 373.548, 285.473 371.990 C 281.918 370.638, 277.101 370.810, 273.500 372.417 M 154.039 380.189 C 151.711 382.688, 151.520 384.219, 153.150 387.316 C 154.706 390.273, 155.940 390.967, 159.677 390.985 C 161.937 390.996, 163.459 390.232, 164.945 388.343 C 170.197 381.666, 159.862 373.939, 154.039 380.189 M 229.934 380.820 C 229.072 381.194, 226.259 383.242, 223.684 385.370 C 220.071 388.356, 219 389.904, 219 392.142 C 219 396.847, 222.315 397.702, 232.265 395.566 C 236.794 394.594, 241.287 393.378, 242.250 392.864 C 244.844 391.479, 244.431 386.666, 241.411 383.077 C 239.355 380.633, 238.069 380.014, 235.161 380.070 C 233.147 380.109, 230.795 380.446, 229.934 380.820 M 277 381.709 C 271.778 383.630, 270.093 391.093, 274 395 C 276.391 397.391, 281.647 397.636, 284.698 395.499 C 287.357 393.636, 288.513 388.826, 286.986 385.974 C 286.079 384.279, 280.098 380.711, 278.782 381.079 C 278.627 381.122, 277.825 381.406, 277 381.709 M 256.650 400 C 256.320 401.651, 256.498 404.180, 257.046 405.622 C 258.183 408.611, 258.844 407.545, 247.705 420.696 C 238.567 431.483, 230.906 437.526, 218.500 443.730 C 213.550 446.206, 209.275 448.449, 209 448.715 C 207.985 449.698, 217.703 457.325, 224.043 460.519 C 232.474 464.768, 243.903 468.228, 248.160 467.820 L 251.500 467.500 252.010 442.500 C 252.290 428.750, 252.879 416.938, 253.319 416.250 C 253.758 415.563, 255.190 415, 256.500 415 C 257.810 415, 259.244 415.563, 259.687 416.250 C 260.130 416.938, 260.332 428.316, 260.137 441.537 C 259.709 470.461, 259.211 469.259, 270.516 466.594 C 282.678 463.727, 304 452.169, 304 448.445 C 304 447.815, 301.188 446.101, 297.750 444.636 C 290.081 441.367, 279.542 433.588, 274.583 427.537 C 269.369 421.173, 263.529 410.877, 260.884 403.383 C 259.644 399.872, 258.320 397, 257.940 397 C 257.561 397, 256.980 398.350, 256.650 400 M 282.229 403.669 C 281.530 403.951, 280.279 405.494, 279.449 407.099 C 277.898 410.097, 278.698 413.430, 281.400 415.235 C 285.183 417.761, 294 414.015, 294 409.882 C 294 405.337, 287.115 401.703, 282.229 403.669 M 221.921 409.595 C 220.817 410.925, 220.844 411.633, 222.082 413.845 C 224.545 418.248, 231 417.599, 231 412.949 C 231 408.678, 224.634 406.326, 221.921 409.595 M 311.500 454.558 C 306.852 458.875, 306.063 459.985, 308 459.484 C 314.693 457.756, 332.612 451.722, 333.450 450.915 C 334.029 450.358, 332.221 450, 328.825 450 C 325.759 450, 321.956 449.772, 320.375 449.493 C 317.943 449.063, 316.575 449.844, 311.500 454.558 M 185.507 452.412 C 188.810 453.684, 194.310 456.137, 197.728 457.863 C 201.146 459.588, 204.441 461, 205.049 461 C 205.657 461, 204.040 458.525, 201.456 455.500 L 196.757 450 188.129 450.049 L 179.500 450.098 185.507 452.412" stroke="none" fill="black" fill-rule="evenodd"/>
                </svg>
            </div>
            <div id="header" style="width: 60%;">
                <h1 style="text-align: center">Blog</h1>
            </div>
            <div id="contacto" style="width: 20%;">
                <h3>Contacto</h3>
                <p>Email: <a href="mailto:fakeperson@fakemail.com">fakeperson@fakemail.com</a></p>
                <p>Tlf: <a href="tlf:+1 019 22 34">+1 019 22 34</a></p>
            </div>
        </div>
        <div id="menu" style="display:flex; width:100%;">
            <div><a href="#">Blog</a></div>
            <div><a href="#">Indice</a></div>
            <div><a href="#">Temas</a></div>
            <div><a href="#">Novedades</a></div>
            <div><a href="#">Sobre</a></div>
        </div>
        <div id="content" style="background-color:magenta; display:flex; margin: 5px 10% 0 10%;">
            <div id="event" style="width:74%; background-color: grey; margin: 10px 1% 5px 2%">
                <h2 style="text-align: center">
                    Festival de la Vendimia Riojana
                </h2>
                <h3 style="margin: 5px 1% 0">La Rioja, España</h3>
                <img src="img_ex4/vendimiaRioja.jpg" alt="Un barril lleno de uva negra, en el fondo, un numeroso público" style="width:98%; margin: 5px 1% 0 1%;">
                <p style="width:98%; margin: 5px 1% 0 1%">
                    El Festival de la Vendimia en La Rioja es una celebración arraigada en siglos 
                    de tradición vitivinícola. Se remonta a tiempos antiguos, cuando las comunidades 
                    locales se reunían para celebrar la culminación de la cosecha de uvas, dando 
                    inicio al proceso de elaboración del vino. A lo largo de los años, esta 
                    festividad ha evolucionado para convertirse en un evento emblemático que 
                    no solo conmemora la cosecha, sino que también celebra la cultura y la 
                    pasión por el vino que define a la región de La Rioja.

                    Hoy en día, el Festival de la Vendimia en La Rioja atrae a miles de visitantes 
                    de todo el mundo. La celebración suele comenzar con una ceremonia inaugural, 
                    donde se elige a la reina de la vendimia y se bendicen las primeras uvas recolectadas. 
                    A lo largo de varios días, se llevan a cabo una serie de actividades, 
                    incluyendo visitas guiadas a bodegas locales, degustaciones de vinos de 
                    diferentes variedades y añadas, conciertos de música tradicional y contemporánea, 
                    y exhibiciones de danzas folclóricas.

                    Uno de los momentos más esperados del festival es la emblemática "Batalla del Vino", 
                    donde los participantes se arrojan vino unos a otros en una celebración llena 
                    de alegría y camaradería. Esta peculiar tradición, que se lleva a cabo en la 
                    localidad de Haro, simboliza la abundancia de la cosecha y el espíritu festivo 
                    que caracteriza al Festival de la Vendimia en La Rioja.

                    La atmósfera durante el festival es vibrante y llena de energía, con calles adornadas 
                    con guirnaldas y puestos de comida y artesanía local. Es un momento en el que lugareños 
                    y visitantes se unen para celebrar la riqueza cultural y la pasión por el vino que 
                    define a esta extraordinaria región vinícola.
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2943.195028015074!2d-2.441422461876004!3d42.46614061314421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5aab6ab4b405a1%3A0xd5ebc7a8a044a78a!2sPlaza%20del%20Ayuntamiento!5e0!3m2!1suk!2ses!4v1715586457517!5m2!1suk!2ses" width="600" height="450" style="border:0; width:80%; margin: 5px 10% 5px 10%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p id="masInfo" style="margin: 10px 10px 10px 20px">
                    Para más información sobre el Festival, pulse
                    <a href="https://www.cope.es/emisoras/la-rioja/la-rioja-provincia/logrono/noticias/san-mateo-logrono-2024-fechas-disparo-del-cohete-20240310_3184118">
                        aquí
                    </a>
                </p>
            </div>
            <div id="newsfeed" style="background-color: grey; margin: 10px 2% 0 1%; width: 20%">
                <h2>Últimas noticias</h2>
                <div class="noticia">
                    <img src="img_ex4/antarctica.jpg" alt="Una barca con personal cientifico navegando en aguas antarcticas">
                    <p>
                        Según una investigación científica, un equipo de biólogos ha encontrado evidencia de una especie de unicornio adaptada al clima extremo de la Antártida.
                    </p>
                </div>
                <div class="noticia">
                    <img src="img_ex4/science.jpg" alt="Un grupo de cientificos fijandose en una pantalla">
                    <p>
                        Una empresa desconocida afirma haber desarrollado con éxito un dispositivo de teletransportación humana que puede mover instantáneamente a las personas de un lugar a otro.
                    </p>
                </div>
                <div class="anuncio" style="width: 100%; text-align: center">
                    <a href="#" style="text-decoration:none; color: lightgray">
                        <img src="img_ex4/anuncio.jpg" alt="Chaqueta negra de marca Columbia" style="width:100%">
                        <p>Chaqueta %&$#@</p>
                        <h4 style="text-align: center">125,95€</h4>
                        <p>comprarexpress.fake</p>
                    </a>
                </div>
                <div class="noticia">
                    <img src="img_ex4/ufo.jpg" alt="Una imagen de un OVNI sobrevolando arboles en un campo">
                    <p>
                        Según un comunicado de la NASA, una avanzada civilización extraterrestre ha establecido contacto con la humanidad y está dispuesta a compartir tecnología avanzada para ayudar en la lucha contra el cambio climático.
                    </p>
                </div>
            </div>
        </div>
        <div style="background-color:magenta; display:flex; margin: 0 10% 5px 10%;">
            <div id="placeholder" style="width:74%; margin: 10px 1% 5px 2%;"></div>
            <div id="sobremi" style="margin: 10px 2% 5px 1%; width: 20%;">
                <p>
                    ¡Hola a todos! Soy John Maverick, un blogger apasionado por la fotografía, los viajes internacionales y la exploración de culturas diversas. Vivo en Montana, pero mi corazón está en cada rincón del mundo que he tenido la fortuna de conocer.

                    La fotografía es mi manera de capturar la esencia de mis aventuras. Desde los vibrantes paisajes urbanos de Tokio hasta los tranquilos campos de lavanda en Provenza, siempre llevo mi cámara para documentar las maravillas que encuentro en el camino.
                        
                    Viajar es mi forma de vida. He recorrido el mundo, explorando desde las playas de Bali hasta las antiguas ruinas de Petra. Cada destino me ofrece nuevas experiencias y la oportunidad de sumergirme en culturas fascinantes y únicas.
                        
                    Me apasiona aprender sobre las costumbres y tradiciones de cada lugar que visito. Desde participar en festivales locales hasta probar comidas exóticas, disfruto cada momento que me permite conectar más profundamente con las personas y sus historias.
                        
                    Acompáñame en esta emocionante travesía, donde comparto relatos, fotografías y experiencias de mis viajes alrededor del mundo. ¡Vamos a descubrir juntos lo increíble que es nuestro planeta!
                </p>
            </div>
        </div>
    </body>
</html>