<!DOCTYPE html>
<html>
    <head>
        <title>Higiene personal</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Higiene personal</h1>
        <div class="info-general">
            <p>Conocimientos y técnicas aplicadas para el control de factores que influyen en la salud</p>
        </div>
        <div class="contenedor-flex">
            <div class="info-general">
                <h2>Hábitos para tener una buena higiene personal</h2>
            </div>
        </div>
        <div class="contenedor-flex">
            <!-- Cada norma de higiene está definida en un contenedor, con su respectiva imagen y texto. 
                Todos los contenedores que contienen una norma pertenece a la clase 'norma' -->
            <div class="norma">
                <img src="img/lavado_manos.jpg" alt="El lavado de las manos">
                <h2 class="title">Lavado de manos</h2>
                <p class="paragraf"> 
                    <strong>Lavarse las manos</strong> correctamente es la práctica más sencilla e importante que 
                    deben realizar todas las personas, como hábito de higiene básica para cuidar la salud.
                </p>
            </div>
            <div class="norma">
                <img src="img/ducha.jpg" alt="La ducha">
                <h2 class="title">Ducha diaria</h2>
                <p class="paragraf">
                    El <strong>baño diario</strong> es una costumbre que se debe de establecer.
                </p>
            </div>
            <div class="norma">
                <img src="img/desodorante.jpg" alt="Desodorante David Beckham">
                <h2 class="title">Desodorante</h2>
                <p class="paragraf"> 
                    Se deben utilizar <strong>desodorantes</strong> para evitar malos olores y sudoración.
                </p>
            </div>
        </div>
        <div class="contenedor-flex">
            <div class="norma">
                <img src="img/dientes.jpg" alt="Varios cepillos de dientes encima de una toalla">
                <h2 class="title">Limpieza bucal</h2>
                <p class="paragraf"> 
                    <strong>Cepillarse los dientes</strong> antes y después de cada comida.
                </p>
            </div>
            <div class="norma">
                <img src="img/unas.jpg" alt="Una mano con uñas limpias">
                <h2 class="title">Limpieza de uñas</h2>
                <p class="paragraf"> 
                    <strong>Mantener las uñas limpias</strong> y cortas de manos y pies.
                </p>
            </div>
            <div class="norma">
                <img src="img/ropa_limpia.jpg" alt="Pila de ropa limpia">
                <h2 class="title">Ropa</h2>
                <p class="paragraf"> 
                    Mantener  <strong>la ropa y el calzado limpios</strong>.
                    Cambiarse de ropa cada dia.
                </p>
            </div>
        </div>
        <footer id="myFooter">
            <div id="footerGraph">
                <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                viewBox="0 0 32 32" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                <path class="st0" d="M20.7,12h-9.5c-0.5,0-0.8,0.3-1,0.7L7.2,24.2C6.3,27.6,8.8,31,12.3,31h7.3c3.5,0,6.1-3.3,5.2-6.7l-3.1-11.5
               C21.6,12.3,21.2,12,20.7,12z"/>
                <path class="st0" d="M19,22.1c0,1.6-1.3,2.9-3,2.9s-3-1.3-3-2.9c0-2.2,3-5.1,3-5.1S19,19.9,19,22.1z"/>
                <rect x="13" y="8" class="st0" width="6" height="4"/>
                <line class="st0" x1="16" y1="8" x2="16" y2="4"/>
                <path class="st0" d="M18,1h-4.5C12.7,1,12,1.7,12,2.5v0C12,3.3,12.7,4,13.5,4h4.1c1.6,0,3.1,0.5,4.5,1.4L23,6l2-1l-0.6-0.8
               C22.9,2.2,20.5,1,18,1z"/>
           </svg>
            </div>
            <div id="contacto">
                <h3>Contacto</h3>
                Correo electrónico <br>
                <a href="mailto:uncorreo@dominio.tld"> uncorreo@dominio.tld</a><br>
                Teléfono de contacto <br>
                <a href="tel:+1 123 456 789">+1 123 456 789</a>
            </div>
        </footer>
    </body>
</html>