<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html lang="es">
    <head>
        <title>Normas</title>
    </head>
    <!--Primera division de la pagina en marcos: indice + contenido-->
    <frameset cols="20%, 80%">
        <!--Especie de una barra de navegacion, se queda a la izquierda de la pagina-->
        <frame name="navigation" src="navigation.html">
        <frame name="mainFrame" src="higiene.html">
        <noframes>
            <p>Este documento de conjuntos de marcos contiene:
            <ul>
               <li><a href="higiene.html">Informacion sobre la higiene personal</a></li>
               <li><a href="lavado.html">Informacion sobre el lavado y desinfeccion de manos</a></li>
               <li><a href="riesgos.html">Informacion sobre los riesgos laborales</a></li>
            </ul></p>
        </noframes>
    </frameset>
</html>