<!DOCTYPE html>
<html>
    <head>
        <title>
            Lavado y desinfeccion de manos
        </title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1>Lavado y desinfeccion de manos</h1>
        <p>
            Esta infografica es para divulgar informacion sobre praticas correctas de lavado de manos
        </p>
        <div class="contenedor-flex">
            <div class="norma">
                <img src="img_ex2/1.png" alt="">
                <p>Mójese las manos con agua</p>
            </div>
            <div class="norma">
                <img src="img_ex2/2.png" alt="">
                <p>Deposite una cantidad suficiente de jabon en las manos</p>
            </div>
            <div class="norma">
                <img src="img_ex2/3.png" alt="">
                <p>Frótese las manos entre si</p>
            </div>
        </div>
        <div class="index-flex">
            <div class="index">1</div>
            <div class="index">2</div>
            <div class="index">3</div>
        </div>
        <div class="contenedor-flex">
            <div class="norma">
                <img src="img_ex2/4.png" alt="">
                <p>Con los dedos entrelazados, frótese la palma de una mano contra el dorso de la otra, repetiendo para cada mano.</p>
            </div>
            <div class="norma">
                <img src="img_ex2/5.png" alt="">
                <p>Con los dedos entrelazados, frótese las palmas de las manos entre si</p>
            </div>
            <div class="norma">
                <img src="img_ex2/6.png" alt="">
                <p>Frótese el dorso de los dedos de una mano con la palma de la mano opuesta, agarrándose los dedos</p>
            </div>
        </div>
        <div class="index-flex">
            <div class="index">4</div>
            <div class="index">5</div>
            <div class="index">6</div>
        </div>
        <div class="contenedor-flex">
            <div class="norma">
                <img src="img_ex2/7.png" alt="">
                <p>Frótese con un movimiento de rotación el pulgar izquierdo, atrapándolo con la palma de la mano derecha y viceversa</p>
            </div>
            <div class="norma">
                <img src="img_ex2/8.png" alt="">
                <p>Frótese la punta de los dedos de la mano derecha contra la palma de la mano izquierda, haciendo un movimiento de rotación y viceversa</p>
            </div>
            <div class="norma">
                <img src="img_ex2/9.png" alt="">
                <p>Enjuáguese las manos con agua</p>
            </div>
        </div>
        <div class="index-flex">
            <div class="index">7</div>
            <div class="index">8</div>
            <div class="index">9</div>
        </div>
        <div class="contenedor-flex">
            <div class="norma">
                <img src="img_ex2/10.png" alt="">
                <p>Séquese con una toalla desechable</p>
            </div>
            <div class="norma">
                <img src="img_ex2/11.png" alt="">
                <p>Sírvase de la toalla para cerrar el grifo</p>
            </div>
            <div class="norma">
                <img src="img_ex2/12.png" alt="">
                <p>Sus manos son limpias</p>
            </div>
        </div>
        <div class="index-flex">
            <div class="index">10</div>
            <div class="index">11</div>
            <div class="index">12</div>
        </div>
    </body>
</html>