body {
    background-color: lightblue;
}
h1 {
    text-align: center;
    color: #2f0435;
    border: 2px solid;
}
.contenedor-flex {
    display: flex;  /*Disposicion FLEXible de los elementos contenidos*/
    background-color: DodgerBlue;
}
.info-general {
    text-align: center;
    width:100%;
}
.norma { /* Los contenedores de normas */
    margin: 1%;
    width: 28%;  /* El ancho de cada div con una norma, relativo al ancho total de la página */
    background-color: rgb(177, 255, 221);
    text-align: center;
    color: navy;
}
.left { /* Los contenedores que se posicionan a la izquierda de la página*/
    margin-left: 3%; /* Margen ajustado para posesionar los elementos */
}
.right { /* -||- a la derecha de la página */
    margin-right: 3%;
}
.norma > img {
    width: 100%; /* Las imágenes dentro de div de normas ocupan el ancho total de div, 
                    restando 'padding' del mismo */
}
footer {
    margin-bottom: 2px;
    height:150px;
    width: 100%;
    background-color: rgb(186, 133, 235);
}
#footerGraph {
    float: left;
    margin-top: 30px;
}
#contacto {
    float: right;
    margin: 0 10%;
}
#footerGraph > svg {
    width: 30%;
}


.index {
    font-size: 20px;
    color: #000;
    border: yellow solid;
    background-color: yellow;
    width: 4%;
    height: 4%;
    text-align: center;
    margin: 0px 28.4% 0px -1px;
}
.index-flex {
    display: flex;
    margin-top: -300px;
    margin-bottom: 300px;
    margin-left: 2%;
}