<!DOCTYPE html>
<html>
    <head>
        <title>
            Indice
        </title>
        <style>
            body { 
                font-family:Arial, Helvetica, sans-serif;
                background-color:rgb(255, 255, 177);
            }
            a:hover {  /* El color de los anchors cambia al rojo cuando se sujeta el ratón encima de él */
                color: red;
            }
            .section {
                border: 2px solid;
                border-radius:5px;
                border-color:black;
                margin: 1%;
                text-align:center;
                background-color: yellow;
            }
            a {
                text-decoration: none; /* Los hiperenlaces aparecen sin ser subrayados */
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Indice</h1>
        <div id="index">
            <div class="section"><a href="higiene.html" target="mainFrame">Higiene personal</a></div>
            <div class="section"><a href="lavado.html" target="mainFrame">Lavado y desinfeccion de manos</a></div>
            <div class="section"><a href="riesgos.html" target="mainFrame">Riesgos laborales</a></div>
        </div>
    </body>
</html>