<!DOCTYPE html>
<html>
    <head>
        <title>
            Riesgos laborales
        </title>
        <meta charset="UTF-8">
        <meta lang="es">
        <meta keywords="seguridad, trabajo, construccion, peligro">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Riesgos laborales</h1>
        <p>
            Los trabajos de construcción implican diversos riesgos de los cuales los trabajadores 
            necesitan estar conscientes y tomar precauciones para mitigarlos.
        </p>
        <div class="contenedor-flex">
            <div class="norma left">
                <img src="img_ex3/caida.jpg" alt="Trabajadores de construcción subiendo una estructura de metal">
                <h2>Caídas</h2>
                <p>
                    Trabajar a alturas, como en andamios, escaleras o azoteas,
                    representa un riesgo significativo de caídas. Los trabajadores deben usar equipo de protección contra caídas,
                    como arneses, barandillas y redes de seguridad, para prevenir caídas.
                </p>
            </div>
            <div class="norma">
                <img src="img_ex3/resbalon.jpg" alt="Un trabajador de construcción caminando entre multiples varillas corrugadas">
                <h2>Resbalones, tropiezos y caídas</h2>
                <p>
                    Superficies irregulares, escombros y condiciones resbaladizas pueden llevar
                    a resbalones, tropiezos y caídas. Los trabajadores deben mantener las áreas de trabajo limpias y organizadas,
                    usar calzado adecuado y tener precaución al caminar sobre superficies mojadas o irregulares.
                </p>
            </div>
            <div class="norma right">
                <img src="img_ex3/impacto.jpg" alt="Una pieza metálica pesada sujetada por una grúa">
                <h2>Accidentes por impacto</h2>
                <p>
                    Los trabajadores pueden ser golpeados por objetos que caen, vehículos en movimiento o equipo.
                    Para prevenir accidentes por impacto, los trabajadores deben usar ropa de alta visibilidad,
                    usar barricadas y señales de advertencia, y asegurarse de que los operadores de equipos pesados
                    tengan una visibilidad clara de su entorno.
                </p>
            </div>
        </div>
        <div class="contenedor-flex">
            <div class="norma left">
                <img src="img_ex3/electricidad.jpg" alt="Una caja de empalme abierta con muchos cables enrollados">
                <h2>Riesgos eléctricos</h2>
                <p>
                    Los sitios de construcción a menudo involucran cableado eléctrico, maquinaria y equipos,
                    lo que puede representar riesgos de electrocución. Los trabajadores deben recibir capacitación en seguridad eléctrica,
                    usar herramientas aisladas y evitar trabajar cerca de cables eléctricos en vivo o equipos.
                </p>
            </div>
            <div class="norma">
                <img src="img_ex3/atrapamiento.jpg" alt="Vista desde altura a una construccion con varias excavadoras">
                <h2>Accidentes por atrapamiento</h2>
                <p>
                    Los trabajadores pueden quedar atrapados entre equipos, maquinaria o materiales.
                    Para prevenir estos accidentes, los trabajadores deben seguir procedimientos de bloqueo/etiquetado,
                    usar protectores y barreras de máquinas, y evitar colocarse en puntos de pellizco o espacios confinados.
                </p>
            </div>
            <div class="norma right">
                <img src="img_ex3/carga.jpg" alt="Multiples ladrillos apilados">
                <h2>Cargas pesadas y sobreesfuerzos</h2>
                <p>
                    Levantar objetos pesados, movimientos repetitivos y posturas incómodas pueden llevar a
                    distensiones, torceduras y lesiones musculoesqueléticas. Los trabajadores deben usar técnicas de levantamiento adecuadas,
                    tomar descansos regulares y usar dispositivos mecánicos al manipular cargas pesadas.
                </p>
            </div>
        </div>
        <div class="contenedor-flex">
            <div class="norma left">
                <img src="img_ex3/sustancias.jpg" alt="Una construcción abandonada con muchos graffitis y una señal de aviso sobre la presencia de asbesto en algunos materiales">
                <h2>Exposición a sustancias peligrosas</h2>
                <p>
                    Materiales de construcción, productos químicos y sustancias peligrosas pueden representar riesgos para la salud
                    a través de la inhalación, ingestión o contacto con la piel. Los trabajadores deben usar equipo de protección personal (EPP) apropiado,
                    seguir procedimientos de seguridad para el manejo y almacenamiento de materiales peligrosos, y recibir capacitación sobre el uso seguro de productos químicos.
                </p>
            </div>
            <div class="norma">
                <img src="img_ex3/calor.jpg" alt="Sol intenso">
                <h2>Estrés por calor</h2>
                <p>
                    Trabajar al aire libre en climas calurosos puede llevar a enfermedades relacionadas con el calor como agotamiento por calor
                    y golpe de calor. Los trabajadores deben mantenerse hidratados, tomar descansos frecuentes en áreas sombreadas o frescas,
                    y usar ropa ligera y transpirable.
                </p>
            </div>
            <div class="norma right">
                <img src="img_ex3/ruido.jpg" alt="Una tabla de madera siendo cortada con una sierra">
                <h2>Exposición al ruido</h2>
                <p>
                    Los sitios de construcción pueden ser entornos ruidosos, exponiendo a los trabajadores al riesgo de pérdida de audición.
                    Los trabajadores deben usar dispositivos de protección auditiva como tapones para los oídos o orejeras cuando estén expuestos a
                    ruido fuerte durante períodos prolongados.
                </p>
            </div>
        </div>
        <div class="contenedor-flex">
            <div class="norma left">
                <img src="img_ex3/estructura.jpg" alt="Varias autovias una encima de otra, sujetadas con columnas de hormigón">
                <h2>Colapso de estructuras</h2>
                <p>
                    Trabajar en o cerca de estructuras que están en construcción o renovación conlleva el riesgo de colapso estructural.
                    Los trabajadores deben seguir los planes y especificaciones de ingeniería, inspeccionar las estructuras para verificar su estabilidad
                    y usar sistemas de refuerzo y soporte adecuados.
                </p>
            </div>
        </div>
    </body>
</html>