body {
    background-color: lightblue;
}
h1 {
    text-align: center;
    color: #2f0435;
    border: 2px solid;
}
.contenedor-flex {
    display: flex;  /*Disposicion FLEXible de los elementos contenidos*/
    background-color: DodgerBlue;
}
.info-general {
    text-align: center;
    width:100%;
}
.norma { /* Los contenedores de normas */
    margin: 10px;
    padding: 10px;
    width: 30%;  /* El ancho de cada div con una norma, relativo al ancho total de la página */
    background-color: rgb(177, 255, 221);
    text-align: center;
    color: navy;
}
.norma > img {
    width: 100%; /* Las imágenes dentro de div de normas ocupan el ancho total de div, 
                    restando 'padding' del mismo */
}
footer {
    margin-bottom: 2px;
    height:150px;
    width: 100%;
    background-color: rgb(186, 133, 235);
}
#footerGraph {
    float: left;
    margin-top: 30px;
}
#contacto {
    float: right;
    margin: 0 10%;
}
#footerGraph > svg {
    width: 30%;
}