<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavado y desinfección de manos.</title>
</head>
    <style>
        #pasoslavadodemanos {
            background-color: rgb(255, 252, 240);
            border: solid 3px;
        }

        footer {
            font-style: oblique;
            color:dimgray;
            text-align: right;
        }

        body {
            background-color: rgb(255, 149, 111);
        }
        #encabezado {
            background-color: rgb(250, 242, 200);
            text-align: center;
            padding: 2%;
        }
        #titulo {
            background-color: rgb(244, 206, 194);
            padding: 3%;
        }
        #titulo2 {
            text-align: center;
            padding: 3%;
        }
        

        #pasos {
            display: flex;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 8%;
            margin-bottom: 6%;
        }
        #paso1 {
            display: flex ;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 6%;
            margin-top: 3%;
        }

        #lavadomanos {
            margin-left: 6%;
            margin-right: 6%;
        }

        #lavado1 {
            margin-left: 6%;
            margin-right: 6%;
        }

        #lavado2 {
            margin-left: 6%;
            margin-right: 6%;
        }

        #lavado3 {
            margin-left: 6%;
            margin-right: 6%;
        }

        #lavado4 {
            margin-left: 6%;
            margin-right: 6%;
        }

        #lavado5 {
            margin-left: 6%;
            margin-right: 6%;
        }

        #lavado6 {
            margin-left: 6%;
            margin-right: 6%;
        }

        #paso2 {
            display: flex;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
            margin-bottom: 6%;
        }
        #final {
            text-align: center;
            margin-bottom: 7%;
            background-color: rgb(252, 233, 192);
            padding:3%;
        }

    </style>
<body>
            <div id="titulo2">
    <h1>Lavado de manos y desinfección de manos.</h1>
                    </div>
        <div id="encabezado">

                <h2>¿Por qué lavarse las manos?</h2>

            <p>Usas tus manos para comer, tocar, sostener, llevar cosas, limpiar o para saludar a otras personas. 
                Las manos son la parte del cuerpo que está más expuesta a gérmenes y sustancias tóxicas en el medio ambiente y en áreas compartidas con otras personas como oficinas,
                escuelas, hospitales, centros comerciales y transporte público. La mala higiene de las manos puede propagar rápidamente los gérmenes alrededor de estos
                espacios compartidos  a través de puntos de contacto comunes, como manijas de puertas, 
                carritos de compras y canastos, cajeros automáticos y terminales de pago, rieles de escaleras y  manijas de ómnibus.</p>
                    </div>
                
         
<div id="pasoslavadodemanos">
    <div id="titulo">
        <h2>Pasos para un lavado de manos efectivo </h2>
                </div>

    <div id="pasos">
                <div id="lavadomanos">
                        <img src="imgs/jabon manos.png" alt="lavadomanos" width="224" height="225">
                    <p> <strong>Paso 1 </strong> Mojar las manos bajo agua tibia y corriente y aplicar abundante jabón.</p>
             </div>

                   

                    
                    <div id="lavado1">
                                <img src="imgs/lavado 1.png" alt="lavado1" width="224" height="225">
                        
                        <p> <strong>Paso 2 </strong>Lávese bien las manos durante unos 20 segundos. Primero frote las palmas de las manos juntas.</p>
                    </div>
                           
                        <div id="lavado2">
                                <img src="imgs/lavado 2.png" alt="lavado2" width="224" height="225">
                           
                            <p> <strong>Paso 3 </strong>Entrelaza los dedos, frota los dedos con las palmas de las manos hacia enfrente, frota los dedos con la mano derecha sobre el dorso de la mano izquierda, y luego viceversa.</p>
                                </div>

                    </div>

    <div id="paso1">
                               
                            <div id="lavado3">
                                    <img src="imgs/lavado 3.png" alt="lavado3" width="224" height="225">
                            
                            <p> <strong>Paso 4 </strong>Frota los dedos con fuerza en la otra palma y de lado a lado.</p>
                        </div>
                        
                           
                            <div id="lavado4">
                                    <img src="imgs/lavado 4.png" alt="lavado4" width="224" height="225">
                            
                            <p> <strong>Paso 5 </strong>Aprete su mano derecha alrededor de su pulgar izquierdo y frote el pulgar de manera rotacional y luego viceversa.</p>
                                    </div>
                           
                            <div id="lavado5">
                                    <img src="imgs/lavado 5.png" alt="lavado5" width="224" height="225">
                            
                            <p> <strong>Paso 6 </strong>Coloque las yemas de los dedos de su mano derecha en su palma izquierda y frote en un movimiento circular hacia atrás y hacia adelante y luego viceversa.</p>
                                    </div>
        </div>

        <div id="paso2">
                           
                            <div id="lavado6">
                                    <img src="imgs/lavado 6.png" alt="lavado6" width="224" height="225">
                            
                            <p> <strong>Paso 7 </strong> Enjuague las manos con agua corriente para eliminar el jabón. Las manos pueden volver a contaminarse  si se colocan en una cuenca de agua estancada que ha sido contaminada por el uso anterior.</p>
                                    </div>

        </div>
                     
            <div id="final">
                <p> - Además de deshacerse del papel con posibles restos de la mano, 
                las manos secas tienen menos probabilidades de propagar diferentes tipos de gérmenes que las mojadas.</p>   
                <p>El alcohol es útil para desinfectar superficies, pero nunca se debe rociar sobre el cuerpo porque puede
                         perjudicar las membranas mucosas (como los ojos o la boca, por ejemplo).</p>   
                <p>En cualquier caso, el alcohol, puede matar muchas bacterias y 'desactivar' algunos virus, al romper las membranas que los protegen, aunque no funciona con todos los tipos de gérmenes</p>          
            </div>

    </div>
                    

    
    <footer>
        <h4>Jenifer Moyano Jimenez.</h4>



                 </footer>

</body>
</html>

