<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riesgos Laborales</title>
</head>

    <style>
         #titulo {
            border-style:outset;margin-left: 80px; margin-right: 80px;
        }

        body {
            background-color: rgb(255, 151, 113);
        }

        #encabezado {
            background-color: rgba(255, 190, 92, 0.753);
            padding: 20px 0;
            text-align: center;
            color: #fff;
            position: relative;
        }

        #riesgos {
            background-color: rgb(243, 215, 152);
            padding-top: 1%;
            display: flex;
            border:solid 5px #c43700;
            margin-top: 1%;
        }

        #enlace1 {
            margin-left: 8%;
            padding-top: 1%;
            padding:2%;
            text-align: center;
            background-color: blanchedalmond;
            color:white;
            border-radius:30px;
            text-align: center;
            margin-top: 10%;
            margin-bottom: 20%;
        }

        #enlace2 {
            text-align: center;
            background-color: blanchedalmond ;
            margin-left: 4%;
            padding-top: 1%;
            padding:2%;
             color:white;
             border-radius:30px;
             margin-top: 10%;
            margin-bottom: 20%;
            
            
        }

        #parrafo1 {
            padding:7%;
            background-color: rgb(250, 227, 196);
        }

        footer {
        font-style:oblique;
        color:dimgray;
        text-align:right;
     }
    

        </style>
        
    <body>
                <div id="encabezado">
                     <div id="titulo">
                      <h1>Riesgos Laborales en Sanidad.</h1>
                         </div> 
                        </div>        

                        <div id="imagen1">
                                <img src="imgs/hospital_encabezado.jpg" alt="maquinaria de hospital" width="1249" height="290">
                        </div>


                            <div id="riesgos">
                                    <img src="imgs/hospital1.jpg" alt="medico explicando a paciente" aling="right" height="315" width="400">
                                           <div id="enlace1" >
                                 <a href="file:///C:/Users/Aula/Desktop/juegos/Riesgos%20Laborales.html">Lo que debes saber sobre los riesgos laborales.</a>  
                                           </div>
                                            <div id="enlace2">
                                 <a href="file:///C:/Users/Aula/Desktop/juegos/riesgos%20en%20salud%20mental.html">Riesgos para la salud mental.</a>     
                                      </div>
                                 </div>
                            </div>

                                <div id="parrafo1">

                                            <h2>Riesgos en la sanidad.</h2>
                            <p>
                                Trabajar en el ámbito sanitario conlleva una amplia gama de riesgos, desde el ruido hasta las agresiones,
                                 además de exposiciones específicas a agentes biológicos, radiaciones y productos químicos.
                                La prevención de riesgos laborales en este sector tiene como objetivo proteger tanto a los pacientes como a los 
                                trabajadores mediante evaluaciones continuas y medidas preventivas adecuadas. La planificación previa y la actualización constante son fundamentales para garantizar la eficacia de estas medidas,
                                 especialmente en vista de las lecciones aprendidas durante la pandemia.
                            </p>
                             
                                <h2>Principales equipos de protección individual en el sector sanitario</h2>
                                <p>Los equipos de protección individual (EPI) deben complementar un plan de prevención integral y equipos de protección colectiva. Son la última línea de defensa cuando otros métodos de protección no eliminan por completo los riesgos.
                                    Es esencial realizar revisiones periódicas del equipo para garantizar su funcionamiento adecuado.</p>
                                        <h3>Los riesgos para la salud mental en el trabajo pueden incluir los siguientes: </h3>
                                                <ul>
                                                        <li>Protección respiratoria</li>
                                                            <p>Hay una amplia variedad de opciones en la protección respiratoria. Esta protección debe ser escogida en función del riesgo al que vayamos a exponernos. 
                                                                <strong> Hay dos grandes grupos:</strong> equipos autofiltrantes y máscaras con filtros (para partículas o para gases y vapores).</p>
                                                                <li>Autofiltrantes:</li>
                                                                    <p>mascarillas reutilizables (R), desechables o no reutilizables (NR), con o sin válvula de exhalación, 
                                                                        todas con niveles de protección comprendida entre FFP1 a FFP3 según la norma EN 149:2001+A1:2009. </p>
                                                                            <li>Máscaras con filtros:</li>
                                                                                <p>medias máscaras o máscaras completas con filtros intercambiables contra partículas(polvo y aerosoles) y agentes biológicos, y filtros contra gases y vapores. Ambos tipos de filtros pueden utilizarse simultáneamente (filtros combinados).
                                                                                    En función del filtro estaremos protegidos frente a distintos agentes.</p>
                                                                                        <img src="imgs/mascarilla.jpg" alt="señor poniendose mascarilla" height="200" width="250">
                                                                                    <h2>Protección ocular.</h2>
                                                                                        <p>En el sector sanitario la vía ocular puede actuar como lugar de accidentes laborales debidos a salpicaduras y/o proyecciones de líquidos.
                                                                                            Es muy importante hacer uso de un EPI para la zona ocular que sea cómodo, homologado y tenga un tratamiento antiempañamiento. </p>
                                                                                            <h3>La protección ocular puede ser de distintos tipos:</h3>
                                                                                                <li>Gafas de seguridad de patilla: mayor ventilación y comodidad en cuanto a peso y usabilidad. </li>
                                                                                                    <li>Gafas de protección cerradas: mejor visión panorámica y máxima protección ocular.</li>
                                                                                                        <li>Cubregafas de seguridad: la opción más cómoda si se usan gafas graduadas propias.</li>
                                                                                                            <li>Pantallas faciales: garantizan una protección tanto a los ojos como al resto de la cara. </li>
                                                                                                                <br>
                                                                                                                    <img src="imgs/gafas_proteccion.jpg" alt="señora con gafas y mascarilla sujetando un frasco" width="250" height="220">
                                                                                                                    <h2>Calzado de seguridad.</h2>
                                                                                                                    <p> Los profesionales de la salud requieren un calzado que cumpla con una serie de características específicas debido a las largas jornadas laborales que realizan.
                                                                                                                    Este calzado debe garantizar comodidad, transpirabilidad, ser antibacteriano, resistente a perforaciones, antideslizante y estar homologado. Los zuecos, ya sean abiertos o cerrados,
                                                                                                                     se destacan como la mejor alternativa debido a su ligereza, flexibilidad y la posibilidad de lavarlos múltiples veces.   </p>
                                                                                                                     <img src="imgs/zapatos.jpg" alt="señores sentados donde se ven zapatos" height="200" width="250">
                                                                                                                     <h2>Guantes de protección</h2>
                                                                                                                            <p>Los guantes de uso dual combinan la función de Equipo de Protección Individual (EPI) y Producto Sanitario (PS), protegiendo tanto al trabajador como al paciente de la transmisión de agentes biológicos.
                                                                                                                                Pueden ser de dos tipos: guantes de examen (estériles o no, Clase I) y guantes quirúrgicos (siempre estériles, Clase IIa).
                                                                                                                                Es esencial verificar en el marcado o embalaje si ofrecen protección contra bacterias y hongos (pictograma de riesgo biológico) y/o virus (pictograma con la palabra VIRUS).</p>
                                                                                                                                    <h3>Algunos de los materiales más comunes son:</h3>
                                                                                                                                        <li>Látex: buena barrera frente patógenos sanguíneos y otros agentes infecciosos. Pueden ser con o sin polvo.</li>
                                                                                                                                            <li>Poliisopreno: alternativa al látex, protege ante microorganismos, fluidos y ciertos químicos y citostáticos.</li>
                                                                                                                                                    <li>Nitrilo: alternativa al látex, resistencia a productos químicos, agentes biológicos y pinchazos o arañazos. </li>                           
                                                                                                                                                            <li>Vinilo: tareas de corta duración y bajo riesgo, buena adaptabilidad a la mano.</li>       
                                                                                                                                                                <br>                                                                                                     
                                                                                                                                                            <img src="imgs/guantes.jpg" alt="señora poniendose guantes azules" height="200" width="250">
                                                                                                                                                            <h2>Ropa de trabajo y uniformes sanitarios.</h2>
                                                                                                                                                                <p>En resumen, dentro de la categoría de vestuario para el sector sanitario, se incluyen prendas como casacas, pantalones,
                                                                                                                                                                    pijamas, batas y buzos. Es importante destacar que aunque no toda la ropa es considerada equipo de protección individual (EPI), 
                                                                                                                                                                    los uniformes sanitarios son esenciales para transmitir profesionalidad y generar confianza en los pacientes. Estas prendas deben ser modernas,
                                                                                                                                                                    elegantes y ergonómicas, priorizando la comodidad y la libertad de movimiento.
                                                                                                                                                                    Además, es crucial que se muestre una imagen de limpieza e higiene para reforzar la confianza en el entorno sanitario.</p>
                                                                                                                                                     
                                                                                                                                                                    <img src="imgs/vestido.jpg" alt="señora poniendose mascarilla vestida de medico" height="200" width="250">
                                                                                                                                                                </ul>

                                                                                                                                                    </div>
                                <div id="finalhospital">
                                    <img src="imgs/hospital_corazon.jpg" alt="señora sonriendo con corazon" width="700" height="600">
                                </div>



                                <footer>
                                    Jenifer Moyano Jimenez.
                                </footer>









                                </body>
                                </html>