<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>Sobre mis gatos.</tittle>
       
        <ul>
         <li>
          <h1>Sobre mis gatos</h1>

            <ul>
                    <li>

                            <h3> Shadow </h3>

                        <i><p>Tiene casi dos añitos.</p> </i>
                        <i><p>Negro con ojos verdosos amarillentos.</p> </i>
                        <i><p>Se come todo lo que se encuentra por el suelo, incluso plasticos y pelusas.</p> </i>
                        <i><p>Es muy cariñoso, tanto que puede ser muy pesado.</p> </i>
                        <i><p>Cuando maulla parece que dice "Mamá".</p> </i>    </li>


                        <li>
                            <h3>Sora (como el de Kingdom Hearts)</h3>
                            <i><p>Tiene casi cinco añitos.</p> </i>
                            <i><p>Es blanquito con dibujos.</p> </i>
                            <i><p>Solo es cariñoso cuando le interesa para pedirte algo.</p></i>
                            <i><p>Cuando lo bañamos grita algo como "Me ahogoo".</p> </i>
                            <i><p>Es muy bueno y tranquilo.</p> </i>
                        </li>