<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>Sobre Kpop.</tittle>
       
        <ul>
         <li>
          <h1>Sobre Kpop</h1>

            <p>
                El K-pop, o pop coreano, es un género musical que ha ganado una enorme popularidad a nivel mundial en las últimas décadas. Si bien el término "K-pop" se asocia comúnmente con un sonido pop pegajoso y coreografías elaboradas,
                 el género es en realidad muy diverso y abarca una amplia gama de estilos musicales.</p>
                    <p>Se caracteriza por sus ritmos pegajosos, letras pegadizas y coreografías elaboradas. Los grupos de K-pop a menudo están compuestos por cantantes 
                        y bailarines talentosos que pasan por rigurosos entrenamientos antes de su debut.</p>
                    <p>El hip hop y el rap también tienen una presencia significativa en la escena del K-pop. Muchos grupos incluyen pistas de rap en sus canciones, y hay artistas solistas que se centran exclusivamente en este género. 
                        El rap en el K-pop a menudo se combina con elementos de pop y electrónica.</p>
                            <p> El K-pop también cuenta con una variedad de artistas que se especializan en R&B y baladas. Estos artistas suelen tener voces potentes y emotivas, y sus canciones 
                                tienden a ser más tranquilas y centradas en la melodía y la interpretación vocal.</p>
                                    <p>Muchas canciones de K-pop incorporan elementos de música electrónica y dance, creando un sonido enérgico y bailable. Estas canciones a menudo son populares en clubes y
                                         son conocidas por sus ritmos contagiosos y sus producciones innovadoras.</p>
                                            <p>Aunque menos común que otros géneros, el rock y el pop-rock también tienen su lugar en el mundo del K-pop. Algunos grupos incorporan guitarras eléctricas y baterías en sus canciones,
                                                 dando lugar a un sonido más robusto y en ocasiones alternativo dentro del género.</p>
                                                    <p>Si bien el K-pop mainstream domina la escena, también hay una creciente comunidad de artistas independientes y alternativos que exploran sonidos menos convencionales. Estos artistas a menudo se centran en la experimentación 
                                                        y la originalidad, y pueden combinar una variedad de géneros en su música.</p>
                                                            <p>Estos son solo algunos ejemplos de los muchos géneros musicales que existen dentro del K-pop. La diversidad en el género es uno de los aspectos más emocionantes y atractivos del fenómeno del K-pop, ya que ofrece algo para todos los gustos musicales.    </p>

                                                            <iframe width="350" height="315" src="https://www.youtube.com/embed/2wA_b6YHjqQ?si=CXk-wftYCjeRMWrd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>