<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>Sobre mí.</tittle>
       
        <ul>
         <li>
          <h1>Sobre mí</h1>
            <strong> <h3>Me llamo:</h3>     </strong>
                <i> <p>Jenifer Moyano Jiménez</p> </i>
                <strong> <h3>Tengo (años):</h3>     </strong>
                     <i> <p>26 años</p> </i>
                     <strong> <h3>Fecha de nacimiento:</h3>     </strong>
                     <i> <p>27/11/1997</p> </i>
                     <strong> <h3>Cosas sobre mí:</h3>  </strong>
                     
                    <li>  <i> <p>Tengo mucho amor hacía los animales, sobretodo hacia los gatos y felinos.</p> </i>  </li>
                    <li>  <i> <p>Amo dormir.</p> </i>  </li>
                    <li> <i> <p>Soy muy timida y muy tranquila.</p> </i> </li>
                    <li> <i> <p>Me gusta el mundo asiático.</p> </i> </li>
                    <li> <i> <p>Mi pasatiempo favorito es ver anime y dramas asiáticos.</p> </i> </li>
                    <li> <i> <p>Escucho k-pop.</p> </i> </li>
                    <li> <i> <p>Mi sueño es viajar por muchos muchos sitios, sobretodo por asia, me encanta viajar y conocer culturas.</p> </i> </li>
                     