<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Malaga Inclusion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .event-info {
            margin-top: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .event-info p {
            margin-bottom: 10px;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .imgz {
  width: 50px;
}
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Festival Malaga Inclusion</h1>
        <div class="event-info">
            <h2>¡No te pierdas nuestro evento especial Sobre la Inclusion!</h2>
            <p><strong>Fecha:</strong> 25 de mayo de 2024</p>
            <p><strong>Hora:</strong> 19:00 - 22:00</p>
            <p><strong>Lugar:</strong> Salón de Eventos En la Sede XYZ</p>
            <p>Únete a nosotros para un Dia Sobre la inclusion En General</p>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12790.352020722643!2d-4.426845!3d36.7324548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f7b8db69d9ab%3A0xf20a5ee171c1e37!2sMaskom%20Supermercados!5e0!3m2!1ses!2ses!4v1715685273037!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <img src="Igualdad - copia.jpg" alt="">
            <p>Categorias</p>
            <p>Eventos Gratuitos O Casi

                <p>Organizador  Que Lo organiza 

                    Pepito Jimenez Moreno
                </p>

                <p> Pagina Web Del Organizador

                    Pepito Jimenez Moreno.com



                </p>

                <P>Temporizador y Tiempo Para Sacar Las Entradas 

                    <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="1800"> <!-- 30 minutos = 1800 segundos -->
<title>Temporizador de Cuenta Atrás</title>
</head>
<body>

<h2>Temporizador de Cuenta Atrás</h2>

<p>Esta página se actualizará automáticamente en 30 minutos.</p>

</body>
</html>

                    

                    
                    
                </P>

                <p>Redes Sociales

                    <div class="redes-sociales">
                        <a href="#"><img src="trabajo-arrabal/facebook.png" alt="Facebook" class="imgz"></a>
                        <a href="#"><img src="trabajo-arrabal/twitter.png" alt="Twitter" class="imgz"></a>
                        <a href="#"><img src="trabajo-arrabal/instagram.png" alt="Instagram" class="imgz"></a>
                        <a href="#"><img src="trabajo-arrabal/Linquedin.png" alt="LinkedIn" class="imgz"></a>
                      </div>

                </p>

                <p>Suscripcion y Newsletter
                    <h2>Suscríbete a nuestro boletín</h2>

<form action="URL_DEL_SCRIPT_DE_PROCESAMIENTO" method="post">
  <label for="email">Correo electrónico:</label><br>
  <input type="email" id="email" name="email" placeholder="Tu correo electrónico.." required><br>
  <input type="submit" value="Suscribirse">
</form>

</body>
</html>

                </p>

                <p>Enlace Copiable Para Compartir Evento
                    <button id="copy-button">Copy this text</button>

<script>
const copyButton = document.getElementById('copy-button');
const textToCopy = 'file:///C:/Users/Aula/Desktop/Festival%20Malaga%20Inclusion.htm';

copyButton.addEventListener('click', () => {
  navigator.clipboard.writeText(textToCopy)
    .then(() => {
      console.log('file:///C:/Users/Aula/Desktop/Festival%20Malaga%20Inclusion.htm');
    })
    .catch(error => {
      console.error('file:///C:/Users/Aula/Desktop/Festival%20Malaga%20Inclusion.htm', error);
    });
});
</script>


                </p>

                <P>Eventos Pasados

                    Conferencia de Pepito Perez sobre La diversidad funcional


                </P>

                <p>Eventos Proximos

                    Diversidad en el trabajo Sobre Begoña Melendez


                </p>


                <p>Centro De Ayuda y Soporte y chat 
                    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chat</title>
  <style>
    /* Add some basic styles for the chat window */
    #chat-window {
      border: 1px solid #ddd;
      height: 300px;
      overflow-y: scroll;
      padding: 10px;
    }
    .chat-message {
      margin-bottom: 10px;
    }
    .chat-username {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Simple Chat</h1>
  <div id="chat-window">
    </div>
  <br>
  <input type="text" id="message-input" placeholder="Type your message here">
  <button id="send-button">Send</button>

  <script>
    // Simulate some chat messages (replace with logic to fetch/send messages)
    const chatWindow = document.getElementById('chat-window');
    const messageInput = document.getElementById('message-input');
    const sendMessage = () => {
      const message = messageInput.value;
      if (message.trim() === '') {
        return; // Don't send empty messages
      }
      // Add your message logic here (send to server, display locally, etc.)
      const chatMessage = document.createElement('div');
      chatMessage.classList.add('chat-message');
      chatMessage.innerHTML = `<b>You:</b> ${message}`;
      chatWindow.appendChild(chatMessage);
      messageInput.value = ''; // Clear the input field
      chatWindow.scrollTop = chatWindow.scrollHeight; // Scroll to the bottom
    };

    // Add event listener to send button
    const sendButton = document.getElementById('send-button');
    sendButton.addEventListener('click', sendMessage);
  </script>
</body>
</html>

                    

                </p>

                <p>Faqs y Preguntas Frecuentes

                    


                </p>


                <p>Artículos destacados

Encontrar tus entradas

Solicitar un reembolso

Contactar con el organizador del evento

¿Qué significa este cargo de Eventbrite?

Cambiar entradas a otra persona

Editar tu información de pedido
Busca por tema

Compra y regístrate

Tus entradas

Tu cuenta

Términos y políticas
¿Tiene más preguntas?


Contacto

                </p>






            </p>




        </div>
        <div class="contact-info">
            <p>Para más información, contáctanos en:</p>
            <p>Teléfono: 123-456-789</p>
            <p>Email: info@tueventonoexiste.com</p>
        </div>
    </div>
</body>
</html>


