<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Malaga Inclusion</title>
     
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .event-info {
            margin-top: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .event-info p {
            margin-bottom: 10px;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .imgz {
          width: 50px;
        }
       .header {
        margin-left: 50px;
       }
        
    </style>
</head>
<body>
<header>
  
</header>

    <div class="container">
      <img src="trabajo-arrabal/Logo Inclusion Social(1).jpg" alt="">
        <h1>Festival Malaga Inclusion</h1>
        <div class="event-info">
            <h2>¡No te pierdas nuestro evento especial Sobre la Inclusion!</h2>
            <p><strong>Fecha:</strong> 25 de mayo de 2024</p>
            <p><strong>Hora:</strong> 19:00 - 22:00</p>
            <p><strong>Lugar:</strong> Salón de Eventos En la Sede XYZ</p>
            <p>Únete a Nosotros para un Dia Sobre la inclusion En General</p>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12790.352020722643!2d-4.426845!3d36.7324548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f7b8db69d9ab%3A0xf20a5ee171c1e37!2sMaskom%20Supermercados!5e0!3m2!1ses!2ses!4v1715685273037!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <img src="Igualdad - copia.jpg" alt="">
            <p>Categorias</p>
            <p>Eventos Gratuitos O Casi

                <p>Organizador  Que Lo organiza 

                    Pepito Jimenez Moreno
                </p>

                <p> Pagina Web Del Organizador

                    Pepito Jimenez Moreno.com


                    <h4>Sobre Mi=


Biografía sobre la Inclusión Social
Definición:

La inclusión social es el proceso de mejorar las oportunidades para que todas las personas, sin importar su origen, condición o circunstancia, puedan participar de forma plena en la vida económica, social y cultural de la sociedad.

Importancia:

La inclusión social es fundamental para construir sociedades justas, equitativas y prósperas. Permite que todas las personas puedan desarrollar su máximo potencial y contribuir al bien común.

Beneficios:

Reducción de la pobreza y la desigualdad: La inclusión social ayuda a las personas a salir de la pobreza y a mejorar sus condiciones de vida.
Mayor cohesión social: La inclusión social fomenta el respeto y la tolerancia entre las personas de diferentes grupos.
Desarrollo económico: La inclusión social permite que las personas puedan participar en la economía formal y contribuir al crecimiento económico.
Mejora de la salud y el bienestar: La inclusión social tiene un impacto positivo en la salud física y mental de las personas.
Barreras para la inclusión social:

Existen muchas barreras que pueden impedir que las personas participen plenamente en la sociedad, como la pobreza, la discriminación, la falta de acceso a la educación y la atención médica, y la discapacidad.

Estrategias para promover la inclusión social:

Políticas públicas: Los gobiernos pueden implementar políticas públicas que promuevan la inclusión social, como programas de educación y capacitación, programas de creación de empleo y medidas para combatir la discriminación.
Programas sociales: Las organizaciones de la sociedad civil pueden desarrollar programas sociales que apoyen a las personas en situación de vulnerabilidad, como programas de vivienda, programas de salud y programas de educación para adultos.
Sensibilización: Es importante sensibilizar a la población sobre la importancia de la inclusión social y promover el respeto y la tolerancia hacia la diversidad.
Ejemplos de personas que han luchado por la inclusión social:

Martin Luther King Jr.: Líder del movimiento por los derechos civiles en los Estados Unidos.
Nelson Mandela: Presidente de Sudáfrica y luchador contra el apartheid.
Malala Yousafzai: Activista pakistaní por la educación de las niñas.
Conclusión:

La inclusión social es un desafío complejo, pero es una meta que vale la pena perseguir. Todos tenemos la responsabilidad de trabajar juntos para crear una sociedad más justa e inclusiva para todos.

Recursos adicionales:

Sitio web de la UNESCO sobre la inclusión social: https://www.unesco.org/en/inclusion-education
Informe del Banco Mundial sobre la inclusión social: https://www.worldbank.org/en/topic/socialsustainability/overview
Declaración de la ONU sobre los derechos de las personas con discapacidad: https://www.ohchr.org/en/disabilities

                    </h4>

                    


                </p>

                <P>Temporizador y Tiempo Para Sacar Las Entradas 
                  

                    <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="1800"> <!-- 30 minutos = 1800 segundos -->
<title>Temporizador de Cuenta Atrás</title>
</head>
<body>

<h2>Temporizador de Cuenta Atrás</h2>

<p>Esta página se actualizará automáticamente en 30 minutos.</p>

</body>
</html>

                    

                    
                    
                </P>

                <p>Redes Sociales

                    <div class="redes-sociales">
                        <a href="#"><img src="trabajo-arrabal/facebook.png" alt="Facebook" class="imgz"></a>
                        <a href="#"><img src="trabajo-arrabal/twitter.png" alt="Twitter" class="imgz"></a>
                        <a href="#"><img src="trabajo-arrabal/instagram.png" alt="Instagram" class="imgz"></a>
                        <a href="#"><img src="trabajo-arrabal/Linquedin.png" alt="LinkedIn" class="imgz"></a>
                      </div>

                </p>

                <p>Suscripcion y Newsletter
                    <h2>Suscríbete a Nuestro Boletín</h2>

<form action="URL_DEL_SCRIPT_DE_PROCESAMIENTO" method="post">
  <label for="email">Correo electrónico:</label><br>
  <input type="email" id="email" name="email" placeholder="Tu correo electrónico.." required><br>
  <input type="submit" value="Suscribirse">
</form>

</body>
</html>

                </p>
                <label for="start">Calendario De Eventos:</label>

<input type="date" id="start" name="trip-start" value="2024-05-15" min="2024-05-15" max="2024-05-15" />

                </h2>

                <p>Enlace Copiable Para Compartir Evento
                    <button id="copy-button">Copy this text</button>

<script>
const copyButton = document.getElementById('copy-button');
const textToCopy = 'file:///C:/Users/Aula/Desktop/Festival%20Malaga%20Inclusion.htm';

copyButton.addEventListener('click', () => {
  navigator.clipboard.writeText(textToCopy)
    .then(() => {
      console.log('file:///C:/Users/Aula/Desktop/Festival%20Malaga%20Inclusion.htm');
    })
    .catch(error => {
      console.error('file:///C:/Users/Aula/Desktop/Festival%20Malaga%20Inclusion.htm', error);
    });
});
</script>


                </p>

                <P>Eventos Pasados

                    Conferencia de Pepito Perez sobre La diversidad funcional


                </P>

                <p>Eventos Proximos

                    Diversidad en el trabajo Sobre Begoña Melendez


                </p>


                <p>Centro De Ayuda y Soporte y Chat 
                    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chat</title>
  <style>
    /* Add some basic styles for the chat window */
    #chat-window {
      border: 1px solid #ddd;
      height: 300px;
      overflow-y: scroll;
      padding: 10px;
    }
    .chat-message {
      margin-bottom: 10px;
    }
    .chat-username {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Simple Chat</h1>
  <div id="chat-window">
    </div>
  <br>
  <input type="text" id="message-input" placeholder="Type your message here">
  <button id="send-button">Send</button>

  <script>
    // Simulate some chat messages (replace with logic to fetch/send messages)
    const chatWindow = document.getElementById('chat-window');
    const messageInput = document.getElementById('message-input');
    const sendMessage = () => {
      const message = messageInput.value;
      if (message.trim() === '') {
        return; // Don't send empty messages
      }
      // Add your message logic here (send to server, display locally, etc.)
      const chatMessage = document.createElement('div');
      chatMessage.classList.add('chat-message');
      chatMessage.innerHTML = `<b>You:</b> ${message}`;
      chatWindow.appendChild(chatMessage);
      messageInput.value = ''; // Clear the input field
      chatWindow.scrollTop = chatWindow.scrollHeight; // Scroll to the bottom
    };

    // Add event listener to send button
    const sendButton = document.getElementById('send-button');
    sendButton.addEventListener('click', sendMessage);
  </script>
</body>
</html>

                    

                </p>

                <p>Faqs y Preguntas Frecuentes

                    


                </p>


                <p>Artículos Destacados

Encontrar tus entradas

Solicitar un reembolso

Contactar con el organizador del evento

¿Qué significa este cargo de Eventbrite?

Cambiar entradas a otra persona

Editar tu información de pedido
Busca por tema

Compra y regístrate

Tus entradas

Tu cuenta

Términos y políticas
¿Tiene más preguntas?

<h2>Publicidad

  <button id="open">
    Hacer Click
  </button>
  
  <div id="modal_container" class="modal-container">
    <div class="modal">
      <h1>Ventana Modal</h1>
      <p>
       Publicidad Abierta con Google Adsense
      </p>
      <button id="close">Cerrar</button>
    </div>
  </div>

  <img src="trabajo-arrabal/Gif De Publicidad.gif" alt="Descripción del GIF">


</h2>


Contacto

                </p>






            </p>




        </div>
        <a href="ElTiempo"><img src="trabajo-arrabal/eltiempov2.jpg" alt="El Tiempo" class="writeText"></a>





        <div class="contact-info">
          <p>Contacto</p>
            <p>Para más información, contáctanos en:</p>
            <p>Teléfono: 123-456-789</p>
            <p>Email: info@tueventonoexiste.com</p>
        </div>
    </div>
</body>
</html>


<p>&copy; 2024 Jesus Martin Mora. Todos Los Derechos Reservados a Arrabalid.</p>

