<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Eventbelisa</title>
        <style>
            .ventana{
                background-color: #3aa76be7;
            }
            .logo{
                width: 20%;
            }
            .titulo{
                width: 60%;
                font-size: 44px;
                float: left;
                margin-top: -424px;
                margin-left: 493px;
                color:white;    
            }
            .contactanos{
                width: 20%;
                float: right;
                margin-top: -439px;
                color: white;
                margin-right: 18px;
            
            }
            .ico{
                width: 60px;
                margin-left: 130px;
                padding: 3px;
                margin-top: 8px;
            }
            .informacion-contacto{
                font-size: 33px;
            }
            
            .menu{
                width: 20%;
                float: right;
                padding: 20px;
                border: 11px solid #cda7da;
            }
            .noticias{
                width: 71%;
                float: left;
                padding: 20px;
                border: 11px solid #cda7da;
            }
            .tituloNoticia{
                font-size: 60px;
                color: white;
                background-color: #2d553874;
            }
            .noticia{
                font-size: 40px;
                margin-bottom: -64px;
            }
            .imagen{
                margin: 130px;
            }
            .localizacion{
                font-size: 40px;
            } 
            .menu{
                width: 22%;
                float: right;
                padding: 20px;
                border: 11px solid #cda7da;
            }
            .ultimasNoticias{
                font-size: 35px;
                padding: 8px;
            }
            .titular{
                font-size: 60px;
            }
            .publicidad{
                margin-top: 55px;
            }
            .sobreMi{
                margin-top: 66px;
            }
            .imSobreMi{
                margin: 48px;
            }
            .texto{
                font-size: 35px;
            }
            
            /* .icono{
                
            } */
            .insta{
                
                width: 75px;

            }
            .face{
                
                width: 75px;
                
            }
        </style>
    </head>
    <body class="ventana">
        <div class="cabecera">
            <div class="logo">
                <img src="imagenes/logo.svg" alt="el logo del sitio" width="100%">
            </div>
            <div class="titulo">
                <center><h1>Eventbelisa</h1>
                <h4>Tu Página de eventos en Málaga Capital</h4></center>
            </div>
            <div class="contactanos">
                <div class="informacion-contacto">
                    <p>Puedes contactarnos en:</p>
                </div>
                <div class="ico">
                    <div class="referencia">
                        <a href="https://wa.me/+699049742?text=Buenas, Me podrias dar informacion"><img src="imagenes/enviar-whatsapp.svg" alt="logo-de-whatsapp" width="100%"></a>
                    </div>    
                </div>
                <div class="ico">
                    <div class="referencia">
                        <a href="tel:699049742"><img src="imagenes/numero-de-telefono.svg" alt="logo-de-contactos" width="100%"></a>
                    </div>
                </div>
                <div class="ico">
                        <div class="referencia">
                                <a href="mailto:isaespinosa28@gmail.com"><img src="imagenes/email.svg" alt="logo-de-email" width="100%"></a>
                        </div>
                </div>
            </div>
        </div>
        <div class="menuP">

        </div>
        <div class="cuerpo">
            <div class="noticias">
                <div class="tituloNoticia">
                    <center><h3>Noche en Blanco</h3></center>
                </div>
                <div class="noticia">
                    <p>El Ayuntamiento de Málaga,ha programado 151 propuestas con el hilo conductor de `Lo Mágico´ para la XV edición de la Noche en Blanco de 2024. Las actividades son de carácter gratuito y tendrán lugar el sabado 18 mayo entre las 20.00 y las 01:00 horas.</p>
                </div>
                <div class="imagen">
                    <img src="imagenes/noche-en-blanco.png" alt="cartel de la noche en blanco" width="100%">
                </div>
                <div class="situado">
                    <div class="localizacion">
                        <center><h4>Se encuentra situado en el distrito centro mayormente.</h4></center>
                    </div>
                    <div class="mapa">
                    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25584.534956785785!2d-4.441529139913637!3d36.72095522523509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f7959d2b253d%3A0x8548f50830256a62!2sDistrito%20Centro%2C%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1715770585526!5m2!1ses!2ses" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></centre>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="ultimasNoticias">
                    <div class="titular"><ul><center><h5>Ultimas Noticias</h5></center></ul></div>
                        <li><a href="https://mmalaga.es/agenda/dia-caracol-riogordo/" title="Unos caracoles">Dia de los caracoles</a></li>
                        <li><a href="https://mmalaga.es/agenda/ronda-romantica/" title="Ronda romantica">Recreación histórica de la feria de Mayo</a></li>
                        <li>...</li>
                        <li>...</li>
                        <li>...</li>
                </div>
                <div class="publicidad">
                    <img src="imagenes/anuncios.jpg" alt="anuncio" width="100%">
                </div>
                <div class="sobreMi">
                    <div class="imSobreMi">
                        <img src="imagenes/yo.jpeg" alt="Isabel Maria Espinosa Jimenez" width="100%">
                    </div>
                    <div class="texto">
                        <p>Busco q los interesados en eventos dentro de la ciudad de Málaga, encuentren su sitio para encontrar y conocer que poder hacer en su ciudad</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="piePagina">
                    <div class="insta"><a href="https://www.instagram.com/isaaabel22/?hl=es"><img src="imagenes/instagram.svg" alt="logo de insta" width="100%"></a></div>
                    <div class="face"><a href="facebook"><img src="imagenes/facebook.svg" alt="logo de facebook" width="100%"></a></div>
        </div>
    </body>
</html>