<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riesgos Laborales en Hospitales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Riesgos Laborales en Hospitales</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#introduccion">Introducción</a></li>
            <li><a href="#riesgos">Principales Riesgos</a></li>
            <li><a href="#prevencion">Medidas de Prevención</a></li>
            <li><a href="#normativa">Normativa</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="introduccion">
            <h2>Introducción</h2>
            <p>Los hospitales son lugares donde el personal está expuesto a una amplia gama de riesgos laborales debido a la naturaleza de su trabajo. Es importante estar informado sobre estos riesgos y las medidas de prevención correspondientes.</p>
        </section>

        <section id="riesgos">
            <h2>Principales Riesgos</h2>
            <p>Algunos de los principales riesgos laborales en hospitales incluyen la exposición a agentes biológicos, riesgos químicos, riesgos ergonómicos debido al manejo de pacientes, riesgos psicosociales, entre otros.</p>
        </section>

        <section id="prevencion">
            <h2>Medidas de Prevención</h2>
            <p>Para prevenir los riesgos laborales en hospitales, es fundamental implementar medidas como el uso adecuado de equipos de protección personal (EPP), capacitación del personal en prevención de riesgos, adecuación ergonómica de los puestos de trabajo, entre otras.</p>
        </section>

        <section id="normativa">
            <h2>Normativa</h2>
            <p>Existen normativas específicas que regulan la seguridad y salud laboral en hospitales. Es importante cumplir con estas normativas para garantizar un entorno laboral seguro para todo el personal.</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Para más información sobre los riesgos laborales en hospitales, no dudes en ponerte en contacto con nuestro departamento de seguridad y salud laboral.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hospital Jose. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
