/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header, nav, main, footer {
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px;
    position: sticky;
    top: 0; /* El nav estará pegado en la parte superior */
    z-index: 1000; /* Asegura que el nav esté por encima de otros elementos */
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}

/* Estilos para secciones */
section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #666;
    padding-bottom: 5px;
}

p {
    color: #666;
}

footer p {
    color: white;
}