<!DOCTYPE html>
<html lang = "es">
	<head>
		<title>Higiene_personal</title>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-image: url("imgs/hygienew.jpg");
            }

            /* Empiezan las clases e IDs: */
            /* #lavarseManos es el DIV que engloba encabezado y los dos párrafos del comienzo */
            #lavarseManos{
                text-align: center;
            }
            #cuidado{
                text-align:center;
                color: orangered;
            }
            /* Comienza el código, #infografia es el DIV global */
            #infografia{
                margin: 0 auto;
                width: 90%;
            }

            .mano{
                background-color: aquamarine;
                border:4px solid #000;
                float: left;
                margin: 21px;
                min-height: 385px;
                width: 20%;
                padding: 1%;
                box-shadow: 0px 0px 10px black;
                text-align: center;

            }

            .numerox{
                margin-left: -18.2px;
                padding: 20px;
                background: orangered;
                float: left;
                position: relative;
                z-index: 9999;
                margin-top: -5%;
            }

            .numeroz{
                margin-left: -19.2px;
                padding: 20px;
                background: orangered;
                float: left;
                position: relative;
                z-index: 9999;
                margin-top: -5%;
            }

            .imgz{
                float: left;
                padding: 19px;
            }


            .abajo{
                background-color: red;
                margin-top: 70.5%;
                padding: 1%;
                width: 84.8%;
                margin-left: 6%;  
            }

            .oms{
                
                width: 6%;
                padding-left: 107px;
                
            }

            .arrabal{
                width: 18%;
                float:right;
                padding-right: 91px;
            }
        </style>
	</head>
	<body>
        <!-- "lavarseManos" es el DIV que engloba todo del comienzo -->
        <div id="lavarseManos">
            <h1 id="cuidado"><u>LIMPIEZA DE MANOS</u></h1>
            <p>Recuerde lavarse las manos cuando est&eacute;n visiblemente sucias y si se encuentra en una situaci&oacute;n 
                de riesgo con una<strong>&nbsp;persona infectada o enferma,&nbsp;</strong>se recomienda utilizar alcohol hidroalc&oacute;lico.
            </p>
            <p><b>Duraci&oacute;n del procedimiento: 40-60 segundos.</b></p>
        </div>
        <hr style="border: 1px solid #9c5e33">
        <!-- Este es el DIV padre -->
        <div id="infografia">
            <div class="mano">
                <div class="numerox"><b>1</b></div>
                <div class="imgz">
                    <img src="imgs/l1.png" width="270" height="270" alt="mano">
                </div>
                <p>M&oacute;jase las manos con agua.</p>
            </div>
            <div class="mano">
                <div class="numerox"><b>2</b></div>
                <div class="imgz">
                    <img src="imgs/l2.png" width="270" height="270" alt="mano">
                </div>
                <p>Deposite en la palma de la mano una<br>cantidad de jab&oacute;n suficiente para cubrir<br>todas las
                    superficies de las manos.
                </p>
            </div>
            <div class="mano">
                <div class="numeroz"><b>3</b></div>
                <div class="imgz">
                    <img src="imgs/l3.png" width="270" height="270" alt="mano">
                </div>
                <p>Fr&oacute;tese las palmas de las manos entre s&iacute;.</p>
            </div>
            <div class="mano">
                <div class="numerox"><b>4</b></div>
                <div class="imgz">
                    <img src="imgs/l4.png" width="271" height="271" alt="mano">
                </div>
                <p>Fr&oacute;tese la palma de la mano derecha contra<br>el dorso de la mano izquierda, entrelazando<br>los
                    dedos y viceversa.
                </p>
            </div>
            <div class="mano">
                <div class="numerox"><b>5</b></div>
                <div class="imgz">
                    <img src="imgs/l5.png" width="270" height="270" alt="mano">
                </div>
                <p>Fr&oacute;tese las palmas de las manos entre<br>s&iacute;, con los dedos entrelazados.</p>
            </div>
            <div class="mano">
                <div class="numerox"><b>6</b></div>
                <div class="imgz">
                    <img src="imgs/l6.png" width="270" height="270" alt="mano">
                </div>
                <p>Fr&oacute;tese el dorso de los dedos de una mano<br>con la palma de la mano opuesta y<br>agarr&aacute;ndose
                    los dedos.
                </p>
            </div>
            <div class="mano">
                <div class="numeroz"><b>7</b></div>
                <div class="imgz">
                    <img src="imgs/l7.png" width="270" height="270" alt="mano">
                </div>
                <p>Fr&oacute;tese con un movimiento de rotaci&oacute;n el<br>pulgar izquierdo, atrap&aacute;ndolo con la
                    palma<br>de la mano derecha y viceversa.
                </p>
            </div>
            <div class="mano">
                <div class="numerox"><b>8</b></div>
                <div class="imgz">
                    <img src="imgs/l8.png" width="270" height="270" alt="mano">
                </div>
                <p>Fr&oacute;tese la punta de los dedos de la mano<br>derecha contra la palma de la mano<br>izquierda, haciendo
                    un movimiento de<br>rotaci&oacute;n y viceversa.
                </p>
            </div>
            <div class="mano">
                <div class="numerox"><b>9</b></div>
                <div class="imgz">
                    <img src="imgs/l9.png" width="270" height="270" alt="mano">
                </div>
                <p>Enju&aacute;gase las manos con agua.</p>
            </div>
            <div class="mano">
                <div class="numerox"><b>10</b></div>
                <div class="imgz">
                    <img src="imgs/l10.png" width="270" height="270" alt="mano">
                </div>
                <p>S&eacute;quese con una toalla desechable.</p>
            </div>
            <div class="mano">
                <div class="numeroz"><b>11</b></div>
                <div class="imgz">
                    <img src="imgs/l11.png" width="270" height="270" alt="mano">
                </div>
                <p>S&iacute;rvase de la toalla  para cerrar el grifo.</p>
            </div>
            <div class="mano">
                <div class="numerox"><b>12</b></div>
                <div class="imgz">
                    <img src="imgs/l12.png" width="270" height="270" alt="mano">
                </div>
                <p>Sus manos son seguras.</p>
            </div>
        </div>
        <!-- Ahora el logo: -->
        <div class="abajo">
            <img src="imgs/oms_logo.png" width="100" height="100" class="oms" alt="oms">
            <img src="imgs/arrabal_logo.png" width="95" height="95" class="arrabal" alt="arrabal">"
        </div>
    </body>
</html>