<!DOCTYPE html>
<html>
    <head>
        <title>Higiene</title>
        <meta charset="UFT-8">
        <style>
            .menu{
                float: left;
                height: 20%;
                width: 22%;
                margin-top: 3%;
            }
             .cuerpo{
                
                float: right;

            }
            .titulo {
                float: left;
            }
            .text {
                float: left;
            }
            
            .tiempo{
                float: right;
        
            }
            .pasos{
                float: right;
                padding: 10px;
                width: 18%;
                   
            }
            .imagenes{
                background-color: #ff95006d;
                border-radius: 20px;
                border: 1px solid #ff7b00;
                height: 400px;
                
            }

           .arrabal{
            float:left;
            height: 100%;
            left: 24%;
            padding-bottom: 158px;
           } 
           .numeros{
            float: left;
            background-color: #ff7b00;
            padding: 10px;
            color: white;
            margin-left: -4px;
            margin-top: 4px;
            border-radius: 20px;
            z-index: 9999;
            position: relative;
           }
        </style>
    </head>
    <body>
        <div class="menu" style="width: 20%">
            <div class="arrabal">
                <img src="img/logo-asociacion-arrabal.svg" alt="se ve el logo de arrabal"width="100%">
            </div>
            <div class="titulo">
                <h1>Desinfección de manos </h1>
            </div>
             <div class="text">
                <h3>PROTEGETE Y PROTEGE A LOS DEMAS FRENTE A LA INFECCIÓN</h3>
            </div>
        </div>
        <div class="linea"></div>
        <div class="cuerpo" style="height: 100%; width:78%;">
            <center>   
                <h2 style="font-size: xx-large ;color: #ff7b00;">HIGIENE DE MANOS</h2>
                 <div class="pasos">
                    <div class="numeros">6</div>
                    <div class="imagenes">
                        <img  src="image/limpias.svg" alt="se veria un dibujo con el pulgar hacia arriba"width="100%" style="margin-top: 4px;">
                    </div>
                    <p>Limpitas </p>
                </div>
                <div class="pasos">
                    <div class="numeros">5</div>
                    <div class="imagenes">
                        <img src="image/dorso.svg" alt="se veria los dibujos de unos dedos con uñas"width="100%">
                    </div>
                    <p>Darse en el dorso</p>
                </div>
                 <div class="pasos">
                    <div class="numeros">3</div>
                    <div class="imagenes">
                        <img src="image/dedos.svg" alt="se veria un dibujo como si se frotase el yemas de las manos"width="100%">
                    </div>
                    <p>Esparces en la base de los pulgares </p>
                </div>
                <div class="pasos">
                    <div class="numeros">2</div>
                    <div class="imagenes">
                        <img src="image/entrelazar.svg" alt="se ve como se enjabona las palmas"width="100%">
                    </div>
                    <p>frotarse bien las manos entrelazando los dedos</p>
                </div>
                <div class="pasos">
                    <div class="numeros">1</div>
                    <div class="imagenes">
                        <img src="image/Aplicar-gel-hidroalcoholico.svg" alt="se veria un dibujo de unas manos debajo del grifo" width="100%">
                    </div>
                    <p>Se aplica gel hidroalcoholico</p>
                </div>
               
            </center>
        </div> 
    </body>
    <footer>

    </footer>
</html>