<!DOCTYPE html> 
<html>
    <head>
        <title>Higiene</title>
        <meta charset="UFT-8">
        <style>
          .titulo {
            background: #30865262;
            color:#f3f3f3;
          }
          .imagenes {
            float: left;
            max-width: 150px;
            height: 185px;
            margin-right: 20px;
          }
          .text{
            float: right;
            width: 20%;
            height:20%;
          }
          .grupo{
            float: left;
            width: 50%;
            height: 50%;
          }
        </style>
    </head>
    <body 
        style="background-color: #91b574cd;">
            <img src="/Imag/hojas.png" alt="se veran hojas otoñales de decoración" width="200px" height="20px" z-index="50%">
            <center><h1 style="color: white;">HIGIENE EN EL TRABAJO</h1></center>
            <div id="HigieneDeManos">
                <div class="grupo">
                    <div class="titulo"><h2>Mantener las uñas limpias</h2></div>
                    <div class="imagenes">
                        <img class="ImgU" src="/Imag/unas.jpg" alt="Se verian uñas limpias" width="100%">
                    </div>
                    <div class="texto">
                        <p>
                            <ul>
                            <li>Recorta tus uñas regularmente para mantenerlas cortas y limpias.</li>
                            <li>Cepilla debajo con un cepillo de uñas o un paño para eliminar la acumulación, la suciedad y los gérmenes.</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="grupo">
                    <div class="titulo"><h2>Lavarse las manos</h2></div>
                    <div class="imagenes"><img class="ImgM" src="/Imag/manos.jpg" alt="Se verian unas manos llenas de jabón debajo de un grifo cerrado" width="100%"></div>
                    <div class="texto">
                        <p>
                            <ul>
                                <li>Cuando manipules alimentos</li>
                                <li>Antes de comer</li>
                                <li>Cuando estornudes</li>
                                <li>Cada vez que toques un animal</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="grupo">
                    <div class="titulo"><h2>Lavaté los dientes</h2></div>
                    <div class="imagenes"><img class="ImgDi" src="/Imag/Cepillarse-los-dientes.jpg" alt="Se vería a una chica feliz con la mano derecha llena de cepillo manuales y en la izquierda un cepillo eléctrico" width="100%"></div>
                    <div class="texto">
                        <p>
                            Una boca sana no solo te da una sonrisa radiante, sino también un aliento fresco y confianza en ti mismo.
                        </p>
                    </div>
                </div>
                <div class="grupo">
                    <div class="titulo"><h2>Duchaté todos los dias</h2></div>
                    <div class="imagenes"><img class="ImgDu" src="/Imag/Ducharse.jpg" alt="Se vería un dibujo con una chica en una bañera con burbujas" width="100%"></div>
                    <div class="texto">
                        <p>
                            <ul>
                                <li>Al menos cada 2 días</li>
                                <li> Ducharte con jabón ayuda a eliminar las células muertas de la piel, las bacterias y los aceites</li>
                                <li>También debes lavarte el cabello al menos dos veces por semana.</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="grupo">
                    <div class="titulo"><h2>Echarse desodorante</h2></div>
                    <div class="imagenes"><img class="ImgDe" src="/Imag/echarse-desodorante.jpg" alt="Se vería una axila y alguien echandose un desodorante en spray" width="100%"></div>
                    <div class="texto">
                        <p>
                            Se debe usar desodorantes para evitar malos olores y sudoración
                        </p>
                    </div>
                </div>
                <div class="grupo">
                    <div class="titulo"><h2>Utilizar ropa limpia</h2></div>
                    <div class="imagenes"><img class="ImgR" src="/Imag/Ropa-limpia.jpg" alt="Se vería un dibujo de un chico delante de un perchero eligiendo una chaqueta negra" width="100%"></div>
                    <div class="texto">
                        <p>
                            La ropa limpia no solo es una cuestión estética, sino también de salud.Cambia tu ropa diariamente, especialmente la interior, y lávala regularmente con detergentes suaves que eliminen eficazmente la suciedad y los gérmenes.
                        </p>
                    </div>
                </div>
            </div>
    </body>
    <fotter></fotter>
</html>