<!DOCTYPE html>
<html>
    <head>
        <title>Higiene</title>
        <meta charset="UFT-8">
        <style>
            .menu{
                float: left;
                height: 20%;
                width: 22%;
                margin-top: 3%;
            }
             .cuerpo{
                
                float: right;

            }
            .titulo {
                float: left;
            }
            .text {
                float: left;
            }
            
            .tiempo{
                float: right;
        
            }
            .pasos{
                float: right;
                padding: 10px;
                width: 30%;
                border: 2px solid #ff95006d;    
            }
            .imagenes{
                width: 150px;
                height: 150px;
            }

           .arrabal{
            float:left;
            height: 100%;
            left: 24%;
            padding-bottom: 158px;
           } 
           .numeros{
            float: left;
            background-color: #ff7b00;
            padding: 10px;
            color: white;
            margin-left: -4px;
            border-radius: 20px;
           }
        </style>
    </head>
    <body>
        <div class="menu" style="width: 20%">
            <div class="arrabal">
                <img src="img/logo-asociacion-arrabal.svg" alt="se ve el logo de arrabal"width="100%">
            </div>
            <div class="titulo">
                <h1>COMO LAVARSE LAS MANOS CON AGUA Y JABÓN</h1>
            </div>
             <div class="text">
                <h3>PROTEGETE Y PROTEGE A LOS DEMAS FRENTE A LA INFECCIÓN</h3>
            </div>
        </div>
        <div class="linea"></div>
        <div class="cuerpo" style="height: 100%; width:78%;">
            <center>   
                <h2 style="font-size: xx-large ;color: #ff7b00;">HIGIENE DE MANOS</h2>
                 <div class="pasos">
                    <div class="numeros">3</div>
                    
                    <img  class="imagenes" src="img/Pasos/manos/enjabonar-dorso.svg" alt="se veria un dibujo como si se frotase el dorso de las manos"width="100%">
                    <p>Aplicar gel  </p>
                </div>
                <div class="pasos">
                    <div class="numeros">2</div>
                    <img  class="imagenes" src="img/Pasos/manos/enjabonar-palmas.svg" alt="se ve como se enjabona las palmas"width="100%">
                    <p>frotarse bien las manos entrelazando los dedos</p>
                </div>
                <div class="pasos">
                    <div class="numeros">1</div>
                    <img class="imagenes" src="img/Pasos/manos/enjabonar.svg" alt="se veria un dibujo de unas manos debajo del grifo" width="100%">
                    <p>Mojar las manos y aplicar jabón</p>
                </div>
                <div class="pasos">
                    <div class="numeros">6</div>
                    <img  class="imagenes" src="img/Pasos/manos/enjabonar-pulgares.svg" alt="se veria un dibujo con el pulgar hacia arriba"width="100%">
                    <p>Limpia la base de los pulgares</p>
                </div>
                <div class="pasos">
                    <div class="numeros">5</div>
                    <img  class="imagenes" src="img/Pasos/manos/uñs-de-los-dedos.svg" alt="se veria los dibujos de unos dedos con uñas"width="100%">
                    <p>Lavarse las yemas de los dedos y las uñas</p>
                </div>
                <div class="pasos">
                    <div class="numeros">4</div>
                    <img  class="imagenes" src="img/Pasos/manos/manos.svg" alt="se veria como se enjabona los dedos entrelazandolos"width="100%">
                    <p>Frotar las palmas con dedos entrelazandolos</p>
                </div>
                <div class="pasos">
                    <div class="numeros">9</div>
                    <img  class="imagenes" src="img/Pasos/manos/limpia.svg" alt="se verian unas manos de dibujo  debajo de un rectangulo simulando un secador electrico"width="100%">
                    <p>Seca tus manos con una toalla o pañuelos</p>
                </div> 
                <div class="pasos">
                    <div class="numeros">8</div>
                    <img  class="imagenes" src="img/Pasos/manos/secar.svg" alt="se verian unas manos de dibujo  debajo de un rectangulo simulando un secador electrico"width="100%">
                    <p>Seca tus manos con una toalla o pañuelos</p>
                </div> 
                <div class="pasos">
                    <div class="numeros">7</div>
                    <img  class="imagenes" src="img/Pasos/manos/enjuagar.svg" alt="se verian unas manos con unas gotas"width="100%">
                    <p>Enjuagarse bien las manos con agua</p>
                </div> 
            </center>
        </div> 
    </body>
    <footer>

    </footer>
</html>