<!DOCTYPE html>
<html>
    <head>
        <title>P.R.L</title>
        <meta charset="UFT-8">
        <style>
            .foto1{
                float: left;
                width: 11%;
                margin-top: -4%;
          }
            .foto2{
                float: right;
                width: 11%;
                margin-top: -22%;
            }
            .titulo{
                margin-bottom: 15%;
                margin-top: 3%;
                margin-left: 30%;
                font-size: 35px;
            }

            .pasos{
                width: 100%;
                text-align: center; 
            }
            .ima{
                position: relative; 
                z-index: 100;
                display: block; 
                width:11%;
                margin: auto; 
            }
           .bderecha{
            float: right;
            width: 38%;
            margin-top: -13%;
            margin-right: 2%;
            background-color: #ff7b00;
            color: #fff;
            padding: 27px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            font-size: 22px;

           }
           .bizquierda{
            float: left;
            width: 26%;
            margin-top: -271px;
            margin-left: 316px;
            background-color: #ff7b00;
            color: #fff;
            padding: 27px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            font-size: 22px;
           }
           .numerosd{
            float: right;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ff7b00;
            margin-right: 989px;
            margin-top: -214px;
           }
           .circulod{
            float: right;
            background-color: #ff7b00;
            padding: 10px;
            color: white;
            margin-top: -166px;
            margin-right: 1020px;
            border-radius: 20px;
           }
           .numerosi{
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ff7b00;
            margin-left: 978px;
            margin-top: -162px;

           }
           .circulodi{
            float: right;
            background-color: #ff7b00;
            padding: 10px;
            color: white;
            margin-top: -134px;
            margin-right: 1281px;
            border-radius: 20px;
           }

        </style>
    </head>
    <body>
        <div class="encabecera">
            <div class="foto1">
                <img src="imagenes/Atencion.svg" alt="dibujo de hombre obrero" width="100%">
            </div>
            <div class="titulo"><H1>Prevención de Riesgos Laborales</H1></div>
            <div class="foto2">
                <img src="imagenes/Atencion.svg" alt="dibujo de mujer obrera" width="100%">
            </div>
        </div>   
        <div class="body">
            <centre></centre>
            <div class="pasos">
                <div class="ima"><img src="imagenes/Perimetro.svg" alt="una valla" width="100%"></div>
                <div class="bderecha">Mantén cerrado el perímetro de la obra</div>
                <div class="numerosd"></div>
                <div class="circulod"></div>
            </div>
            <div class="pasos">
                <div class="ima"><img src="imagenes/Distancia.svg" alt="una regla y un lapiz" width="100%"></div>
                <div class="bizquierda">Establece distancias que garanticen la seguridad de todos</div>
                <div class="numerosi"></div>
                <div class="circulodi"></div>
            </div>
            <div class="pasos">
                <div class="ima"><img src="imagenes/Grua.svg" alt="dibujo de gruas" width="100%"></div>
                <div class="bderecha">Respeta las zonas habilitadas para el transito de maquinaria y vehiculos</div>
                <div class="numerosd"></div>
                <div class="circulod"></div>
            </div>
            <div class="pasos">
                <div class="ima"><img src="imagenes/Asistencia.svg" alt="Un obrero" width="100%"></div>
                <div class="bizquierda">Sigue las indicaciones del señalista para facilitar la entrada y salida de vehiculos</div>
                <div class="numerosi"></div>
                <div class="circulodi"></div>
            </div>
            <div class="pasos">
                <div class="ima"><img src="imagenes/chalecos.svg" alt="un chaleco de obrero" width="100%"></div>
                <div class="bderecha">Utiliza siempre chaleco de alta visibilidad</div>
                <div class="numerosd"></div>
                <div class="circulod"></div>
            </div>
            </centre>
        </div>
    </body>
    <footer>

    </footer>
</html>