<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Only Heavy Metal</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<header>
    <h1>Only Heavy Metal</h1>
    <nav>

        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#generos">Géneros</a></li>
            <li><a href="#discografias">Discografías</a></li>
            <li><a href="#ayuda">Ayuda</a></li>
        </ul>

    </nav>

    <div id="logo">
        <img src="imgs/logo.svg" alt="logo" width="130">
    </div>

    <div id="contacto">
        <h4>Contacto:</h4>
            <p><a href="mailto:m.gonfar95@gmail.com">m.gonfar95@gmail.com</a>
            <a href="https://wa.me/+34660593851"target="_blank">660593851</a></p>
    </div>

</header>

<div id="contenedor">

    <div id="div1">
  
        <div id="columna1">
          <h2>Próximos Eventos</h2>
          <img src="imgs/metalfest1.svg" alt="metalfest" width="400">
          <img src="imgs/metalfest2.svg" alt="metalfest" width="400">
          <h3>MetalFest 2024</h3>
            <ul>
               <li>Fecha: 15 de junio de 2024</li>
               <li>Recinto Ferial “Riff City”, Málaga, España</li>
           </ul>

           <h3>Bandas:</h3>
             <ol>
                <li>Headliner: Steel Titans (Presentando su último álbum “Forged in Fire”)</li>
                <li>Darkstorm (Thrash Metal)</li>
                <li>Serpent’s Embrace (Melodic Death Metal)</li>
                <li>Ironclad (Power Metal)</li>
                <li>Witchhammer (Blackened Speed Metal)</li>
                <li>Eternal Void (Symphonic Metal)</li>
                <li>Raging Inferno (Classic Heavy Metal)</li>
           </ol>

           <h3>Ubicación:</h3>
           <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="654" id="gmap_canvas" src="https://maps.google.com/maps?q=M%C3%A1laga&t=&z=16&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://online-timer.me/"></a><br><a href="https://online.stopwatch-timer.net/"></a><br><style>.mapouter{position: relative;text-align: right;height: 654px;width: 829px;}</style><a href="https://www.embedmaps.co">custom google maps embed</a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 560px;width: 829px;}</style></div></div>
        </div>
    </div>

    <div id="div2">

        <div class="columna2">
           <h2>Noticias</h2>
              <ul>
                <li><a href="https://www.hellpress.com/noticias/"><span style="color: rgb(255, 255, 255)">Hellpress</span></a>: Webzine con noticias, reportajes y críticas de discos.</li>
                <li><a href="https://metaltrip.com/home/noticias/"><span style="color: rgb(255, 255, 255)">Metaltrip</span></a>: Información sobre conciertos, viajes y festivales de música Heavy Metal, Rock y Hard Rock.</li>
              </ul>
       </div>
       <img src="imgs/metallum.svg" alt="metallum" width="230">

        <div class="columna2">
           <h2>Sobre Nosotros</h2>
           <p>Bienvenidos a nuestra comunidad apasionada por el heavy metal. Somos un equipo de entusiastas del género que decidimos unir fuerzas para crear este espacio dedicado a la música que amamos. Nuestra misión es compartir noticias, reseñas y contenido relacionado con las mejores bandas del género.</p>
       </div>
    </div>
</div>

<div id="footer">
    <footer>
        <p>Only Heavy Metal. Todos los derechos reservados.</p>
   </footer>
</div>

</body>
</html>
