<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars.</title>
    <link rel="stylesheet" href="../styles.css">
    <img src="../imgs/brawlstars header.webp" id="imgJuegoDetalle"/>

</head>
     
<body>
        <style id="jugabilidad">

    #imgJuegoDetalle
    {
            
            width: 1270px;
            height: 250; 
           
        }
      
        #jugabilidad {
        text-align: center; 
        }

        #botonReturn {
            position: fixed;
            top: 0;
            left: 0;
            width: 50px;
            height: auto; 
           
        }
         img {
            height: 300px;
            width: 668px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        body {
            background-color: #d0f5ff;
            margin: 0; 
        }

        </style>
    <header>
        <div id="headerDetalle">
            <a href="../juegos.html">
                <img src="../imgs/atras.jpg" id="botonReturn">
            </a>
                <center>
            <h1>Brawl Stars</h1>
            
        </div>
    </header>
</center>

    

    <div id="detallleyjuego">
    <div id="detalleJuegos">
        <div id="fichaTecnica">
            <h2>Ficha Tecnica:</h2>
            <ul>
                <li>
                    <div id="ftNombre">
                        <strong>Nombre: </strong>Brawl Stars.
                    </div>
                </li>
                <li>
                    <div id="ftFecha">
                        <strong>Fecha de lanzamiento: </strong> 15 de junio de 2017.
                    </div>
                </li>
                <li>
                    <div id="ftPlataforma">
                        <strong>Disponible para:</strong>
                        <ul>
                            <li>
                                <strong>iOS</strong>
                            </li>
                            
                                <ul>
                                    
                                    
                                </ul>
                                <li>
                                    <strong>Android</strong>
                                </li>
                                <li>
                                    <strong></strong>
                                </li>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftGeneros">
                        <strong>Genero: </strong>
                        <ul>
                            <li>
                               MOBA
                            </li>
                            <li>
                               Disparos
                            </li>
                            <li>
                                Rol de Acción
                            </li>
                            <li>
                              
                            </li>
                            <li>
                                
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftJugadores">
                        <strong>Numero de jugadores: </strong>Multijugador.
                    </div>
                </li>
                <li>
                    <div id="ftDesarrollador">
                        <strong>Desarrollador: </strong> Supercell.
                    </div>
                </li>
                <li>
                    <div id="ftDesarrollador">
                        <strong>Distribuidor: </strong> Supercell.
                    </div>
                </li>
                <li>
                    <div id="ftIdiomas">
                        <strong>Idiomas: </strong>	
                    </div>
                </li>
                <li>
                    <div id="ftEdad">
                        <strong>Edad recomendada (PEGI): </strong> +7
                    </div>
                </li>
                <li>
                    <div id="ftEnlace">
                        <a href="https://supercell.com/en/games/brawlstars/"><strong>Enlace sitio oficial</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </li>
        
        <div id="jugabilidad">
            <h2>Jugabilidad:</h2>
            <p>
                Brawl Stars ofrece una experiencia de juego divertida, rápida y emocionante, con una variedad de modos de juego, personajes y contenido que mantienen a los jugadores comprometidos y entretenidos.

            </p>

            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CaryjOdYFa0?si=xpe9MEIMBHQ-rHvF" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
        </div>
            
    </div>
    <div id="requisitos">
        <h2>Requisitos recomendados:</h2>
        <ul>
            <li>
                <div id="sistemaOperativo">
                    <strong>Sistema Operativo:</strong>
                    <ul>
                        
                        <li>
                            
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div id="procesador">
                    <strong>Procesador: </strong>
                </div>
            </li>
            <li>
                <div id="memoria">
                    <strong>Memoria: </strong>
                </div>
            </li>
            <li>
                <div id="discoDuro">
                    <strong>Disco duro: </strong> 
                </div>
            </li>
            <li>
                <div id="tarjetaGrafica">
                    <strong>Tarjeta gráfica: </strong>
                </div>
            </li>
            
        </ul>

       
    </div>
</div>    
    


</body>

<footer>
    <p>&copy; 2024 Sitio Web de Equipo A. Todos los derechos reservados</p>
</footer>

</html>