<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <div id="headerDetalle">
            <a href="../juegos.html">
                <img src="../imgs/return.png" id="botonReturn">
            </a>
            <h1>Brawl Stars</h1>
            <img src="../imgs/bs.jpg" id="imgJuegoDetalle">
        </div>
    </header>

    <div id="detalleJuegos">
        <div id="fichaTecnica">
            <h2>Ficha Tecnica:</h2>
            <ul>
                <li>
                    <div id="ftNombre">
                        <strong>Nombre: </strong>Brawl Stars.
                    </div>
                </li>
                <li>
                    <div id="ftFecha">
                        <strong>Fecha de lanzamiento: </strong>15 de junio de 2017.
                    </div>
                </li>
                <li>
                    <div id="ftPlataforma">
                        <strong>Disponible para:</strong>
                        <ul>
                            <li>
                                <strong>Android.</strong>
                            </li>
                            <li>
                                Tambien disponible para:
                                <ul>
                                    <li>
                                        iOS.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftGeneros">
                        <strong>Genero: </strong>
                        <ul>
                            <li>
                                MOBA
                            </li>
                            <li>
                                Accion.
                            </li>
                            <li>
                                Shooter.
                            </li>
                            <li>
                                Dibujos animados.
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftJugadores">
                        <strong>Numero de jugadores: </strong>1-6
                        <ul>
                            <li>
                                <strong>Competitivo:</strong> Online
                            </li>
                            <li>
                                <strong>Cooperativo: </strong>Online
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftDesarrollador">
                        <strong>Desarrollador: </strong>Supercell.
                    </div>
                </li>
                <li>
                    <div id="ftDesarrollador">
                        <strong>Distribuidor: </strong>Supercell.
                    </div>
                </li>
                <li>
                    <div id="ftIdiomas">
                        <strong>Idiomas: </strong>Textos en español.
                    </div>
                </li>
                <li>
                    <div id="ftEdad">
                        <strong>Edad recomendada (PEGI): </strong>7.
                    </div>
                </li>
                <li>
                    <div id="ftEnlace">
                        <a href="https://store.supercell.com/es/game/brawlstars"><strong>Enlace sitio
                                oficial</strong></a>
                    </div>
                </li>
            </ul>
        </div>

        <div id="jugabilidad">
            <h2>Jugabilidad:</h2>
            <p>
                ¡Es hora de BRAWL! Forma un equipo con tus amigos y prepárate para una MAYA multijugador épica. Brawl
                Stars es el nuevo juego de los creadores de Clash of Clans y Clash Royale. Salta a tu modo de juego
                favorito y juega partidas rápidas con tus amigos. Dispárales, vuélalos, dales puñetazos y gana el BRAWL.
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/iSGfxbmcj8E?si=-Cea56b_qyBYcviu"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div id="requisitos">
            <h2>Requisitos android:</h2>
            <ul>
                <li>
                    <div id="sistemaOperativo">
                        <strong>Sistema Operativo:</strong> 7.0 o superior.
                    </div>
                </li>
                <li>
                    <div id="memoria">
                        <strong>Memoria: </strong>Mínimo de 1 GB de RAM.
                    </div>
                </li>
                <li>
                    <div id="pantalla">
                        <strong>Resolución de pantalla:</strong> Mínima de 800x480.
                    </div>
                </li>
            </ul>

            <h2>Requisitos iOS:</h2>
            <ul>
                <li>
                    <div id="sistemaOperativo">
                        <strong>Sistema Operativo:</strong> iOS 11 o superior
                    </div>
                </li>
                <li>
                    <div id="memoria">
                        <strong>Memoria: </strong>Mínimo de 1 GB de RAM.
                    </div>
                </li>
                <li>
                    <div id="pantalla">
                        <strong>Resolución de pantalla:</strong> Resolución de pantalla 640x960.
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

<footer>
    <p>&copy; 2024 Sitio Web de Equipo A. Todos los derechos reservados</p>
</footer>

</html>