<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Of Legends</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <div id="headerDetalle">
            <a href="../juegos.html">
                <img src="../imgs/return.png" id="botonReturn">
            </a>
            <h1>League Of Legends</h1>
            <img src="../imgs/lol.jpg" id="imgJuegoDetalle">
        </div>
    </header>

    <div id="detalleJuegos">
        <div id="fichaTecnica">
            <h2>Ficha Tecnica:</h2>
            <ul>
                <li>
                    <div id="ftNombre">
                        <strong>Nombre: </strong>League Of Legends.
                    </div>
                </li>
                <li>
                    <div id="ftFecha">
                        <strong>Fecha de lanzamiento: </strong>30 de octubre de 2009.
                    </div>
                </li>
                <li>
                    <div id="ftPlataforma">
                        <strong>Disponible para:</strong>
                        <ul>
                            <li>
                                <strong>PC.</strong>
                            </li>
                            <li>
                                Tambien disponible para:
                                <ul>
                                    <li>
                                        Mac.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftGeneros">
                        <strong>Genero: </strong>
                        <ul>
                            <li>
                                MOBA.
                            </li>
                            <li>
                                Estrategia.
                            </li>
                            <li>
                                Tiempo real.
                            </li>
                            <li>
                                Fantasía.
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftJugadores">
                        <strong>Jugadores:</strong>
                        <ul>
                            <li>
                                Competitivo: Sí.
                            </li>
                            <li>
                                Cooperativo: Sí.
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftDuracion">
                        <strong>Duración estimada: </strong>Incalculable.
                    </div>
                </li>
                <li>
                    <div id="ftDesarrollador">
                        <strong>Desarrollador: </strong>Riot Games.
                    </div>
                </li>
                <li>
                    <div id="ftDesarrollador">
                        <strong>Distribuidor: </strong>Riot Games.
                    </div>
                </li>
                <li>
                    <div id="ftIdiomas">
                        <strong>Idiomas: </strong>Textos en español.
                    </div>
                </li>
                <li>
                    <div id="ftEdad">
                        <strong>Edad recomendada (PEGI): </strong>12.
                    </div>
                </li>
                <li>
                    <div id="ftEnlace">
                        <a href="https://www.leagueoflegends.com/"><strong>Enlace sitio oficial</strong></a>
                    </div>
                </li>
            </ul>
        </div>

        <div id="jugabilidad">
            <h2>Jugabilidad:</h2>
            <p>
                Dos equipos de cinco jugadores luchan en un combate jugador contra jugador, cada equipo ocupando y
                defendiendo su mitad del mapa. Los jugadores controla un personaje, conocido como "campeón", con
                habilidades únicas y diferentes estilos de juego. Durante una partida, los campeones se vuelven más
                poderosos acumulando puntos de experiencia y ganando oro para comprar artículos que potencian sus
                características y habilidades.
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/eCVzb4PFI5Y?si=khAiN9i8mk39UnjX"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div id="requisitos">
            <h2>Requisitos mínimos:</h2>
            <ul>
                <li>
                    <div id="sistemaOperativo">
                        <strong>Sistema Operativo:</strong>
                        <ul>
                            <li>
                                Windows XP.
                            </li>
                            <li>
                                Windows Vista.
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="procesador">
                        <strong>Procesador: </strong>2GHz.
                    </div>
                </li>
                <li>
                    <div id="memoria">
                        <strong>Memoria: </strong>1GB Ram.
                    </div>
                </li>
                <li>
                    <div id="discoDuro">
                        <strong>Disco duro: </strong>750MB.
                    </div>
                </li>
                <li>
                    <div id="tarjetaGrafica">
                        <strong>Tarjeta gráfica: </strong>Compatible con DirectX 9.0.
                    </div>
                </li>
            </ul>

            <h2>Requisitos recomendados:</h2>
            <ul>
                <li>
                    <div id="sistemaOperativo">
                        <strong>Sistema Operativo:</strong>
                        <ul>
                            <li>
                                Windows XP.
                            </li>
                            <li>
                                Windows Vista.
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="procesador">
                        <strong>Procesador: </strong>3GHz.
                    </div>
                </li>
                <li>
                    <div id="memoria">
                        <strong>Memoria: </strong>1GB Ram.
                    </div>
                </li>
                <li>
                    <div id="discoDuro">
                        <strong>Disco duro: </strong>750MB.
                    </div>
                </li>
                <li>
                    <div id="tarjetaGrafica">
                        <strong>Tarjeta gráfica: </strong>Compatible con DirectX 9.0, Geforce 8800 o similar.
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

<footer>
    <p>&copy; 2024 Sitio Web de Equipo A. Todos los derechos reservados</p>
</footer>

</html>