<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palworld</title>
    <link rel="stylesheet" href="../styles.css">
    <img src="../imgs/palworld header.jpg" id="imgJuegoDetalle"/>

</head>
     
<body>
        <style id="jugabilidad">

    #imgJuegoDetalle
    {
            
            width: 1270px;
            height: 250; 
           
        }
      
        #jugabilidad {
        text-align: center; 
        }

        #botonReturn {
            position: fixed;
            top: 0;
            left: 0;
            width: 50px;
            height: auto; 
           
        }
         img {
            height: 300px;
            width: 668px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        body {
            background-color: #d0f5ff;
            margin: 0; 
        }

        </style>
    <header>
        <div id="headerDetalle">
            <a href="../juegos.html">
                <img src="../imgs/atras.jpg" id="botonReturn">
            </a>
                <center>
            <h1>Palworld</h1>
            
        </div>
    </header>
</center>

    

    <div id="detallleyjuego">
    <div id="detalleJuegos">
        <div id="fichaTecnica">
            <h2>Ficha Tecnica:</h2>
            <ul>
                <li>
                    <div id="ftNombre">
                        <strong>Nombre: </strong>Palworld.
                    </div>
                </li>
                <li>
                    <div id="ftFecha">
                        <strong>Fecha de lanzamiento: </strong>19 de enero de 2024.
                    </div>
                </li>
                <li>
                    <div id="ftPlataforma">
                        <strong>Disponible para:</strong>
                        <ul>
                            <li>
                                <strong>PC.</strong>
                            </li>
                            
                                <ul>
                                    
                                    
                                </ul>
                                <li>
                                    <strong>Xbox one</strong>
                                </li>
                                <li>
                                    <strong>XboX series X y S</strong>
                                </li>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftGeneros">
                        <strong>Genero: </strong>
                        <ul>
                            <li>
                                Supervivencia.
                            </li>
                            <li>
                                Accion.
                            </li>
                            <li>
                                Indie.
                            </li>
                            <li>
                                Rol.
                            </li>
                            <li>
                                Mundo abierto.
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftJugadores">
                        <strong>Numero de jugadores: </strong>Multijugador.
                    </div>
                </li>
                <li>
                    <div id="ftDesarrollador">
                        <strong>Desarrollador: </strong>Pocket Pair, Inc.
                    </div>
                </li>
                <li>
                    <div id="ftDesarrollador">
                        <strong>Distribuidor: </strong>Pocket Pair, Inc.
                    </div>
                </li>
                <li>
                    <div id="ftIdiomas">
                        <strong>Idiomas: </strong>Textos en español.
                    </div>
                </li>
                <li>
                    <div id="ftEdad">
                        <strong>Edad recomendada (PEGI): </strong> +12
                    </div>
                </li>
                <li>
                    <div id="ftEnlace">
                        <a href="https://store.steampowered.com/app/1623730/Palworld/?l=spanish"><strong>Enlace sitio oficial</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </li>
        
        <div id="jugabilidad">
            <h2>Jugabilidad:</h2>
            <p>
                Palworld ofrece una experiencia de juego variada que combina la gestión de recursos, la construcción de granjas,
                 la captura y entrenamiento de criaturas, y el combate en un único paquete.
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/H4b9aJgeZ0I?si=o0xRxN99lLOJT24A" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
        </div>
            
    </div>
    <div id="requisitos">
        <h2>Requisitos recomendados:</h2>
        <ul>
            <li>
                <div id="sistemaOperativo">
                    <strong>Sistema Operativo:</strong>
                    <ul>
                        
                        <li>
                            Windows 10 or later (64-Bit)
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div id="procesador">
                    <strong>Procesador: </strong>Core i9-9900K 3.6 GHz 8 Core
                </div>
            </li>
            <li>
                <div id="memoria">
                    <strong>Memoria: </strong>32 GB
                </div>
            </li>
            <li>
                <div id="discoDuro">
                    <strong>Disco duro: </strong> 40 GB de espacio libre.
                </div>
            </li>
            <li>
                <div id="tarjetaGrafica">
                    <strong>Tarjeta gráfica: </strong>GeForce RTX 2070
                </div>
            </li>
            
        </ul>

       
    </div>
</div>    
    


</body>

<footer>
    <p>&copy; 2024 Sitio Web de Equipo A. Todos los derechos reservados</p>
</footer>

</html>