<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Zomboid</title>
    <link rel="stylesheet" href="../styles.css">
    <img src="../imgs/pz header.jpg" id="imgJuegoDetalle"/>

</head>
     
<body>
        <style id="jugabilidad">

    #imgJuegoDetalle
    {
            
            width: 1270px;
            height: 250; 
           
        }
      
        #jugabilidad {
        text-align: center; 
        }

        #botonReturn {
            position: fixed;
            top: 0;
            left: 0;
            width: 50px;
            height: auto; 
           
        }
         img {
            height: 300px;
            width: 668px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        body {
            background-color: #d0d1f2cb;
            margin: 0; 
        }

        </style>
    <header>
        <div id="headerDetalle">
            <a href="../juegos.html">
                <img src="../imgs/atras.jpg" id="botonReturn">
            </a>
                <center>
            <h1>Project Zomboid</h1>
            
        </div>
    </header>
</center>

    

    <div id="detallleyjuego">
    <div id="detalleJuegos">
        <div id="fichaTecnica">
            <h2>Ficha Tecnica:</h2>
            <ul>
                <li>
                    <div id="ftNombre">
                        <strong>Nombre: </strong>Project Zomboid.
                    </div>
                </li>
                <li>
                    <div id="ftFecha">
                        <strong>Fecha de lanzamiento: </strong>8 de noviembre de 2013.
                    </div>
                </li>
                <li>
                    <div id="ftPlataforma">
                        <strong>Disponible para:</strong>
                        <ul>
                            <li>
                                <strong>PC.</strong>
                            </li>
                            <li>
                                Tambien disponible para:
                                <ul>
                                    <li>
                                        Linux.
                                    </li>
                                    <li>
                                        Mac.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftGeneros">
                        <strong>Genero: </strong>
                        <ul>
                            <li>
                                Supervivencia.
                            </li>
                            <li>
                                Accion.
                            </li>
                            <li>
                                Aventura.
                            </li>
                            <li>
                                Shooter.
                            </li>
                            <li>
                                Terror.
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="ftJugadores">
                        <strong>Numero de jugadores: </strong>1.
                    </div>
                </li>
                <li>
                    <div id="ftDesarrollador">
                        <strong>Desarrollador: </strong>Indie Stone Studios.
                    </div>
                </li>
                <li>
                    <div id="ftDesarrollador">
                        <strong>Distribuidor: </strong>Indie Stone Studios.
                    </div>
                </li>
                <li>
                    <div id="ftIdiomas">
                        <strong>Idiomas: </strong>Textos en español.
                    </div>
                </li>
                <li>
                    <div id="ftEdad">
                        <strong>Edad recomendada (PEGI): </strong>18.
                    </div>
                </li>
                <li>
                    <div id="ftEnlace">
                        <a href="http://www.projectzomboid.com/"><strong>Enlace sitio oficial</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </li>
        
        <div id="jugabilidad">
            <h2>Jugabilidad:</h2>
            <p>
                Si algo tiene Project Zomboid, es que ofrece mucha libertad. De alguna forma, no es un título de
                supervivencia, sino también un sandbox. Además, su dificultad se basa, en parte, en el ensayo error. Hay
                muchas formas diferentes de jugar y, es normal, que el jugador pueda sentirse frustrado en sus primeros
                intentos de supervivencia.
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/WJtOmxEymR0?si=TPgzrgW0YZCeIBEs" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </div>
            
    </div>
        <div id="requisitos">
            <h2>Requisitos mínimos:</h2>
            <ul>
                <li>
                    <div id="sistemaOperativo">
                        <strong>Sistema Operativo:</strong>
                        <ul>
                            <li>
                                Windows XP.
                            </li>
                            <li>
                                Windows Vista.
                            </li>
                            <li>
                                Windows 7.
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div id="procesador">
                        <strong>Procesador: </strong>Intel 2.77GHz Quad Core.
                    </div>
                </li>
                <li>
                    <div id="memoria">
                        <strong>Memoria: </strong>2GB Ram.
                    </div>
                </li>
                <li>
                    <div id="discoDuro">
                        <strong>Disco duro: </strong>1.23 GB de espacio libre.
                    </div>
                </li>
                <li>
                    <div id="tarjetaGrafica">
                        <strong>Tarjeta gráfica: </strong>tarjeda gráfica compatible con OpenGL 2.1.
                    </div>
                </li>
                <li>
                    <div id="sonido">
                        <strong>Sonido: </strong>OpenAL compatible
                    </div>
                </li>
            </ul>

            <h2>Requisitos recomendados:</h2>
            <div>
                Desconocido
            </div>
        </div>
    </div>
</body>

<footer>
    <p>&copy; 2024 Sitio Web de Equipo A. Todos los derechos reservados</p>
</footer>

</html>